@import 'variables';
@import 'mixins';
@import 'filters';

// Series Card
.series-card {
  position: relative;
  overflow: hidden;
  margin-bottom: $space-lg;
  background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
  border: 1px solid $border-gold;
  border-left: 5px solid $gold;
  border-radius: $radius-lg;
  padding: 1.25rem 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5),
              inset 0 1px 0px rgba(255, 255, 255, 0.02),
              inset 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;

  &:hover {
    transform: translateY(-0.1875rem);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6),
                0 0 15px rgba($gold, 0.15),
                inset 0 1px 0px rgba(255, 255, 255, 0.03),
                inset 0 0 10px rgba(0, 0, 0, 0.25);
  }
}

// Add New Expository Button
.add-expository-btn {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #3a3a3a 0%, #000000 100%) !important;
  color: $gold !important;
  padding: $space-md $space-xl;
  border-radius: $radius-md;
  font-size: $font-size-lg;
  font-weight: $font-weight-semibold;
  border: 3px solid $gold !important;
  cursor: pointer;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  opacity: 0.75;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.2), transparent, rgba(255, 255, 255, 0.2));
    transform: rotate(25deg);
    transition: opacity 0.4s, transform 0.4s;
    opacity: 0;
    pointer-events: none;
  }

  &:hover::before,
  &:focus::before {
    opacity: 1;
    transform: translateX(100%) rotate(25deg);
  }
}