// Sermon Card Styling with Gold Theme
@import 'variables';

.sermon-card-wrapper {
  position: relative;
  border-radius: $radius-md;
  margin-bottom: $space-md;
  transition: transform 0.2s ease-out;
  width: 100%;
  
  @media (min-width: $breakpoint-md) {
    &:hover {
      transform: translateY(-2px);
    }
  }
  
  @media (max-width: $breakpoint-md) {
    // No margin bottom when buttons are present
    margin-bottom: 0;
    
    // No border radius at bottom for sermon cards with active buttons
    .sermon-card {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      margin-bottom: 0;
    }
    
    // Add bottom radius to the button container instead
    .mobile-embossed-actions {
      border-bottom-left-radius: $radius-md;
      border-bottom-right-radius: $radius-md;
      overflow: hidden;
      margin-bottom: $space-md;
    }
  }
}

.sermon-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 150px;
  width: 100%;
  min-height: 150px;
  border-radius: $radius-md;
  color: $text-light;
  cursor: pointer;
  box-sizing: border-box;
  padding: $space-4;
  overflow: hidden;  // Gold border styling with gradient effect
  background: linear-gradient(135deg, rgba(42, 42, 42, 0.95) 0%, rgba(30, 30, 30, 0.9) 100%);
  border: 1px solid $border-gold;
  border-left: 5px solid;
  border-image: linear-gradient(to bottom, lighten($gold, 10%), darken($gold, 15%)) 1 100%;
  border-image-slice: 1;
  // Enhanced box shadow with gold glow
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5),
              0 0 10px rgba($gold, 0.25),
              inset 0 1px 0px rgba(255, 255, 255, 0.05),
              inset 0 0 10px rgba(0, 0, 0, 0.15);
  
  transition: all 0.2s ease-out;
  &:hover {
    border-color: lighten($gold, 15%);
    border-left: 5px solid;
    border-image: linear-gradient(to bottom, lighten($gold, 25%), lighten($gold, 5%)) 1 100%;
    border-image-slice: 1;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6),
                0 0 18px rgba($gold, 0.4),
                inset 0 1px 0px rgba(255, 255, 255, 0.1),
                inset 0 0 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  &:active {
    transform: scale(0.995);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8),
                0 0 8px rgba($gold, 0.15),
                inset 0 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  // Ensuring inline styles for background images work properly
  &[style*="background-image"] {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
  }}

.sermon-card-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, 
    rgba(0,0,0,0.85) 0%, 
    rgba(0,0,0,0.6) 50%, 
    rgba(0,0,0,0.4) 100%
  );
  z-index: 1;
  
  // Gold vignette effect
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      ellipse at center,
      rgba($gold, 0.05) 0%,
      rgba($gold, 0) 70%
    );
    pointer-events: none;
  }
}

// Add a hover effect to the overlay for a stronger gradient on hover
.sermon-card:hover .sermon-card-gradient-overlay {
  background: linear-gradient(to right, 
    rgba(0,0,0,0.92) 0%, 
    rgba(0,0,0,0.7) 50%, 
    rgba(0,0,0,0.5) 100%
  );
}

.sermon-card-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 80%;
  color: $text-light;
  
  h2.sermon-card-title {
    font-size: $font-size-xl;
    font-weight: $font-weight-semibold;
    margin-bottom: $space-2;
    color: $gold;
    text-shadow: $text-shadow-sm;
    line-height: 1.2;
  }
  
  p {
    font-size: $font-size-sm;
    margin-bottom: $space-1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.3;
    max-width: 100%;
  }
}

.sermon-card-date {
  font-size: $font-size-xs;
  color: $text-muted;
  margin-top: $space-2;
}

// Slide-In Flyout Styling
.flyout-actions {
  display: flex;
  gap: $space-2;
  transform: translateX(40%);
  transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
  z-index: 1000; /* Increased z-index to ensure buttons are always on top */
  position: relative;
  
  .translate-x-0 & {
    transform: none !important;
  }
  
  @media (max-width: $breakpoint-sm) {
    flex-direction: column;
    gap: $space-1;
  }
}

// Sermon Action Button Styling (Matches Gold Theme)
.sermon-action-button {
  color: $text-light;
  padding: $space-2 $space-4;
  border-radius: $radius-sm;
  box-shadow: $shadow-md;
  transition: all 0.2s ease;
  font-size: $font-size-sm;
  font-weight: $font-weight-semibold;
  border: 1px solid rgba($gold, 0.5);
  cursor: pointer;
  background: linear-gradient(135deg, rgba($dark-bg-tertiary, 0.95) 0%, rgba($dark-bg-card, 0.95) 100%);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 1000;
  position: relative;
  
  &:hover {
    transform: scale(1.05);
    border-color: $gold;
    box-shadow: 0 0 10px rgba($gold, 0.4);
    color: $gold;
  }
  
  @media (max-width: $breakpoint-sm) {
    padding: $space-1 $space-2;
    font-size: $font-size-xs;
    width: 100%;
  }
  
  // Button variants
  &.sermon-action-view,
  &.sermon-action-edit {
    background-image: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
    border-color: rgba(59, 130, 246, 0.5);
  }
  
  &.sermon-action-duplicate {
    background-image: linear-gradient(135deg, rgba(124, 58, 237, 0.2) 0%, rgba(109, 40, 217, 0.2) 100%);
    border-color: rgba(124, 58, 237, 0.5);
  }
  
  &.sermon-action-archive {
    background-image: linear-gradient(135deg, rgba(245, 158, 11, 0.2) 0%, rgba(217, 119, 6, 0.2) 100%);
    border-color: rgba(245, 158, 11, 0.5);
  }
  
  &.sermon-action-delete {
    background-image: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(185, 28, 28, 0.2) 100%);
    border-color: rgba(239, 68, 68, 0.5);
  }
}

// No card actions tray - using flyout buttons instead

// DESKTOP & MOBILE BEHAVIOR SEPARATION

// Desktop Flyout - Only on large screens
.desktop-flyout {
  display: none; // Hidden by default
  
  @media (min-width: $breakpoint-md) {
    display: flex !important; // Show only on desktop
  }
  
  @media (max-width: $breakpoint-md) {
    display: none !important; // Never show on mobile
  }
}

// Mobile Embossed Buttons - Only on small screens, below card when active
.mobile-embossed-actions {
  display: none; // Hidden by default
  
  @media (min-width: $breakpoint-md) {
    display: none !important; // Never show on desktop
  }
  
  @media (max-width: $breakpoint-md) {
    display: flex !important; // Show only on mobile
    margin: 0; // No margin - directly attached to sermon card
    padding: 0; // No padding - edge to edge
    gap: 0; // No gap - buttons touch each other
    justify-content: stretch; // Stretch buttons to fill space
    flex-wrap: nowrap; // Keep in single row
    overflow-x: hidden; // Don't allow scrolling
    width: 100%; // Full width
    border-top: 1px solid rgba($gold, 0.4); // Top border to separate from card
  }
}

.mobile-embossed-button {
  // Edge-to-edge styling
  color: $text-light;
  padding: $space-1 0; // Vertical padding only
  min-height: 40px; // Slightly smaller height
  border-radius: 0; // No border radius - edge to edge
  font-size: $font-size-xs; // Smaller font to fit in buttons
  font-weight: $font-weight-medium;
  border: none; // No border between buttons
  border-right: 1px solid rgba($gold, 0.2); // Subtle separator between buttons
  cursor: pointer;
  background: linear-gradient(135deg, rgba($dark-bg-tertiary, 0.95) 0%, rgba($dark-bg-card, 0.95) 100%);
  box-shadow: none; // No shadow between buttons
  transition: all 0.2s ease;
  flex: 1;
  text-align: center;
  white-space: nowrap;
  min-width: 0; // Allow text to truncate if needed
  overflow: hidden;
  text-overflow: ellipsis; // Truncate text with ...
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0; // No margins
  
  // Use subtle colored indicators at the BOTTOM of each button
  &.mobile-embossed-view,
  &.mobile-embossed-edit {
    border-bottom: 2px solid rgba(59, 130, 246, 0.6);
  }
  
  &.mobile-embossed-duplicate {
    border-bottom: 2px solid rgba(124, 58, 237, 0.6);
  }
  
  &.mobile-embossed-archive {
    border-bottom: 2px solid rgba(245, 158, 11, 0.6);
  }
  
  &.mobile-embossed-delete {
    border-bottom: 2px solid rgba(239, 68, 68, 0.6);
  }
  
  // Remove right border from last button
  &:last-child {
    border-right: none;
  }
  &:active {
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.3) 100%);
    color: $gold; // Highlight text on press
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.6); // Deeper inset for pressed effect
  }
  
  &:hover {
    color: $gold;
    background-image: linear-gradient(135deg, rgba($dark-bg-tertiary, 0.8) 0%, rgba($dark-bg-card, 0.8) 100%);
  }
}
