// SCSS Variables - Universal Theme System
// Colors
$primary-gold: #e0c97f;
$light-gold: #ffe9b6;
$bright-gold: #fffbe6;
$focus-gold: #f0e68c;
$dark-gold: #4B3A1A;
$gold-shadow: rgba(224, 201, 127, 0.3);

// Additional gold variables for compatibility
$gold: #e0c97f;
$border-gold: #4B3A1A;

// Dark Theme Colors
$dark-bg-primary: #1a1a1a;
$dark-bg-secondary: #242424;
$dark-bg-tertiary: #2a2a2a;
$dark-bg-card: #1e1e1e;
$dark-border: #333;
$dark-border-light: #444;
$text-light: #f0f0f0;
$text-muted: #ccc;
$text-secondary: #999;

// Text Color Semantic Aliases
$text-color-primary: $text-light;
$text-color-secondary: $text-secondary;

// Error/Success Colors  
$error-bg: #2d1a1a;
$error-text: #ffb3b3;
$error-border: #ffb3b3;
$success-bg: #1a2d1a;
$success-text: #b3ffb3;
$success-border: #b3ffb3;

// Semantic color aliases for components
$danger-color: $error-border;
$success-color: $success-border;
$info-color: #3b82f6; // Blue color for info/edit actions

// Typography
$font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$font-serif: 'Georgia', serif;
$font-title: 'Trajan Pro', 'Georgia', serif;

// Font Sizes
$font-xs: 0.75rem;
$font-sm: 0.875rem;
$font-base: 1rem;
$font-lg: 1.125rem;
$font-xl: 1.25rem;
$font-2xl: 1.5rem;
$font-3xl: 1.875rem;
$font-4xl: 2.25rem;
$font-5xl: 2.8rem;

// Font Weights
$font-normal: 400;
$font-medium: 500;
$font-semibold: 600;
$font-bold: 700;

// Font Weight Semantic Aliases
$font-weight-normal: $font-normal;     // 400
$font-weight-medium: $font-medium;     // 500
$font-weight-semibold: $font-semibold; // 600
$font-weight-bold: $font-bold;         // 700

// Font Size Semantic Aliases
$font-size-xs: $font-xs;     // 0.75rem
$font-size-sm: $font-sm;     // 0.875rem
$font-size-base: $font-base; // 1rem
$font-size-lg: $font-lg;     // 1.125rem
$font-size-xl: $font-xl;     // 1.25rem
$font-size-2xl: $font-2xl;   // 1.5rem
$font-size-3xl: $font-3xl;   // 1.875rem
$font-size-4xl: $font-4xl;   // 2.25rem
$font-size-5xl: $font-5xl;   // 2.8rem

// Mobile-specific variables
$mobile-font-size: 0.95rem;
$mobile-header-font-size: 1.1rem;
$mobile-btn-padding: 0.75rem 1rem;
$mobile-min-touch: 44px;

// Spacing
$space-1: 0.25rem;
$space-2: 0.5rem;
$space-3: 0.75rem;
$space-4: 1rem;
$space-5: 1.25rem;
$space-6: 1.5rem;
$space-8: 2rem;
$space-10: 2.5rem;
$space-12: 3rem;
$space-16: 4rem;
$space-20: 5rem;

// Semantic spacing aliases
$space-xs: $space-1;   // 0.25rem
$space-sm: $space-2;   // 0.5rem
$space-md: $space-4;   // 1rem
$space-lg: $space-6;   // 1.5rem
$space-xl: $space-8;   // 2rem
$space-2xl: $space-12; // 3rem
$space-3xl: $space-16; // 4rem

// Border Radius
$radius-xs: 4px;
$radius-sm: 6px;
$radius-md: 8px;
$radius-lg: 12px;
$radius-xl: 16px;

// Shadows
$shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
$shadow-md: 0 4px 6px rgba(0,0,0,0.4);
$shadow-lg: 0 8px 25px rgba(0,0,0,0.5);
$shadow-xl: 0 12px 48px rgba(0,0,0,0.6);

// Inset Shadows
$shadow-inset-sm: inset 0 1px 2px rgba(0,0,0,0.6);
$shadow-inset-md: inset 0 2px 4px rgba(0,0,0,0.6);
$shadow-inset-lg: inset 0 2px 5px rgba(0,0,0,0.7);

// Text Shadows
$text-shadow-sm: 0 1px 2px rgba(0,0,0,0.4);
$text-shadow-md: 1px 1px 2px rgba(0,0,0,0.7);
$text-shadow-gold: 0 0 15px $gold-shadow, 1px 1px 0px $dark-gold, 2px 2px 3px rgba(0,0,0,0.7);

// Z-index
$z-background: 0;
$z-base: 1;
$z-overlay: 10;
$z-modal: 100;

// Breakpoints
$breakpoint-xs: 480px;
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;

// Container Sizes
$container-max-width: 1200px;
$container-narrow: 600px;
$container-wide: 1400px;

// Background Images
$bg-wall: url('/Texas_Logo_Background.png');
$bg-logo: url('/Texas_Logo_Wallpaper.png');

// Transitions
$transition-fast: all 0.1s ease;
$transition-normal: all 0.2s ease;
$transition-slow: all 0.3s ease;
