.about-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px); /* Adjust 80px based on your NavBar height */
    padding: 2rem;
    background-color: #1a202c; /* Similar to your dark theme */
    color: #e2e8f0; /* Light text for dark background */
  }
  
  .about-page-content {
    background-color: #2d3748; /* Slightly lighter card background */
    padding: 2.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-width: 600px;
    width: 100%;
    text-align: left;
  }
  
  .about-page-content h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #f7fafc; /* White heading */
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #4a5568;
    padding-bottom: 0.5rem;
  }
  
  .about-page-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .about-page-content strong {
    color: #a0aec0; /* Slightly muted strong text */
  }
  
  .about-page-content a {
    color: #63b3ed; /* Blue link color */
    text-decoration: none;
  }
  
  .about-page-content a:hover {
    text-decoration: underline;
  }
  
  .mt-6 {
    margin-top: 1.5rem; /* 24px */
  }
  