// AdvancedSearchPage.scss
/* Import unified theme patch for all settings pages */
@import '../styles/theme_patch_all_pages.css';
@import '../styles/scss/_variables.scss';
@import '../styles/scss/_mixins.scss';

// Background overlay for consistent theming with dashboard/analytics pages
.universal-search-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  opacity: 0.35;
  background: url('/Texas_Logo_Wallpaper.png') left center no-repeat;
  background-size: cover;
  filter: grayscale(0.1) brightness(1.3) contrast(1.0);
}

// Subtle overlay for balanced brightness
.black-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.1);
}

.advanced-search-page, .expository-search-page {
  position: relative;
  z-index: 3;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 56px);
}

// Update header for new name and match analytics style
.expository-search-page .page-header,
.advanced-search-page .page-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 4;
}
.expository-search-page .page-header h1,
.advanced-search-page .page-header h1 {
  font-size: 2.8rem;
  font-family: 'Trajan Pro', serif;
  font-weight: 700;
  color: #ffe082;
  background: rgba(20,20,20,0.82);
  border-radius: 16px;
  border: 2.5px solid #ffe082;
  padding: 0.5em 1.5em;
  display: inline-block;
  text-shadow: 0 2px 8px #000, 0 1px 0 #000;
  box-shadow: 0 4px 18px 0 rgba(0,0,0,0.32);
  letter-spacing: 1.5px;
  margin-bottom: 18px;
  position: relative;
  z-index: 99999;
  isolation: isolate;
}

.search-subtitle {
  color: #ffe082;
  font-size: 1.18rem;
  margin-bottom: 0.5em;
  text-shadow: 0 1px 6px #000, 0 0 8px #e0c97f99;
  font-weight: 500;
}

// Status Messages
.message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  
  &.error {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
  }
  
  .close-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}
// Search Form
.search-form-theme {
  background: linear-gradient(135deg, rgba(35,35,35,0.97) 0%, rgba(24,24,32,0.98) 100%), url('/Texas_Logo_Wallpaper.png') center center fixed no-repeat;
  background-size: cover;
  border-radius: 16px;
  border: 1.5px solid #4B3A1A;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5), inset 0 1px 2px rgba(255,255,255,0.03), inset 0 -1px 2px rgba(0,0,0,0.1);
  padding: 2.2rem 2.2rem 1.5rem 2.2rem;
  margin-bottom: 2.5rem;
  width: 100%;
  max-width: 1200px;
  min-width: 320px;
  z-index: 1;
}

.search-form {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.search-form {
  background: rgba(30, 41, 59, 0.85);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(226, 232, 240, 0.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  
  .form-section {
    margin-bottom: 2rem;
    
    h3 {
      color: #e0c97f;
      font-size: 1.3rem;
      margin-bottom: 1rem;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .form-group {
      margin-bottom: 1rem;
      
      label {
        display: block;
        color: #cbd5e1;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }
        input, select, textarea {
        width: 100%;
        padding: 0.75rem;
        min-height: 44px; // Ensure minimum touch target size
        border: 1px solid rgba(226, 232, 240, 0.2);
        border-radius: 8px;
        background: rgba(51, 65, 85, 0.6);
        color: #f1f5f9;
        font-size: 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
        
        @media (max-width: 768px) {
          padding: 1rem;
          font-size: 1.1rem; // Larger text on mobile for better readability
        }
        
        &:focus {
          outline: none;
          border-color: #ffe082;
          box-shadow: 0 0 0 2px rgba(255, 224, 130, 0.2);
        }
        
        &::placeholder {
          color: #94a3b8;
        }
      }
        textarea {
        resize: vertical;
        min-height: 100px;
        
        @media (max-width: 768px) {
          min-height: 120px; // Larger on mobile for better usability
        }
      }
    }
  }    // Tag and book input sections    
  .tag-input-group,
  .book-input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: stretch;
      gap: 0.5rem;
    }
    
    label {
      display: block;
      color: #cbd5e1;
      margin-bottom: 0;
      font-weight: 500;
      white-space: nowrap;
      margin-right: 0.5rem;
      -webkit-min-width: fit-content; // For Safari/old WebKit
      min-width: -webkit-fill-available; // For Samsung Internet compatibility
      min-width: fit-content;
      
      @media (max-width: 768px) {
        margin-bottom: 0.5rem;
        margin-right: 0;
        white-space: normal;
      }
    }
    
    select {
      flex: 1;
      padding: 0.75rem;
      border: 1px solid rgba(226, 232, 240, 0.2);
      border-radius: 8px;
      background: rgba(51, 65, 85, 0.6);
      color: #f1f5f9;
      font-size: 1rem;
      transition: border-color 0.3s, box-shadow 0.3s;
      
      &:focus {
        outline: none;
        border-color: #ffe082;
        box-shadow: 0 0 0 2px rgba(255, 224, 130, 0.2);
      }
      
      &::placeholder {
        color: #94a3b8;
      }
      
      option {
        background: rgba(51, 65, 85, 0.6);
        color: #f1f5f9;
      }
    }
      button {
      margin: 0;
      font-size: 1rem;
      padding: 0.75rem 1.2rem; // Increased to meet 44px touch target
      min-height: 44px; // Ensure minimum touch target size
      background: #23262e;
      color: #ffe082;
      border: 1.5px solid #3a3d44;
      border-radius: 7px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.13);
      transition: background 0.2s, color 0.2s, border 0.2s;
      cursor: pointer;
      white-space: nowrap;
      
      @media (max-width: 768px) {
        width: 100%;
        padding: 1rem 1.2rem; // Larger touch targets on mobile
        font-size: 1.1rem;
      }
      
      &:hover {
        background: #181b22;
        color: #ffe082;
        border-color: #ffe082;
      }
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }    .selected-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
    
    @media (max-width: 768px) {
      gap: 0.75rem;
    }
    
    .selected-tag,
    .selected-book {
      background: rgba(255, 224, 130, 0.2);
      color: #ffe082;
      padding: 0.5rem 0.75rem; // Increased padding for better touch targets
      min-height: 36px; // Minimum touch target for tags
      border-radius: 20px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid rgba(255, 224, 130, 0.3);
      
      @media (max-width: 768px) {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        min-height: 44px; // Full touch target on mobile
      }
      
      button {
        background: none;
        border: none;
        color: #ef4444;
        cursor: pointer;
        font-size: 1.1rem;
        padding: 0;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.2s;
        font-weight: bold;
        
        @media (max-width: 768px) {
          width: 24px;
          height: 24px;
          font-size: 1.2rem;
        }
        
        &:hover {
          background-color: rgba(239, 68, 68, 0.2);
          color: #fff;
          transform: scale(1.1);
        }
      }
    }
  }
    // Date inputs
  .date-range-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }    // Category and series checkboxes
  .categories-grid,
  .series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }
    
    .category-checkbox,
    .series-checkbox {
      display: flex;
      align-items: center;
      gap: 0.75rem; // Increased gap for better touch experience
      padding: 0.75rem; // Increased padding for larger touch target
      min-height: 44px; // Ensure minimum touch target size
      border-radius: 6px;
      transition: background-color 0.2s;
      cursor: pointer;
      
      @media (max-width: 768px) {
        padding: 1rem;
        gap: 1rem;
      }
      
      &:hover {
        background: rgba(255, 224, 130, 0.1);
      }
        input[type="checkbox"] {
        width: 20px; // Larger checkbox for better touch experience
        height: 20px;
        margin: 0;
        accent-color: #ffe082;
        cursor: pointer;
        
        @media (max-width: 768px) {
          width: 24px;
          height: 24px;
        }
      }
      
      span {
        margin: 0;
        cursor: pointer;
        color: #cbd5e1;
        font-size: 0.9rem;
        
        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }
    }
  }      // Search actions
  .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .btn {
      padding: 0.75rem 2rem;
      min-height: 44px; // Ensure minimum touch target size
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      font-size: 1rem;
      
      @media (max-width: 768px) {
        width: 100%;
        padding: 1rem 2rem;
        font-size: 1.1rem;
      }
      
      &.btn-primary {
        background: linear-gradient(135deg, #ffe082, #e0c97f);
        color: #1e293b;
        
        &:hover:not(:disabled) {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(255, 224, 130, 0.3);
        }
      }
      
      &.btn-secondary {
        background: rgba(100, 116, 139, 0.6);
        color: #f1f5f9;
        border: 1px solid rgba(226, 232, 240, 0.2);
        
        &:hover:not(:disabled) {
          background: rgba(100, 116, 139, 0.8);
          transform: translateY(-1px);
        }
      }
        &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
    }
  }
}
// Search Results
.search-results {
  background: rgba(30, 41, 59, 0.85);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid rgba(226, 232, 240, 0.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  
  .results-header {
    text-align: center;
    margin-bottom: 2rem;
    
    h2 {
      color: #e0c97f;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    
    .results-count {
      color: #cbd5e1;
    }
  }
    .no-results {
    text-align: center;
    color: #94a3b8;
    font-style: italic;
    padding: 2rem;
    
    p {
      margin: 0.5rem 0;
      font-size: 1.1rem;
    }
  }
  
  .results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
    .sermon-result-wrapper {
    position: relative;
    
    .sermon-result-overlay {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
      opacity: 0;
      transition: opacity 0.3s ease;
      
      @media (max-width: 768px) {
        // Always show on mobile for better accessibility
        opacity: 1;
        position: static;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        padding: 0 1rem;
      }
      
      .btn {
        background: rgba(59, 130, 246, 0.9);
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        min-height: 44px; // Ensure minimum touch target
        border-radius: 0.375rem;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        
        @media (max-width: 768px) {
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
          width: 100%;
        }
        
        &:hover {
          background: rgba(59, 130, 246, 1);
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }
      }
    }
    
    &:hover .sermon-result-overlay {
      opacity: 1;
    }
    
    @media (max-width: 768px) {
      // Remove hover behavior on mobile
      &:hover .sermon-result-overlay {
        opacity: 1;
      }
    }
  }
}

// Loading state
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  color: #e0c97f;
  font-size: 1.1rem;
  
  .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 224, 130, 0.3);
    border-top: 3px solid #ffe082;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Enhanced responsive design
@media (max-width: 768px) {
  .advanced-search-page {
    padding: 1rem;
    
    .page-header {
      margin-bottom: 2rem;
      
      h1.analytics-dashboard-title {
        font-size: 2.2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
      
      p {
        font-size: 1rem;
        padding: 0 1rem;
      }
    }
    
    .search-form {
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      
      .form-section {
        margin-bottom: 1.5rem;
        
        h3 {
          font-size: 1.2rem;
          margin-bottom: 0.75rem;
        }
        
        .form-group {
          margin-bottom: 1rem;
          
          label {
            margin-bottom: 0.5rem;
            font-size: 1rem;
          }
        }
      }
    }
    
    .search-results {
      padding: 1.5rem;
      
      .results-header {
        margin-bottom: 1.5rem;
        
        h2 {
          font-size: 1.3rem;
        }
      }
      
      .results-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
    }
  }
}

// Additional mobile optimizations for smaller screens
@media (max-width: 480px) {
  .advanced-search-page {
    padding: 0.75rem;
    
    .page-header h1.analytics-dashboard-title {
      font-size: 1.8rem;
    }
    
    .search-form,
    .search-results {
      padding: 1rem;
      border-radius: 8px;
    }
    
    .search-form .form-section .categories-grid,
    .search-form .form-section .series-grid {
      gap: 0.5rem;
      
      .category-checkbox,
      .series-checkbox {
        padding: 0.75rem;
        
        span {
          font-size: 0.9rem;
        }
      }
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .advanced-search-page {
    .form-actions .btn:hover,
    .tag-input-group button:hover,
    .book-input-group button:hover,
    .selected-items .selected-tag button:hover,
    .selected-items .selected-book button:hover,
    .categories-grid .category-checkbox:hover,
    .series-grid .series-checkbox:hover,
    .sermon-result-wrapper .sermon-result-overlay .btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
    .sermon-result-wrapper .sermon-result-overlay {
      opacity: 1 !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .advanced-search-page {
    padding: 0.5rem;
    .page-header h1.analytics-dashboard-title {
      font-size: 1.2rem;
    }
    .search-form,
    .search-results {
      padding: 0.5rem;
      border-radius: 6px;
    }
    .search-form .form-section h3,
    .search-form .form-section label,
    .search-form input,
    .search-form select,
    .search-form textarea,
    .form-actions .btn,
    .categories-grid .category-checkbox span,
    .series-grid .series-checkbox span,
    .selected-items .selected-tag,
    .selected-items .selected-book {
      font-size: 0.95rem !important;
    }
    .form-actions .btn {
      padding: 0.75rem 1rem;
    }
  }
}

// 3. Extra bottom padding for scrollable results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .advanced-search-page {
    .search-results,
    .results-grid {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}

// ===== MOBILE BUTTON & LAYOUT FIXES =====
@media (max-width: 768px) {
  .advanced-search-page {
    padding-bottom: 6rem; // Space for bottom nav
    .search-form {
      .tag-input-group, .book-input-group {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 0.5rem;
        button, .add-btn {
          width: auto !important;
          min-width: 80px;
          max-width: 120px;
          font-size: 0.98rem;
          padding: 0.5rem 1rem;
          margin: 0;
          align-self: flex-end;
        }
        input {
          flex: 1 1 0;
        }
      }
      .form-actions {
        flex-direction: column;
        gap: 0.5rem;
        .btn {
          width: 100%;
          max-width: 320px;
          margin: 0 auto;
          font-size: 1rem;
          padding: 0.7rem 0.5rem;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .advanced-search-page {
    padding-bottom: 7rem; // Extra for nav on very small screens
    .search-form {
      .tag-input-group, .book-input-group {
        button, .add-btn {
          font-size: 0.92rem;
          padding: 0.45rem 0.7rem;
          min-width: 60px;
          max-width: 90px;
        }
      }
      .form-actions .btn {
        font-size: 0.98rem;
        padding: 0.6rem 0.5rem;
        max-width: 260px;
      }
    }
  }
}
