/* Import unified theme patch for all settings pages */
@import '../styles/theme_patch_all_pages.css';

/* filepath: c:\Users\steve\Custom-Apps\Sermon Notes Assistant\src\pages\AnalyticsDashboardPage.css */
/* --- THEME OVERHAUL: UNIVERSAL SCRIPTURE SEARCH MATCH --- */
.analytics-dashboard-page {
  position: relative;
  min-height: 100vh;
  padding: 2.5rem 1rem 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(17,24,39,0.97) 0%, rgba(24,24,32,0.98) 100%), url('/Texas_Logo_Background.png') center center fixed no-repeat;
  background-size: cover;
  z-index: 1;
}

/* --- Overlay background for Analytics Dashboard --- */
.analytics-dashboard-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 0;
  pointer-events: none;
  opacity: 0.22;
  background: url('/Texas_Logo_Wallpaper.png') center center no-repeat;
  background-size: cover;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
}

@media (min-width: 600px) {
  .page-header {
    flex-direction: column;    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.page-header h1 {
  font-size: 2.6rem;
  font-family: 'Trajan Pro', serif;
  font-weight: 700;
  color: #e0c97f;
  letter-spacing: 1.5px;
  text-shadow: 0 0 15px rgba(224, 201, 127, 0.3), 1px 1px 0px #4B3A1A, 2px 2px 3px rgba(0,0,0,0.7);
  margin-bottom: 0.2em;
}

.page-header p {
  color: #ffe082;
  font-size: 1.18rem;
  margin-bottom: 0.5em;
  text-shadow: 0 1px 6px #000, 0 0 8px #e0c97f99;
  font-weight: 500;
}

.export-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  margin: 0;
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  background: #23262e;
  color: #ffe082;
  border: 1.5px solid #3a3d44;
  border-radius: 7px;
  font-weight: 600;
  box-shadow: 0 2px 8px #0002;
  transition: background 0.2s, color 0.2s, border 0.2s;
  z-index: 2;
}
.export-btn:hover {
  background: #181b22;
  color: #ffe082;
  border-color: #ffe082;
}

/* --- FILTER PANEL --- */
.analytics-filters-panel {
  background: linear-gradient(135deg, rgba(35,35,35,0.95) 0%, rgba(24,24,24,0.97) 100%), url('/Texas_Logo_Background.png') center center fixed no-repeat;
  background-size: cover;
  border-radius: 16px;
  border: 1.5px solid #4B3A1A;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5), inset 0 1px 2px rgba(255,255,255,0.03), inset 0 -1px 2px rgba(0,0,0,0.1);
  padding: 1.7rem 2.2rem 1.2rem 2.2rem;
  margin: 2rem auto 2.5rem auto;
  max-width: 900px;
  z-index: 1;
}
.analytics-filters-header {
  font-family: 'Trajan Pro', serif;
  font-size: 1.25rem;
  color: #e0c97f;
  font-weight: 700;
  margin-bottom: 0.7rem;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
}
.analytics-filters-title {
  font-size: 1.18rem;
  color: #e0c97f;
  font-weight: 700;
  margin-right: 0.5em;
}
.analytics-filters-dash {
  color: #e0c97f;
  font-size: 1.1em;
  font-weight: 400;
}
.analytics-filters-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2.2rem;
  align-items: flex-end;
}
.analytics-filter-group {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  margin-bottom: 0.5rem;
}
.analytics-filter-label {
  color: #e0c97f;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.3em;
  letter-spacing: 0.01em;
}
.analytics-filter-select {
  background: linear-gradient(to bottom, #23262e 0%, #181b22 100%);
  color: #e0c97f;
  border: 1.5px solid #4B3A1A;
  border-radius: 7px;
  padding: 7px 12px;
  font-size: 1rem;
  font-family: inherit;
  transition: border 0.2s, box-shadow 0.2s;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0,0,0,0.18), inset 0 1px 2px rgba(255,255,255,0.03);
}
.analytics-filter-select:focus {
  outline: none;
  border-color: #e0c97f;
  box-shadow: 0 0 0 2px rgba(224, 201, 127, 0.18);
}
.analytics-timeframe-btns {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.analytics-btn {
  background: linear-gradient(to bottom, #23262e 0%, #181b22 100%);
  color: #e0c97f;
  border: 1.5px solid #4B3A1A;
  border-radius: 7px;
  padding: 7px 14px;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.18), inset 0 1px 2px rgba(255,255,255,0.03);
}
.analytics-btn-primary {
  background: linear-gradient(to top, #e0c97f 0%, #ffe082 100%);
  color: #181b22;
  border-color: #e0c97f;
  font-weight: 700;
  box-shadow: 0 2px 8px #e0c97f33, 0 1px 2px #fffbe6;
}
.analytics-btn-secondary:hover {
  border-color: #e0c97f;
  color: #e0c97f;
  background: #23262e;
}

/* --- CARDS & OVERVIEW --- */
.stats-overview {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 1.1rem;
  margin-bottom: 2.2rem;
}
.stat-card {
  background: rgba(30, 41, 59, 0.93);
  border: 1.5px solid #ffe082;
  border-radius: 0.85rem;
  padding: 0.85rem 1.1rem;
  text-align: center;
  min-width: 120px;
  max-width: 150px;
  box-shadow: 0 2px 10px #000a, 0 0 12px #ffe08222;
  transition: all 0.2s;
  border-left: 5px solid #ffe082;
}
.stat-card:hover {
  border-color: #ffd700;
  box-shadow: 0 4px 18px #000c, 0 0 12px #ffd70044;
}
.stat-icon {
  font-size: 1.45rem;
  margin-bottom: 0.5rem;
}
.stat-content h3 {
  color: #ffe082;
  font-size: 0.92rem;
  font-weight: 700;
  margin: 0 0 0.3rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Trajan Pro', serif;
  text-shadow: 0 1px 4px #000, 0 0 6px #ffe08255;
}
.stat-number {
  color: #ffe082;
  font-size: 1.45rem;
  font-weight: bold;
  display: block;
  text-shadow: 0 1px 4px #000, 0 0 6px #ffe08255;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
  z-index: 1;
}
.analytics-card {
  background: linear-gradient(135deg, rgba(35,35,35,0.92) 0%, rgba(24,24,24,0.97) 100%);
  border-radius: 1.1rem;
  border: 1.5px solid #4B3A1A;
  border-left: 5px solid #e0c97f;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5), 0 0 15px rgba(224, 201, 127, 0.08), inset 0 1px 2px rgba(255,255,255,0.03);
  padding: 1.5rem 1.2rem;
  transition: all 0.3s;
  position: relative;
}
.analytics-card:hover {
  border-color: #e0c97f;
  box-shadow: 0 12px 32px rgba(0,0,0,0.6), 0 0 20px #e0c97f33;
  transform: translateY(-2px) scale(1.02);
}
.analytics-card h3 {
  color: #e0c97f;
  font-family: 'Trajan Pro', serif;
  margin: 0 0 1.5rem 0;
  font-size: 1.18rem;
  font-weight: 700;
  text-shadow: 0 1px 2px #000a;
}

/* --- SCROLLABLE ANALYTICS CARDS --- */
.analytics-card-scrollable {
  max-height: 340px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  /* Prevents card from growing with content */
}
.analytics-card-content-scrollable {
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0;
  max-height: 220px;
  /* Padding for scrollbars */
  padding-right: 4px;
}

/* Make sure chart-container doesn't override scroll */
.analytics-card-scrollable .chart-container {
  min-height: unset;
  max-height: unset;
  padding-bottom: 0.5rem;
}

/* Optional: Hide scrollbars for aesthetics (Webkit browsers) */
.analytics-card-content-scrollable::-webkit-scrollbar {
  width: 7px;
  background: #23262e;
  border-radius: 8px;
}
.analytics-card-content-scrollable::-webkit-scrollbar-thumb {
  background: #4B3A1A;
  border-radius: 8px;
}

/* Responsive: On small screens, reduce card height */
@media (max-width: 900px) {
  .analytics-card-scrollable {
    max-height: 260px;
    min-height: 160px;
  }
  .analytics-card-content-scrollable {
    max-height: 120px;
  }
}

/* --- CHARTS, TAGS, BARS --- */
.chart-container {
  min-height: 200px;
}
.no-data {
  color: #c0b08f;
  text-align: center;
  font-style: italic;
  padding: 2rem;
}
.bar-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bar-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.bar-label {
  color: #e0c97f;
  font-size: 0.98rem;
  font-weight: 600;
  font-family: 'Georgia', serif;
}
.bar-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}
.bar {
  height: 24px;
  border-radius: 12px;
  min-width: 8px;
  transition: width 0.5s ease;
  background: linear-gradient(90deg, currentColor 0%, rgba(255,255,255,0.1) 100%);
}
.bar-value {
  color: #ffe082;
  font-size: 0.98rem;
  font-weight: 600;
  min-width: 20px;
}
.tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.tag-item {
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
  text-shadow: 0 1px 2px #000a;
}
.tag-item:hover {
  transform: scale(1.1);
  color: #ffe082 !important;
}

/* --- RECENT ACTIVITY --- */
.recent-activity {
  background: linear-gradient(135deg, rgba(35,35,35,0.92) 0%, rgba(24,24,24,0.97) 100%);
  border-radius: 1.1rem;
  border: 1.5px solid #4B3A1A;
  border-left: 5px solid #e0c97f;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5), 0 0 15px rgba(224, 201, 127, 0.08), inset 0 1px 2px rgba(255,255,255,0.03);
  padding: 1.5rem 1.2rem;
  margin-bottom: 2.2rem;
  z-index: 1;
}
.recent-activity h3 {
  color: #e0c97f;
  font-family: 'Trajan Pro', serif;
  margin: 0 0 1.5rem 0;
  font-size: 1.18rem;
  font-weight: 700;
  text-shadow: 0 1px 2px #000a;
}
.recent-sermons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.recent-sermon-card {
  background: rgba(30, 41, 59, 0.93);
  border: 1.5px solid #4B3A1A;
  border-left: 5px solid #e0c97f;
  border-radius: 0.85rem;
  padding: 1rem;
  transition: all 0.3s;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3), 0 0 10px #e0c97f22;
}
.recent-sermon-card:hover {
  border-color: #e0c97f;
  box-shadow: 0 12px 32px rgba(0,0,0,0.5), 0 0 15px #e0c97f33;
  transform: translateY(-2px);
}
.sermon-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
  gap: 1rem;
}
.sermon-title {
  color: #e0c97f;
  text-decoration: none;
  font-weight: 700;
  flex: 1;
  font-size: 1.05rem;
  font-family: 'Georgia', serif;
  text-shadow: 0 1px 2px #000a;
}
.sermon-title:hover {
  text-decoration: underline;
  color: #ffe082;
}
.sermon-date {
  color: #c0b08f;
  font-size: 0.85rem;
  white-space: nowrap;
}
.sermon-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.scripture-ref {
  color: #a7f3d0;
  font-size: 0.98rem;
  margin: 0;
}
.category-tag {
  background: #e0c97f;
  color: #23262e;
  padding: 0.13rem 0.7rem;
  border-radius: 0.25rem;
  font-size: 0.82rem;
  align-self: flex-start;
  font-weight: 700;
}

/* --- INSIGHTS --- */
.insights-section {
  background: linear-gradient(135deg, rgba(35,35,35,0.92) 0%, rgba(24,24,24,0.97) 100%);
  border-radius: 1.1rem;
  border: 1.5px solid #4B3A1A;
  border-left: 5px solid #e0c97f;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5), 0 0 15px rgba(224, 201, 127, 0.08), inset 0 1px 2px rgba(255,255,255,0.03);
  padding: 1.5rem 1.2rem;
  z-index: 1;
}
.insights-section h3 {
  color: #e0c97f;
  font-family: 'Trajan Pro', serif;
  margin: 0 0 1.5rem 0;
  font-size: 1.18rem;
  font-weight: 700;
  text-shadow: 0 1px 2px #000a;
}
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.insight-card {
  background: linear-gradient(135deg, #23262e 0%, #181b22 100%);
  border: 1.5px solid #4B3A1A;
  border-left: 5px solid #e0c97f;
  border-radius: 0.85rem;
  padding: 1.5rem;
  transition: all 0.3s;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3), 0 0 10px #e0c97f22;
}
.insight-card:hover {
  border-color: #e0c97f;
  box-shadow: 0 12px 32px rgba(0,0,0,0.5), 0 0 15px #e0c97f33;
  transform: translateY(-2px);
}
.insight-card h4 {
  color: #e0c97f;
  margin: 0 0 0.75rem 0;
  font-size: 1.05rem;
  font-family: 'Georgia', serif;
  font-weight: 700;
  text-shadow: 0 1px 2px #000a;
}
.insight-card p {
  color: #cbd5e1;
  margin: 0 0 1rem 0;
  font-size: 0.92rem;
  line-height: 1.5;
}
.insight-data {
  color: #ffe082;
  font-weight: bold;
  font-size: 1.1rem;
}

/* --- RESPONSIVE --- */
@media (max-width: 1024px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .analytics-filters-panel {
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .analytics-filters-row {
    flex-direction: column;
    gap: 1.2rem;
  }
  .analytics-filter-group {
    min-width: 0;
    width: 100%;
  }
  .analytics-dashboard-page .stats-overview,
  .analytics-dashboard-page .analytics-grid {
    flex-direction: column;
    gap: 1.5rem;
  }
  .analytics-dashboard-page .stat-card,
  .analytics-dashboard-page .analytics-card {
    min-width: 0;
    width: 100%;
    margin-bottom: 1rem;
  }
  .analytics-dashboard-page .recent-sermons-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .analytics-dashboard-page {
    padding: 1rem;
  }
  .page-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
  }

  .export-btn {
    position: static !important;
    order: 2;
    margin-top: 1rem;
    width: auto;
    min-width: 160px;
    max-width: 280px;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    align-self: center;
  }

  .page-header h1 {
    order: 0;
    margin-bottom: 0.25rem;
  }

  .page-header p {
    order: 1;
    margin-bottom: 0.25rem;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .stats-overview {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  .stat-card {
    padding: 1rem;
  }
  .stat-number {
    font-size: 2rem;
  }
  .analytics-card, .recent-activity, .insights-section {
    padding: 1rem;
  }
  .recent-sermons-grid {
    grid-template-columns: 1fr;
  }
  .sermon-header {
    flex-direction: column;
    gap: 0.5rem;
  }
  .insights-grid {
    grid-template-columns: 1fr;
  }
  .analytics-timeframe-btns {
    justify-content: center;
  }
  .analytics-dashboard-header {
    flex-direction: column !important;
    align-items: center !important;
    gap: 0.75rem !important;
    display: flex !important;
  }
  .analytics-dashboard-header .export-csv-btn {
    margin-top: 0.5rem !important;
    margin-left: 0 !important;
    align-self: center !important;
    width: 90% !important;
    max-width: 320px !important;
    display: block !important;
    position: static !important;
    float: none !important;
  }
  .analytics-dashboard-header h1 {
    text-align: center !important;
    width: 100% !important;
    margin-bottom: 0 !important;
  }
}
@media (max-width: 600px) {
  .analytics-dashboard-page .page-header,
  .analytics-dashboard-page .timeframe-selector {
    flex-direction: column;
    align-items: flex-start;
  }
  .analytics-dashboard-page .stat-content h3,
  .analytics-dashboard-page .stat-number {
    font-size: 1rem;
  }
  .analytics-dashboard-page .bar-label,
  .analytics-dashboard-page .bar-value {
    font-size: 0.9rem;
  }
  .analytics-dashboard-page .sermon-month-labels {
    font-size: 10px;
  }
}
@media (max-width: 480px) {
  .stats-overview {
    grid-template-columns: 1fr 1fr;
  }
  .analytics-grid {
    gap: 1rem;
  }
  .bar-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  .tag-cloud {
    gap: 0.5rem;
  }
}
@media (max-width: 1100px) {
  .stats-overview {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .stat-card {
    min-width: 110px;
    max-width: 45vw;
    padding: 0.7rem 0.8rem;
  }
}

@media (max-width: 700px) {
  .stats-overview {
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
  }
  .stat-card {
    min-width: 90px;
    max-width: 90vw;
    padding: 0.6rem 0.7rem;
  }
}

/* --- FINAL: PURE GOLD, HIGH CONTRAST, NO BACKGROUND --- */
.page-header .analytics-dashboard-title, .page-header h1.analytics-dashboard-title {
  color: #ffe082 !important;
  background: none !important;
  border: none !important;
  font-family: 'Trajan Pro', 'Georgia', serif !important;
  font-size: 2.8rem !important;
  font-weight: 900 !important;
  padding: 0.5rem 2.5rem !important;
  border-radius: 0 !important;
  letter-spacing: 0.04em !important;
  z-index: 2 !important;
  display: inline-block !important;
  text-shadow: 0 1.5px 0 #bfae7a, 0 0.5px 0 #bfae7a !important;
  box-shadow: none !important;
  filter: none !important;
  opacity: 1 !important;
  isolation: isolate !important;
}

/* --- Collapsed Analytics Card --- */
.analytics-card.collapsed {
  max-height: 56px !important;
  min-height: unset !important;
  overflow: hidden;
  padding-bottom: 0.2rem;
  padding-top: 1.1rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.analytics-card.collapsed .analytics-card-header {
  margin-bottom: 0;
}
.analytics-card.collapsed > *:not(.analytics-card-header) {
  display: none !important;
}
