.currently-added-scripture-layout {
  min-height: 100vh;
  color: #fff;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
  position: relative;
  z-index: 1;
  background: none !important; /* Remove blue/gradient background */
}

/* Remove the blue/gradient background so only the red wall shows */
.currently-added-scripture-layout {
  background: none !important;
}

/* Remove background from body for this page if needed */
body.currently-added-scripture-page {
  background: none !important;
}

/* Remove all backgrounds from html and body for this page */
html.currently-added-scripture-page,
body.currently-added-scripture-page {
  background: none !important;
}

/* Remove background from #root for this page if needed */
#root.currently-added-scripture-page {
  background: none !important;
}

/* Red wall background overlay for Currently Added Scripture Page */
.currently-added-scripture-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1; /* Lower than layout, higher than default */
  pointer-events: none;
  background: #111827 url('/Texas_Logo_Wallpaper.png') no-repeat center center;
  background-size: cover;
  opacity: 0.35;
  overflow: hidden;
  display: block;
}

.currently-added-scripture-title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 6px rgba(129, 128, 128, 0.8);
}

.book-card-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */ /* Old setting */
  grid-template-columns: repeat(5, 1fr); /* New: 5 columns */
  gap: 1.5rem;
  width: 100%;
  max-width: 1100px; /* Can be adjusted based on 5 columns */
  margin-bottom: 3rem;
}

/* Remove old .book-card styles and replace with theme-topic-button styles */
/* Existing .book-card, .book-card.fade-in-out, .book-card:hover:not(.disabled), 
   .book-card:nth-child(even) styles (lines 60-100 approx) should be removed or commented out.
   For this operation, we will replace them. */

.book-card {
  position: relative;
  overflow: hidden;
  padding: 0.85rem 0.5rem; /* Increased height, reduced side padding */
  font-size: 0.75rem; /* Reduced font size */
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #FFD700, #FFA500) 1;
  background: linear-gradient(135deg, #3a3a3a 0%, #000000 100%); /* Darker black gradient */
  color: #fff; /* White text */
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6), 0 2px 4px rgba(0,0,0,0.4);
  transition: transform 0.12s, color 0.18s, box-shadow 0.18s;
  border-radius: 0.5rem; /* Standard border radius */
  cursor: pointer;
  text-align: center;
  display: flex; /* Use flex for centering text */
  align-items: center;
  justify-content: center;
  width: 100%; /* Button will take full width of its grid cell */
  min-height: 70px; /* Increased minimum height for buttons */
}

.book-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%; /* Start shimmer off-screen to the left */
  width: 150%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0)   0%,
    rgba(255,255,255,0.3) 50%, /* Slightly less intense shimmer */
    rgba(255,255,255,0)   100%
  );
  transform: skewX(-30deg);
  transition: left 0.7s ease; /* Slightly slower shimmer */
  pointer-events: none; /* Ensure hover works on the button itself */
}

.book-card:hover,
.book-card:focus {
  transform: scale(1.03); /* Slightly less pop */
  color: #FFD700; /* Gold text on hover */
  box-shadow: 0 6px 16px rgba(0,0,0,0.7), 0 3px 6px rgba(0,0,0,0.5), 0 0 15px #FFD700; /* Enhanced shadow with gold glow */
}

.book-card:hover::before,
.book-card:focus::before {
  left: 150%; /* Move shimmer across to the right */
}

.book-card-title {
  font-weight: 500; /* Adjusted from 600 to be slightly less bold if needed */
  color: #fff; /* Default color, hover is handled by .book-card:hover */
  font-size: 0.75rem; /* Smaller font size for book names to fit */
  text-align: center;
  white-space: nowrap; /* Prevent text wrapping */
  display: inline-block; 
  max-width: 100%; 
}

.book-card.disabled {
  /* filter: grayscale(100%) brightness(0.6); */ /* Old style */
  background: linear-gradient(135deg, #2a2a2a 0%, #101010 100%); /* Darker, desaturated background */
  border-image: linear-gradient(45deg, #555, #333) 1;
  color: #777;
  cursor: not-allowed;
  pointer-events: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.book-card.disabled::after {
  content: "🔒";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem; /* Larger lock icon */
  color: rgba(255, 255, 255, 0.3); /* Muted lock icon */
}

.extra-canonical-header,
.ot-header {
  font-size: 1.4rem;
  color: #facc15;
  margin: 2rem 0 1rem 0;
  font-weight: 700;
  text-align: center;
  width: 100%;
  max-width: 1100px;
}

.book-card.extra-canonical {
  border-left: 4px solid #facc15;
  background: rgba(250, 204, 21, 0.08);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

.toggle-container {
  margin-bottom: 2rem;
}

.toggle-label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
}

.toggle-checkbox {
  margin-right: 0.5rem;
}

.section-banner {
  width: 100%;
  max-width: 1100px;
  padding: 0.75rem 1rem;
  margin: 2rem 0 1.5rem 0;
  text-align: left;
  color: #facc15;
  font-size: 1.2rem;
  font-weight: 700;
  border-left: 5px solid #facc15;
  background: linear-gradient(90deg, rgba(250, 204, 21, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 0.375rem;
  letter-spacing: 0.05em;
}

/* Floating glass controls panel */
.controls-panel {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: 0.75rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  align-items: center;
}

/* Styled search input */
.search-input {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
  flex: 1;
  padding: 0.5rem;
  border-bottom: 1px solid #facc15;
}

.search-input::placeholder {
  color: #aaa;
}

/* Modern toggle styling */
.modern-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.modern-toggle input[type="checkbox"] {
  accent-color: #facc15;
  width: 18px;
  height: 18px;
}

.loading-indicator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 100%;
  margin-top: 2rem; /* Add some space from controls */
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 8px; /* Slightly thicker dots */
  height: 8px; /* Slightly thicker dots */
  border-radius: 50%;
  background: #FFD700; /* Gold color for dots */
  /* Optional: add a subtle border to dots if needed for contrast */
  /* border: 1px solid #000; */
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 1.5rem; /* Increased space between spinner and text */
  font-size: 1.25rem; /* Slightly larger text */
  font-weight: 600; /* Bolder text */
  color: #FFD700; /* Gold color */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Enhanced shadow for better readability */
}

/* Remove all .currently-added-scripture-page .book-card.scripture-mini-card related styles */
/* These styles (lines 287-367 approx) are too specific and use !important. They will be removed. */
/* For example:
.currently-added-scripture-page .book-card.scripture-mini-card { ... }
.currently-added-scripture-page .book-card.scripture-mini-card.fade-in-out { ... }
.currently-added-scripture-page .book-card.scripture-mini-card.disabled { ... }
.currently-added-scripture-page .book-card.scripture-mini-card:hover:not(.disabled),
.currently-added-scripture-page .book-card.scripture-mini-card:focus:not(.disabled) { ... }
.currently-added-scripture-page .book-card-title.scripture-mini-card-title { ... }
.currently-added-scripture-page .scripture-mini-card { ... }
.currently-added-scripture-page .scripture-mini-card.disabled,
.currently-added-scripture-page .scripture-mini-card.not-allowed { ... }
.currently-added-scripture-page .scripture-mini-card-title { ... }
*/
