.dashboard-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0; /* Between background and content */
  pointer-events: none;
  background: #111827;
  background-size: cover;
  opacity: 0.45;
  display: block;
}

.shine-button {
  position: relative !important;
  overflow: hidden !important;
}

.shine-button::before {
  content: '' !important;
  position: absolute !important;
  top: -50% !important;
  left: -50% !important;
  width: 200% !important;
  height: 200% !important;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.2), transparent, rgba(255, 255, 255, 0.2)) !important;
  transform: rotate(25deg) !important;
  transition: opacity 0.4s !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

.shine-button:hover::before,
.shine-button:focus::before {
  opacity: 1 !important;
  transform: translateX(100%) rotate(25deg) !important;
}

.series-card {
  position: relative !important;
  overflow: hidden !important;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
  border: 1px solid #4B3A1A;
  border-left: 5px solid #e0c97f;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5),
              inset 0 1px 0px rgba(255, 255, 255, 0.02),
              inset 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

/* Removed card-actions-tray in favor of flyout buttons */

.add-expository-btn {
  border: 3px solid #ffd700 !important;
  background: linear-gradient(135deg, #3a3a3a 0%, #000000 100%) !important;
  color: #ffd700 !important;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  opacity: 0.75;
  position: relative;
  overflow: hidden;
}

.add-expository-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.2), transparent, rgba(255, 255, 255, 0.2));
  transform: rotate(25deg);
  transition: opacity 0.4s, transform 0.4s;
  opacity: 0;
  pointer-events: none;
}

.add-expository-btn:hover::before,
.add-expository-btn:focus::before {
  opacity: 1;
  transform: translateX(100%) rotate(25deg);
}

