/******************************
 * ExpositoryDetailPage.css   *
 * Cleaned and deduplicated   *
 ******************************/

/* --- Expository Detail Root --- */
.expository-detail-root {
  min-height: 100vh;
  position: relative;
  color: #fff;
  padding: 0;
  background: none;
}

/* --- Texas Logo Wallpaper Overlay --- */
.expository-bg-overlay {
  pointer-events: none;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('/Texas_Logo_Wallpaper.png') center center no-repeat;
  background-size: cover;
  opacity: 0.25;
}

/* --- Sticky Banner --- */
.expository-sticky-banner {
  position: sticky;
  top: 3rem;
  z-index: 30;
  background: rgba(17, 23, 39, 0.95);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #1f2937;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
}
.expository-banner-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.expository-banner-title {
  font-size: 2rem;
  font-weight: bold;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expository-banner-date {
  color: #9ca3af;
  font-size: 0.95rem;
}
.expository-banner-desc {
  color: #d1d5db;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* --- Scripture Mini-Card Banner --- */
.expository-scripture-banner {
  position: sticky;
  top: 5.5rem;
  z-index: 100;
  isolation: isolate;
  background: linear-gradient(90deg, #1e293b 0%, #232b3e 100%) !important;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  display: flex;
  overflow-x: auto;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e0e0e0;
  margin-top: 0.5rem;
  margin-bottom: 0;
}
.expository-mini-card {
  position: relative;
  overflow: hidden;

  /* smaller dimensions */
  min-width: 100px;
  padding: 0.3rem 0.8rem;
  font-size: 0.9rem;

  /* gradient border */
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #FFD700, #FFA500) 1;

  /* your original dark background */
  background: linear-gradient(135deg, #494949 0%, #000000 100%);
  color: #ffd000;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6), 0 2px 4px rgba(0,0,0,0.4);

  transition: transform 0.12s, color 0.18s;
}

/* Diagonal shimmer overlay */
.expository-mini-card::before {
  content: "";
  position: absolute;
  top: 0; left: -150%;
  width: 150%; height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0)   0%,
    rgba(255,255,255,0.4) 50%,
    rgba(255,255,255,0)   100%
  );
  transform: skewX(-30deg);
  transition: left 0.6s ease;
}

/* Hover/focus state */
.expository-mini-card:hover,
.expository-mini-card:focus {
  transform: scale(1.05);      /* slight pop */
  color: #000;
}

/* Move the shimmer across on hover */
.expository-mini-card:hover::before,
.expository-mini-card:focus::before {
  left: 150%;
}

/* --- Overlay --- */
.expository-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.7);
}
.expository-overlay-content {
  background: #fff;
  color: #111827;
  border-radius: 0.75rem;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18);
  max-width: 80vw;
  width: 100%;
  max-height: 90vh; 
  padding: 1.5rem;
  position: relative;
  overflow-y: auto; 
  aspect-ratio: 16/9;
}
.expository-overlay-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #6b7280;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.15s;
}
.expository-overlay-close:hover {
  color: #111827;
}
.expository-overlay-pre {
  white-space: pre-wrap;
  font-size: 1rem;
  font-family: 'Fira Mono', 'Consolas', monospace;
}

/* --- Slide Editor Vertical Layout (Consolidated) --- */
.slide-editor-vertical-layout {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 10.5rem); /* adjust for banners */
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  background: radial-gradient(circle at 60% 40%, #545455 0%, #1e293b 60%, #1e293b 100%);
  border-radius: 1.1rem;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.12);
  outline: 2px solid #424242;
  outline-offset: 2px;
  position: relative;
}
.slide-editor-notes-area {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  position: relative;
  padding: .8rem 1.5rem 0 .8rem;
}
.slide-editor-textarea {
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: none;
  resize: none;
  background: #1e293b;
  color: #f3f4f6;
  font-size: 1.08rem;
  font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
  border-radius: 0.75rem;
  border: none;
  padding: 1.5rem 1.2rem;
  box-sizing: border-box;
  line-height: 1.5;
  letter-spacing: 0.01em;
  font-weight: 400;
  margin: 0;
  outline: none;
  box-shadow: none;
}
.slide-editor-textarea:focus {
  outline: 2px solid #60a5fa;
}
.slide-editor-bottom-bar {
  flex: 0 0 auto;
  width: 100%;
  min-height: 48px;
  background: #101828;
  border-bottom-left-radius: 1.1rem;
  border-bottom-right-radius: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -2px 8px 0 rgba(0,0,0,0.08);
  border-top: 1px solid #232b3e;
  padding: 0.2rem 1.5rem;
}
.slide-editor-bottom-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
  justify-content: center;
}
.add-slide-button, .nav-arrow {
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  color: #272727;
  font-size: 2.2rem;
  font-weight: 700;
  padding: 0.1rem 0.2rem;
  margin: 0.1rem 0;
  outline: none;
  cursor: pointer;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 0.2rem;
  transition: color 0.18s, transform 0.12s;
}
.add-slide-button.right, .nav-arrow.right {
  left: -0.2rem;
}
.add-slide-button:hover, .add-slide-button:focus,
.nav-arrow:hover, .nav-arrow:focus {
  color: #fffbe6;
  transform: scale(1.18);
}
.add-slide-button::before,
.add-slide-button::after {
  display: none !important;
}
.slide-delete-btn {
  position: static;
  margin: 0 0.5rem;
  bottom: auto;
  right: auto;
  background: none;
  border: none;
  color: #f87171;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0.1rem 0.2rem;
  transition: color 0.15s, transform 0.12s;
  opacity: 0.85;
}
.slide-delete-btn:hover, .slide-delete-btn:focus {
  color: #fff;
  transform: scale(1.18) rotate(-8deg);
  opacity: 1;
}
.expository-slide-status {
  position: absolute;
  left: 2.2rem;
  bottom: 1.2rem;
  font-size: 1rem;
  color: #60a5fa;
  z-index: 3;
}
.saved {
  color: #22d3ee;
}
/* Remove old/unused layouts */
.expository-slides-row, .expository-slide-wrapper, .expository-slide, .expository-slide.active, .slide-container, .slide-editor-row, .slide-editor-side-controls, .tiptap, .notes-area, .notes-editor-area, .word-toolbar, .editor-toolbar {
  display: none !important;
}

/* Modern MiniCard Styles */
.scripture-mini-card-modern {
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  background: linear-gradient(90deg, #1e293b 60%, #232b3e 100%);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 8px rgba(36,36,36,0.10);
  border-left: 4px solid #2563eb;
  font-size: 1.08rem;
  color: #fff;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.18s;
}
.scripture-mini-card-modern:focus,
.scripture-mini-card-modern:hover {
  box-shadow: 0 4px 16px #2563eb33;
  background: #232b3e;
}
.scripture-mini-card-ref-modern {
  font-size: 1.05rem;
  font-weight: 600;
  color: #60a5fa;
  margin-bottom: 0.2em;
}
.scripture-mini-card-text-modern {
  font-size: 1.05rem;
  color: #fff;
  margin-bottom: 0.15em;
  line-height: 1.5;
}
.scripture-mini-card-remove-modern {
  background: none;
  border: none;
  color: #f87171;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  cursor: pointer;
  transition: color 0.15s, transform 0.12s;
  opacity: 0.85;
}
.scripture-mini-card-remove-modern:hover {
  color: #fff;
  transform: scale(1.18) rotate(-8deg);
  opacity: 1;
}

/* --- Scripture Mini-Card Banner --- */
.expository-scripture-banner .scripture-mini-card {
  position: relative !important;
  overflow: hidden !important;
  min-width: 100px !important;
  min-height: 80px !important;
  padding: 0.5rem !important;
  font-size: 0.9rem !important;
  border: 2px solid transparent !important;
  border-image: linear-gradient(45deg, #FFD700, #FFA500) 1 !important;
  background: linear-gradient(135deg, #494949 0%, #000000 100%) !important;
  color: #ffd000 !important;
  font-weight: 400 !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6), 0 2px 4px rgba(0,0,0,0.4) !important;
  transition: transform 0.12s, color 0.18s !important;
  margin: 0.5rem 0.5rem 0.5rem 0 !important;
  border-radius: 0.75rem !important;
  cursor: pointer !important;
  z-index: 1;
  text-align: center !important; /* Center text in scripture mini cards */
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}

.expository-scripture-banner .scripture-mini-card::before {
  content: "";
  position: absolute !important;
  top: 0; left: -150%;
  width: 150%; height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0)   0%,
    rgba(255,255,255,0.4) 50%,
    rgba(255,255,255,0)   100%
  ) !important;
  transform: skewX(-30deg);
  transition: left 0.6s ease !important;
  pointer-events: none;
  z-index: 2;
}

.expository-scripture-banner .scripture-mini-card:hover,
.expository-scripture-banner .scripture-mini-card:focus {
  transform: scale(1.05) !important;
  color: #000 !important;
}

.expository-scripture-banner .scripture-mini-card:hover::before,
.expository-scripture-banner .scripture-mini-card:focus::before {
  left: 150% !important;
}

.expository-scripture-banner .scripture-mini-card-title {
  color: #ffd700 !important;
  font-size: 1em !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 2px #000a !important;
  font-weight: 400 !important;
  font-family: 'Crimson Text', 'Times New Roman', serif !important;
  margin-bottom: 0.25rem !important;
}

.expository-scripture-banner .scripture-mini-card-text {
  color: #ffd000 !important;
  font-size: 0.8em !important;
  font-weight: 300 !important;
  font-family: 'Crimson Text', 'Times New Roman', serif !important;
  line-height: 1.3 !important;
  margin: 0 !important;
}

.expository-scripture-banner .scripture-mini-card-remove {
  background: none !important;
  border: none !important;
  color: #f87171 !important;
  font-size: 1.2rem !important;
  margin-left: 0.5rem !important;
  cursor: pointer !important;
  transition: color 0.15s, transform 0.12s !important;
  opacity: 0.85 !important;
}

.expository-scripture-banner .scripture-mini-card-remove:hover {
  color: #fff !important;
  transform: scale(1.18) rotate(-8deg) !important;
  opacity: 1 !important;
}

/* --- Expository Navigation Layout --- */
.expository-main-layout {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  min-height: 0;
}

.expository-page-list {
  min-width: 180px;
  max-width: 240px;
  background: rgba(24,24,24,0.92);
  border-right: 1px solid #232b3e;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 100%;
  overflow-y: auto;
}

.expository-page-list-item {
  background: none;
  color: #fff;
  font-weight: 400;
  border: none;
  border-left: 4px solid transparent;
  text-align: left;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
  outline: none;
  transition: background 0.18s, color 0.18s;
  border-radius: 0;
  width: 100%;
  border-bottom: 1px solid #232b3e;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.expository-page-list-item.active {
  background: linear-gradient(90deg,#ffd70022,#232b3e);
  color: #ffd700;
  font-weight: 700;
  border-left: 4px solid #ffd700;
}

@media (max-width: 900px) {
  .expository-page-list {
    min-width: 120px;
    max-width: 140px;
    font-size: 0.95rem;
  }
  .expository-page-list-item {
    font-size: 0.95rem;
    padding: 0.5rem 0.7rem;
  }
}
