/* Import unified theme patch for all settings pages */
@import '../styles/theme_patch_all_pages.css';

/* ========== NAVBAR MOBILE MENU FIX ========== */
/* Ensure navbar mobile menu button is visible and properly positioned on Import/Export page */
@media (max-width: 768px) {
  /* Fix mobile menu button positioning */
  .navbar .navbar-mobile-menu-btn,
  nav.navbar .navbar-mobile-menu-btn,
  .navbar-mobile-menu-btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: absolute !important;
    right: 1rem !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    width: 48px !important;
    height: 48px !important;
    font-size: 1.8rem !important;
    color: #ffe082 !important;
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    z-index: 10001 !important;
    margin-left: 0 !important;
  }
  
  /* Hide desktop navigation on mobile */
  .navbar .navbar-center,
  .navbar .navbar-right {
    display: none !important;
  }
  
  /* Ensure navbar shows properly */
  .navbar {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    z-index: 9999 !important;
  }
}

/* Dashboard-style background to match application theme */
.import-export-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  background: #111827 url('/Texas_Logo_Wallpaper.png') no-repeat center center;
  background-size: cover;
  opacity: 0.45;
  display: block;
}

.import-export-layout {
  position: relative;
  min-height: 100vh;
  z-index: 1;
}

/* Reduce min-height on mobile to prevent excessive bottom space */
@media (max-width: 768px) {
  .import-export-layout {
    min-height: unset !important;
    height: auto !important;
  }
}

.import-export-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Trajan Pro', serif;
  color: #e0c97f;
  z-index: 1;
}

/* Add bottom padding control for mobile */

.import-export-title {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-shadow: 0 0 15px rgba(224, 201, 127, 0.3), 1px 1px 0px #4B3A1A, 2px 2px 3px rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
  text-align: center;
  color: #e0c97f;
}

.import-export-subtitle {
  font-size: 1.1rem;
  color: #bfae7a;
  text-align: center;
  margin-bottom: 2rem;
}

.import-export-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

/* Section Cards */
.export-section,
.import-section {
  background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
  border: 1px solid #4B3A1A;
  border-left: 5px solid #e0c97f;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5),
              inset 0 1px 2px rgba(255,255,255,0.03),
              inset 0 -1px 2px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.export-section:hover,
.import-section:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.6), 
              0 0 20px rgba(224, 201, 127, 0.15),
              inset 0 1px 2px rgba(255,255,255,0.05);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(75, 58, 26, 0.3);
}

.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #e0c97f;
  margin: 0;
  text-shadow: 1px 1px 0px #4B3A1A;
}

.section-icon {
  font-size: 2rem;
  opacity: 0.7;
}

.section-description {
  color: #f0f0f0;
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Export Features */
.export-features {
  margin-bottom: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: #bfae7a;
  font-size: 0.95rem;
}

.feature-icon {
  font-size: 1.1rem;
  opacity: 0.8;
}

/* Buttons */
.export-button,
.import-button {
  width: 100%;
  padding: 12px 22px;
  font-size: 1rem;
  background: linear-gradient(to bottom, #3a3a3a 0%, #282828 100%);
  color: #e0c97f;
  border: 1px solid #4B3A1A;
  border-radius: 8px;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
  box-shadow: 0 4px 6px rgba(0,0,0,0.4), 
              inset 0 1px 1px rgba(255,255,255,0.05), 
              inset 0 -1px 1px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: all 0.2s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: 'Trajan Pro', serif;
}

.export-button:hover:not(:disabled),
.import-button:hover:not(:disabled) {
  background: linear-gradient(to bottom, #4a4a4a 0%, #383838 100%);
  color: #fffbe6;
  border-color: #e0c97f;
  box-shadow: 0 6px 10px rgba(0,0,0,0.5), 
              0 2px 4px rgba(224,201,127,0.2), 
              inset 0 1px 1px rgba(255,255,255,0.1), 
              inset 0 -1px 1px rgba(0,0,0,0.3);
  transform: translateY(-1px);
}

.export-button:active,
.import-button:active {
  background: linear-gradient(to top, #3a3a3a 0%, #282828 100%);
  transform: translateY(1px);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.5), 0 1px 2px rgba(0,0,0,0.3);
}

.export-button:disabled,
.import-button:disabled {
  background: #1a1a1a;
  color: #666;
  border-color: #333;
  cursor: not-allowed;
  transform: none;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
}

.import-button {
  background: linear-gradient(to bottom, #2d4a2d 0%, #1e331e 100%);
  border-color: #4a6741;
}

.import-button:hover:not(:disabled) {
  background: linear-gradient(to bottom, #3d5a3d 0%, #2e432e 100%);
  border-color: #6a8761;
}

/* File Input */
.file-input-container {
  margin-bottom: 1.5rem;
}

.file-input-label {
  display: block;
  padding: 1.5rem;
  border: 2px dashed #4B3A1A;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(26, 26, 26, 0.5);
  color: #bfae7a;
}

.file-input-label:hover {
  border-color: #e0c97f;
  background: rgba(42, 42, 42, 0.7);
  color: #e0c97f;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-input-text {
  font-weight: 500;
  font-size: 0.95rem;
}

/* File Selected */
.file-selected {
  background: rgba(45, 74, 45, 0.3);
  border: 1px solid #4a6741;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.file-selected h4 {
  color: #e0c97f;
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.file-selected p {
  color: #bfae7a;
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

/* Preview Section */
.preview-section {
  background: rgba(26, 26, 26, 0.5);
  border: 1px solid #4B3A1A;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.preview-section h4 {
  color: #e0c97f;
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 1px 1px 0px #4B3A1A;
}

.preview-title {
  color: #e0c97f;
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 1px 1px 0px #4B3A1A;
}

.preview-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: rgba(42, 42, 42, 0.5);
  border-radius: 6px;
  border: 1px solid rgba(75, 58, 26, 0.3);
}

.stat-label {
  font-size: 0.85rem;
  color: #bfae7a;
}

.stat-value {
  font-weight: 600;
  color: #e0c97f;
}

/* Status Messages */
.status-message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.status-message.success {
  background: rgba(45, 74, 45, 0.3);
  color: #90EE90;
  border: 1px solid #4a6741;
}

.status-message.error {
  background: rgba(74, 29, 29, 0.3);
  color: #ffb3b3;
  border: 1px solid #8B4B4B;
}

/* Info Section */
.info-section {
  margin-top: 3rem;
  background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
  border: 1px solid #4B3A1A;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

.info-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #e0c97f;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 1px 1px 0px #4B3A1A;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.info-item {
  background: rgba(26, 26, 26, 0.5);
  border: 1px solid rgba(75, 58, 26, 0.3);
  border-radius: 8px;
  padding: 1.5rem;
}

.info-item h4 {
  color: #e0c97f;
  margin: 0 0 0.75rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.info-item p {
  color: #f0f0f0;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Import Note */
.import-note {
  color: #ffb3b3;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 1rem;
  padding: 0.75rem;
  background: rgba(74, 29, 29, 0.2);
  border: 1px solid rgba(139, 75, 75, 0.3);
  border-radius: 6px;
}

/* Loading Spinner */
.loading-spinner {
  animation: spin 1s linear infinite;
  font-size: 1rem;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* File Upload Area */
.file-upload-area {
  margin-bottom: 1.5rem;
}

.upload-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: block;
}

.upload-text {
  font-weight: 500;
  font-size: 0.95rem;
}

/* Button Icons */
.button-icon {
  font-size: 1.1rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #1f2937;
  border: 2px solid #e0c97f;
  border-radius: 12px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal h3 {
  color: #e0c97f;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.modal p {
  color: #d1d5db;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.import-summary {
  background: #374151;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.import-summary h4 {
  color: #e0c97f;
  margin-bottom: 0.5rem;
}

.import-summary ul {
  color: #d1d5db;
  margin: 0;
  padding-left: 1.5rem;
}

.import-summary li {
  margin-bottom: 0.25rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.btn-secondary,
.btn-danger {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #5b6471;
}

.btn-danger {
  background: #dc2626;
  color: white;
}

.btn-danger:hover {
  background: #b91c1c;
}

.btn-secondary:disabled,
.btn-danger:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ========== AGGRESSIVE BOTTOM SPACING FIX ========== */
/* Force remove any excessive height constraints and bottom spacing on mobile */
@media (max-width: 768px) {
  /* Global container height fixes */
  html, body, #root, .app, .import-export-page {
    min-height: unset !important;
    height: auto !important;
    overflow-x: hidden !important;
  }
  
  /* Eliminate any bottom margins/padding from the page wrapper */
  .import-export-layout {
    padding-bottom: 0.5rem !important;
    margin-bottom: 0 !important;
  }
  
  /* Force the info section to be the last element with minimal spacing */
  .info-section {
    margin-bottom: 0 !important;
    padding-bottom: 1.5rem !important;
  }
  
  /* Ensure no extra spacing after info section */
  .info-section:last-child {
    margin-bottom: 0 !important;
    padding-bottom: 1rem !important;
  }
}

@media (max-width: 480px) {
  /* Even more aggressive spacing reduction for very small screens */
  .import-export-layout {
    padding-bottom: 0.25rem !important;
  }
  
  .info-section {
    padding-bottom: 0.75rem !important;
  }
  
  .info-section:last-child {
    padding-bottom: 0.5rem !important;
  }
}

/* Mobile Responsiveness */
@media (max-width: 968px) {
  .import-export-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  /* Force remove min-height constraints on mobile */
  html, body {
    min-height: unset !important;
    height: auto !important;
  }
  
  #root, .app {
    min-height: unset !important;
    height: auto !important;
  }
  
  .import-export-layout {
    /* Remove excessive min-height and add proper top padding for navbar */
    min-height: unset !important;
    height: auto !important;
    padding-top: 3.5rem; /* Account for fixed navbar */
  }
  
  .import-export-container {
    padding: 1rem 1.5rem 0.5rem 1.5rem; /* Significantly reduced bottom padding */
  }
  
  .import-export-title {
    font-size: 2.2rem;
  }
  
  .export-section,
  .import-section {
    padding: 1.5rem;
  }
  
  .section-header {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .preview-stats {
    grid-template-columns: 1fr;
  }
  
  /* Significantly reduce info section spacing on mobile */
  .info-section {
    margin-top: 1rem !important; /* Reduced from 1.5rem */
    margin-bottom: 0 !important; /* Remove bottom margin */
    padding: 1.5rem;
  }
  
  .info-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  /* Force remove any min-height constraints on very small screens */
  html, body {
    min-height: unset !important;
    height: auto !important;
  }
  
  /* Also override any app-level constraints */
  #root, .app {
    min-height: unset !important;
    height: auto !important;
  }
  
  .import-export-layout {
    /* Remove excessive min-height and add proper top padding for navbar */
    min-height: unset !important;
    height: auto !important;
    padding-top: 3.5rem; /* Account for fixed navbar */
    padding-bottom: 1rem; /* Minimal bottom padding */
  }
  
  .import-export-container {
    /* Significantly reduce padding to eliminate excessive bottom space */
    padding: 0.5rem 1rem 1rem 1rem; /* Minimal padding */
    margin-bottom: 0; /* Remove any margin */
  }
  
  .import-export-title {
    font-size: 1.8rem;
    margin-bottom: 0.5rem; /* Reduce title bottom margin */
  }
  
  .import-export-subtitle {
    margin-bottom: 1rem; /* Reduce subtitle bottom margin */
  }
  
  .export-section,
  .import-section {
    padding: 1rem;
    margin-bottom: 0.5rem; /* Reduce space between sections */
  }
  
  .section-title {
    font-size: 1.4rem;
  }
  
  /* Significantly reduce info section spacing */
  .info-section {
    margin-top: 0.5rem !important; /* Minimal top margin */
    margin-bottom: 0 !important; /* Remove bottom margin */
    padding: 1rem;
  }
  
  .info-title {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
  }
  
  .info-item {
    padding: 1rem;
  }
  
  .import-export-grid {
    gap: 1rem;
    margin: 1rem 0; /* Reduce grid margins */
  }
}
