/* LoginPage.css - styled to match your modern app aesthetic */
.login-layout {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a, #000d1a);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.login-logo-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  opacity: 0.23;
  pointer-events: none;
}
.login-logo-img {
  width: 820px;
  max-width: 60vw;
  filter: drop-shadow(0 8px 32px #232b3e);
  -webkit-user-select: none;
  user-select: none;
}





.login-btn {
  background: #000000;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.7rem 2.2rem 0.7rem 2.7rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.2rem;
  box-shadow: 0 2px 8px rgba(36,36,36,0.10);
  position: relative;
  transition: background 0.2s, color 0.2s, transform 0.15s;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.login-btn:hover {
  background: #374151;
  color: #facc15;
  transform: scale(1.04);
}
.login-btn.logout {
  background: #374151;
  color: #f87171;
  margin-top: 1.5rem;
}
.login-btn.logout:hover {
  background: #232b3e;
  color: #fff;
}

.enhanced-google {
  background: linear-gradient(90deg, #232b3e 0%, #2563eb 100%);
  color: #facc15;
  border: 2px solid #2563eb;
  font-size: 1.18rem;
  font-weight: 700;
  padding: 0.95rem 2.7rem 0.95rem 3.2rem;
  border-radius: 0.9rem;
  box-shadow: 0 6px 32px rgba(36,36,36,0.18), 0 1.5px 8px #0f172a;
  letter-spacing: 0.01em;
  transition: background 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s, transform 0.15s;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  position: relative;
  overflow: hidden;
}
.enhanced-google:hover {
  background: linear-gradient(90deg, #2563eb 0%, #232b3e 100%);
  color: #fff;
  border-color: #facc15;
  box-shadow: 0 8px 36px rgba(36,36,36,0.22), 0 2px 12px #1e293b;
  transform: scale(1.06);
}
.google-btn-icon {
  display: flex;
  align-items: center;
  margin-right: 0.7em;
}
.google-btn-text {
  font-size: 1.18rem;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.login-google-icon {
  width: 2em;
  height: 2em;
  margin-right: 0.2em;
}

.login-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 1.1rem;
  box-shadow: 0 2px 8px rgba(59,130,246,0.12);
}

.login-user-email {
  color: #60a5fa;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.7rem;
  text-align: center;
}

.login-spinner {
  border: 4px solid #232b3e;
  border-top: 4px solid #2563eb;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
  margin: 2rem auto 1.5rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}
