/* Importing Google Fonts - Move to the top for best practices */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trajan+Pro:wght@400;700;900&display=swap');

/* Layout for Scripture Book Page */
.scripture-book-layout {
  min-height: 100vh;
  /* Updated background */
  background: linear-gradient(rgba(17, 24, 39, 0.85), rgba(17, 24, 39, 0.85)), url('/Texas_Logo_Wallpaper.png') no-repeat center center fixed; /* Added 'fixed' */
  background-size: cover; /* Ensure it covers the area */
  color: #fff;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
}

.scripture-book-title {
  font-family: 'Trajan Pro', serif;
  color: #ffd700; /* Brighter Gold */
  font-size: 2.5rem; /* Slightly larger */
  font-weight: 900; /* Bolder */
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), -1px -1px 2px rgba(0,0,0,0.7); /* Sharper, darker shadow */
  letter-spacing: 0.05em;
  padding: 5px 0;
}

.chapter-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.chapter-btn {
  background: #232b3e;
  color: #fff;
  border: 1px solid #2563eb;
  border-radius: 0.4rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.15s;
}
.chapter-btn.selected, .chapter-btn:active {
  background: #2563eb;
  color: #fff;
  border-color: #facc15;
  transform: scale(1.08);
}
.chapter-btn:hover {
  background: #374151;
  color: #facc15;
}

.translation-toggle-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}
.translation-toggle-btn {
  background: #232b3e;
  color: #fff;
  border: 1px solid #2563eb;
  border-radius: 0.4rem;
  padding: 0.4rem 1.1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.15s;
}
.translation-toggle-btn.selected, .translation-toggle-btn:active {
  background: #2563eb;
  color: #fff;
  border-color: #facc15;
  transform: scale(1.08);
}
.translation-toggle-btn:hover {
  background: #374151;
  color: #facc15;
}

.chapter-text-animate {
  animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 1.5rem;
  width: 100%;
  max-width: 700px;
}

.chapter-verse-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.chapter-verse-item {
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  background: linear-gradient(90deg, #1e293b 60%, #232b3e 100%);
  border-radius: 0.5rem;
  padding: 0.7rem 1rem;
  box-shadow: 0 2px 8px rgba(36,36,36,0.10);
  border-left: 4px solid #2563eb;
  font-size: 1.08rem;
}
.chapter-verse-num {
  font-weight: 600;
  color: #60a5fa;
  min-width: 2.2em;
  text-align: right;
}
.chapter-verse-text {
  color: #fff;
  line-height: 1.5;
}

.loading-chapters-text {
  font-size: 1.1rem;
  color: #3b82f6;
  letter-spacing: 0.05em;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(59,130,246,0.08);
  display: flex;
  align-items: center;
  min-height: 2.2em;
}
.animated-ellipsis {
  display: inline-block;
  width: 1.5em;
  text-align: left;
  animation: ellipsis-blink 1.2s infinite steps(4);
}
@keyframes ellipsis-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.loading-chapters-gradient {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(90deg, #000 0%, #facc15 60%, #fffbe6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: 0.3em;
  margin-bottom: 2rem;
  animation: fadeIn 0.5s;
}

.modern-chapter-btn {
  background: linear-gradient(135deg, #232b3e 60%, #000 100%);
  color: #fff;
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #FFD700, #FFA500) 1;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6), 0 2px 4px rgba(0,0,0,0.4);
  font-weight: 600;
  transition: transform 0.12s, color 0.18s, box-shadow 0.18s;
  padding: 0.5rem 1.1rem;
  font-size: 1rem;
  margin-bottom: 0.1rem;
}
.modern-chapter-btn.selected, .modern-chapter-btn:active {
  background: #374151; /* Darker background for selection, instead of gold gradient */
  color: #fff !important;
  /* border-color: #facc15; */ /* Removed gold border */
  border-color: #2563eb; /* Keep a consistent border color or choose another non-gold one */
  font-weight: bold;
  transform: scale(1.08);
  /* box-shadow: 0 0 0 2px #facc15, 0 4px 12px rgba(0,0,0,0.7); */ /* Removed gold box-shadow */
  box-shadow: 0 4px 12px rgba(0,0,0,0.7); /* Simplified box-shadow */
}
.modern-chapter-btn:hover {
  color: #facc15; /* Keep gold hover for text if desired, or change */
  background: #232b3e;
  /* box-shadow: 0 0 8px #facc1599, 0 2px 8px rgba(0,0,0,0.5); */ /* Optional: adjust hover shadow if it implies gold too much */
}

.modern-translation-btn {
  background: linear-gradient(135deg, #232b3e 60%, #000 100%);
  color: #fff;
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #FFD700, #FFA500) 1;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: transform 0.12s, color 0.18s, box-shadow 0.18s;
  padding: 0.4rem 1.1rem;
  font-size: 1rem;
  margin-bottom: 0.1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.modern-translation-btn.selected, .modern-translation-btn:active {
  background: #374151; /* Darker background for selection, instead of gold gradient */
  color: #fff !important;
  /* border-color: #facc15; */ /* Removed gold border */
  border-color: #2563eb; /* Keep a consistent border color or choose another non-gold one */
  font-weight: bold;
  transform: scale(1.08);
  /* box-shadow: 0 0 0 2px #facc15, 0 4px 12px rgba(0,0,0,0.7); */ /* Removed gold box-shadow */
  box-shadow: 0 4px 12px rgba(0,0,0,0.7); /* Simplified box-shadow */
}
.modern-translation-btn:hover {
  color: #facc15; /* Keep gold hover for text if desired, or change */
  background: #232b3e;
  /* box-shadow: 0 0 8px #facc1599, 0 2px 8px rgba(0,0,0,0.5); */ /* Optional: adjust hover shadow if it implies gold too much */
}

.chapter-translation-divider {
  width: 100%;
  max-width: 700px;
  height: 2px;
  background: linear-gradient(90deg, #facc15 0%, #232b3e 100%);
  margin: 1.2rem 0 1.2rem 0;
  border-radius: 1px;
  opacity: 0.85;
  box-shadow: 0 1px 6px #facc1533;
}

.verse-card-list {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  margin-top: 1.5rem;
}
.verse-card {
  display: flex;
  align-items: flex-start;
  gap: 1.1rem;
  /* background: linear-gradient(135deg, #232b3e 60%, #000 100%); */ /* Old background */
  background: linear-gradient(135deg, #1a202c 50%, #111827 100%); /* Darker, slightly desaturated background for engraved feel */
  border-radius: 0.7rem;
  padding: 1.1rem 1.3rem;
  /* box-shadow: 0 4px 12px rgba(0,0,0,0.6), 0 2px 4px rgba(0,0,0,0.4); */ /* Old outer shadow */
  /* New box-shadow for engraved effect: subtle inner shadows + existing outer shadow */
  box-shadow: 
    inset 2px 2px 4px rgba(0,0,0,0.6), /* Darker inner shadow (top-left) */
    inset -1px -1px 3px rgba(255,255,255,0.05), /* Lighter inner highlight (bottom-right) */
    0 4px 12px rgba(0,0,0,0.6), /* Existing outer shadow */
    0 2px 4px rgba(0,0,0,0.4); /* Existing outer shadow */
  font-size: 1.18rem;
  color: #fff;
  transition: box-shadow 0.18s, background 0.18s;
  position: relative; /* For pseudo-element positioning */
  border: none; /* Remove all borders, pseudo-element will handle left */
  padding-left: calc(1.3rem + 5px); /* Adjust padding to account for pseudo-element width */
}

.verse-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px; /* Width of the gold gradient border */
  background: linear-gradient(to bottom, #FFD700, #FFA500); /* Gold gradient */
  border-top-left-radius: 0.7rem; /* Match parent's border radius */
  border-bottom-left-radius: 0.7rem; /* Match parent's border radius */
}

.verse-card-num {
  font-weight: 700;
  /* color: #60a5fa; */ /* Changed from blue */
  color: #facc15; /* Gold color for verse number */
  min-width: 2.2em;
  text-align: right;
  position: relative; /* Ensure it stays above the background */
  z-index: 1;
}
.verse-card-text {
  color: #fffbe6;
  line-height: 1.7;
  font-size: 1.13em;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  text-shadow: 0 1px 4px #000a;
  position: relative; /* Ensure it stays above the background */
  z-index: 1;
}
.verse-card:hover {
  /* background: linear-gradient(135deg, #1a202c 60%, #000 100%); */ /* Old hover background */
  background: linear-gradient(135deg, #232b3e 50%, #1a202c 100%); /* Slightly lighter on hover */
  box-shadow: 
    inset 2px 2px 4px rgba(0,0,0,0.5), /* Maintain inner shadow on hover */
    inset -1px -1px 3px rgba(255,255,255,0.07), /* Slightly brighter inner highlight on hover */
    0 6px 16px rgba(0,0,0,0.7), /* Enhanced outer shadow on hover */
    0 3px 6px rgba(0,0,0,0.5);
}

/* Fade-in/out animation for verse cards */
.verse-card-list.scroll-fade-list .verse-card.scroll-fade-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s cubic-bezier(0.4,0,0.2,1), transform 0.7s cubic-bezier(0.4,0,0.2,1);
}
.verse-card-list.scroll-fade-list .verse-card.scroll-fade-item.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Loading Indicator Styles */
.loading-indicator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  /* background-color: #0a0a0a; */ /* Optional: if you want a dark background for the container itself */
}

.loading-text {
  font-family: 'Trajan Pro', serif; /* Match title font */
  color: #ffd700; /* Gold color */
  font-size: 1.4rem; /* Adjust as needed */
  font-weight: 700; /* Bolder */
  margin-bottom: 1.5rem; /* Space between text and spinner */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #ffd700; /* Gold color */
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
