/* SmartCategorizationPage.css */
/* Import unified theme patch for all settings pages */
@import '../styles/theme_patch_all_pages.css';

/* Background overlay for consistent theming with dashboard/analytics pages */
.universal-search-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  opacity: 0.22;
  background: url('/Texas_Logo_Wallpaper.png') left center no-repeat;
  background-size: cover;
  filter: grayscale(0.2) brightness(0.8) contrast(1.1);
}

.smart-categorization-page {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;  
}

/* Page header styling to match analytics dashboard */
.smart-categorization-page .page-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.smart-categorization-page .page-header h1 {
  font-size: 2.8rem;
  font-family: 'Trajan Pro', Georgia, serif;
  font-weight: 700;
  color: #ffe082;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.18), 0 0 15px #e0c97f99, 1px 1px 0px #4B3A1A, 2px 2px 3px rgba(0,0,0,0.7);
  margin-bottom: 18px;
}

.smart-categorization-page .page-header p {
  color: #e0c97f;
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.9;
}

/* Status Messages */
.message {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message.error {
  background-color: #fecaca;
  color: #991b1b;
  border: 1px solid #f87171;
}

.message.success {
  background-color: #bbf7d0;
  color: #166534;
  border: 1px solid #4ade80;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
}

.close-btn:hover {
  opacity: 1;
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  color: #fbbf24;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #374151;
  border-top: 3px solid #fbbf24;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Section Styles */
.section {
  background: rgba(30, 41, 59, 0.8);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid #475569;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  color: #fbbf24;
  margin: 0;
}

.section-actions {
  display: flex;
  gap: 1rem;
}

/* Button Styles */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  color: #1e293b;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(45deg, #f59e0b, #d97706);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
}

.btn-secondary {
  background: #64748b;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #475569;
  transform: translateY(-2px);
}

.btn-danger {
  background: #dc2626;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #b91c1c;
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
}

/* Form Styles */
.create-category-form {
  background: rgba(51, 65, 85, 0.5);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #64748b;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #cbd5e1;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #64748b;
  border-radius: 0.5rem;
  background: #374151;
  color: white;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #fbbf24;
  box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  color: #94a3b8;
  font-size: 0.875rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Grid Layouts */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.sermons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* Card Styles */
.category-card {
  background: rgba(51, 65, 85, 0.6);
  border: 1px solid #64748b;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.3s;
}

.category-card:hover {
  border-color: #fbbf24;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.category-header h3 {
  color: #fbbf24;
  margin: 0;
  font-size: 1.2rem;
}

.category-keywords {
  color: #cbd5e1;
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.keyword-tag {
  background: #4338ca;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.sermon-card {
  background: rgba(51, 65, 85, 0.6);
  border: 1px solid #64748b;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.3s;
}

.sermon-card:hover {
  border-color: #fbbf24;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.sermon-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.sermon-header input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #fbbf24;
}

.sermon-header h3 {
  color: #fbbf24;
  margin: 0;
  font-size: 1.1rem;
  flex: 1;
}

.sermon-details {
  color: #cbd5e1;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.sermon-details p {
  margin: 0.25rem 0;
}

.current-category {
  background: #065f46;
  color: #6ee7b7;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.sermon-actions {
  display: flex;
  gap: 0.5rem;
}

/* Auto-Tag Results */
.auto-tag-results {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auto-tag-result {
  background: rgba(51, 65, 85, 0.8);
  border: 1px solid #64748b;
  border-radius: 0.75rem;
  padding: 1.5rem;
  border-left: 4px solid #fbbf24;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.result-header h3 {
  color: #fbbf24;
  margin: 0;
}

.confidence-score {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.suggestions {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.suggestion-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.suggestion-group strong {
  color: #cbd5e1;
  font-size: 0.9rem;
}

.suggested-category {
  background: #059669;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  display: inline-block;
  font-weight: 500;
}

.suggested-tags, .biblical-themes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.suggested-tag {
  background: #7c3aed;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.biblical-theme {
  background: #dc2626;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.result-actions {
  display: flex;
  gap: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .smart-categorization-page {
    padding: 1rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .section {
    padding: 1.5rem;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .categories-grid, .sermons-grid {
    grid-template-columns: 1fr;
  }
  .result-header {
    flex-direction: column;
    align-items: center; /* Center align instead of stretch */
    gap: 0.75rem; /* Increased gap for better spacing */
    text-align: center;
  }

  .confidence-score {
    align-self: center; /* Center the confidence score */
  }

  .result-actions {
    flex-direction: column;
    align-items: center; /* Center align buttons */
    gap: 0.5rem;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: center; /* Center align form buttons */
    gap: 0.5rem;
  }
}

/* ========== MOBILE SCROLLING FIXES ========== */

/* General mobile layout adjustments (768px and below) */
@media (max-width: 768px) {
  .smart-categorization-page {
    /* Account for fixed top navbar (56px) on mobile */
    padding-top: 3rem; /* 56px + extra spacing */
    /* Add extra bottom padding to prevent content cutoff */
    padding-bottom: 2rem;
    /* Reduce horizontal padding to prevent text cutoff */
    padding-left: 1rem;
    padding-right: 1rem;
    
    /* Adjust min-height to account for fixed navigation */
    min-height: calc(100vh - 56px); /* Subtract top navbar height */
  }
  
  /* Fix title/subtitle text cutoff */
  .smart-categorization-page .page-header h1 {
    font-size: 2.2rem;
    line-height: 1.2;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  .smart-categorization-page .page-header p {
    font-size: 1rem;
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 0 0.5rem;
  }
  
  /* Center section buttons and improve layout */
  .section-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .section-actions {
    justify-content: center;
    flex-wrap: wrap;
  }
    /* Fix sermon card content cutoff */
  .sermon-card {
    padding: 1rem;
    min-height: 0; /* Changed from auto for Firefox compatibility */
    display: flex;
    flex-direction: column;
  }
  
  .sermon-details {
    flex: 1;
    margin-bottom: 0.75rem;
    overflow: visible;
  }
  
  .sermon-actions {
    margin-top: auto;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* Improve grid responsiveness */
  .sermons-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Small mobile screens with bottom navigation (480px and below) */
@media (max-width: 480px) {
  .smart-categorization-page {
    /* Account for both top navbar (56px) and bottom nav (54px) */
    padding-top: 1.5rem; /* Reduced since navbar is smaller on mobile */
    padding-bottom: 6rem !important; /* 54px bottom nav + extra space for scrolling */
    /* Further reduce horizontal padding */
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    
    /* Adjust min-height to account for both fixed navigation elements */
    min-height: calc(100vh - 110px); /* Subtract both top (56px) and bottom (54px) navbar heights */
    
    /* Ensure proper scrolling behavior */
    overflow-y: auto;
  }
  
  /* Smaller title for mobile */
  .smart-categorization-page .page-header h1 {
    font-size: 1.8rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
  }
  
  .smart-categorization-page .page-header p {
    font-size: 0.9rem;
    padding: 0;
  }
  
  .smart-categorization-page .section {
    /* Reduce section padding on small screens */
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .smart-categorization-page .page-header {
    margin-bottom: 1rem;
  }
  
  /* Better button sizing for touch */
  .btn {
    min-height: 44px;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  /* Improve sermon card layout on small screens */
  .sermon-card {
    padding: 0.75rem;
  }
  
  .sermon-header h3 {
    font-size: 1rem;
    line-height: 1.3;
  }
  
  .sermon-details {
    font-size: 0.8rem;
    line-height: 1.3;
  }
  
  /* Form improvements */
  .form-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .create-category-form {
    padding: 1rem;
  }
}

/* Extra small screens (360px and below) */
@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
  }
  
  .smart-categorization-page .section {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .smart-categorization-page .page-header h1 {
    font-size: 1.5rem;
    line-height: 1.1;
  }
  
  .smart-categorization-page .page-header p {
    font-size: 0.8rem;
    line-height: 1.3;
  }
  
  /* Very compact buttons for tiny screens */
  .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    min-height: 40px;
  }
  
  /* Compact sermon cards */
  .sermon-card {
    padding: 0.5rem;
  }
  
  .sermon-header h3 {
    font-size: 0.9rem;
  }
  
  .sermon-details {
    font-size: 0.75rem;
  }
  
  /* Compact form */
  .create-category-form {
    padding: 0.75rem;
  }
  
  .form-group input {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}
