// SmartCategorizationPage.scss
/* Import unified theme patch for all settings pages */
@import '../styles/theme_patch_all_pages.css';
@import '../styles/scss/_variables.scss';
@import '../styles/scss/_mixins.scss';

// Background overlay for consistent theming with dashboard/analytics pages
.universal-search-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  opacity: 0.35;
  background: url('/Texas_Logo_Wallpaper.png') left center no-repeat;
  background-size: cover;
  filter: grayscale(0.1) brightness(1.3) contrast(1.0);
}

// Subtle overlay for balanced brightness
.black-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.1);
}

.smart-categorization-page {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  
  // Page header styling to match analytics dashboard
  .page-header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 4;
    
    h1.analytics-dashboard-title {
      font-size: 2.8rem;
      font-family: 'Trajan Pro', Georgia, serif;
      font-weight: 700;
      color: #ffe082;
      letter-spacing: 1.5px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.18), 0 0 15px #e0c97f99, 1px 1px 0px #4B3A1A, 2px 2px 3px rgba(0,0,0,0.7);
      margin-bottom: 18px;
    }
    
    p {
      color: #e0c97f;
      font-size: 1.1rem;
      font-weight: 500;
      opacity: 0.9;
    }
  }

  // Status Messages
  .message {
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem auto;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    
    &.error {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid #ef4444;
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
    }
    
    &.success {
      color: #22c55e;
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid #22c55e;
      box-shadow: 0 2px 8px rgba(34, 197, 94, 0.2);
    }
    
    .close-btn {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: inherit;
      opacity: 0.7;
      
      &:hover {
        opacity: 1;
      }
    }
  }

  // Loading Indicator
  .loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    color: #e0c97f;
    
    .spinner {
      width: 24px;
      height: 24px;
      border: 3px solid #403315;
      border-top: 3px solid #e0c97f;
      border-radius: 50%;      animation: spin 1s linear infinite;
    }
  }

  // Section Styles
  .section {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid #B8860B;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;    width: 100%;
    max-width: 1200px;
    -webkit-backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      
      h2 {
        font-family: 'Trajan Pro', serif;
        font-size: 1.5rem;
        color: #ffe082;
        margin: 0;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-shadow: 0 1px 3px rgba(0,0,0,0.3);
      }
        .section-actions {
        display: flex;
        gap: 1rem;
      }
    }
  }

  // Form Styles
  .create-category-form {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid #B8860B;
    border-radius: 8px;    padding: 1.5rem;
    margin-bottom: 1.5rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
    
    .form-group {
      margin-bottom: 1rem;
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #ffe082;
        font-weight: 500;
        font-family: 'Trajan Pro', serif;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
      }
      
      input {
        width: 100%;
        padding: 12px 15px;
        font-size: 1rem;        border: 1px solid #B8860B;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.85);
        color: #2d1810;
        font-weight: 500;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1);
        transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;          &:focus {
          border-color: #DAA520;
          background-color: rgba(255, 255, 255, 0.9);
          box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 0 0 3px rgba(255, 224, 130, 0.3), 0 1px 2px rgba(0,0,0,0.1);
          outline: none;
        }
          &::placeholder {
          color: #B8860B;
          opacity: 0.9;
        }
      }
      
      small {
        display: block;
        margin-top: 0.25rem;
        color: #e0c97f;
        font-size: 0.875rem;
      }
    }
    
    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }
  }

  // Grid Layouts
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  .sermons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
  }

  // Card Styles
  .category-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #B8860B;
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
    
    &:hover {
      border-color: #DAA520;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(184, 134, 11, 0.2);
      background: rgba(255, 255, 255, 0.08);
    }
    
    .category-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      
      h3 {
        color: #e0c97f;
        margin: 0;
        font-size: 1.2rem;
        font-family: 'Trajan Pro', serif;
        font-weight: 600;
      }
    }      .category-keywords {
      color: #9CA3AF;
      font-weight: 500;
      
      .keywords-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.5rem;
        
        .keyword-tag {
          background: #2d5016;
          color: #a3e635;
          padding: 0.25rem 0.5rem;
          border-radius: 4px;
          font-size: 0.75rem;
          border: 1px solid #4a7c0a;        }
      }
    }
  }

  .sermon-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #B8860B;
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
    
    &:hover {
      border-color: #DAA520;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(184, 134, 11, 0.2);
      background: rgba(255, 255, 255, 0.08);
    }
    
    .sermon-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
      
      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: #e0c97f;
      }
      
      h3 {
        color: #e0c97f;
        margin: 0;
        font-size: 1.1rem;
        flex: 1;
        font-family: 'Trajan Pro', serif;
        font-weight: 600;
      }
    }      .sermon-details {
      color: #9CA3AF;
      margin-bottom: 1rem;
      font-size: 0.9rem;
      font-weight: 500;
      
      p {
        margin: 0.25rem 0;
      }
      
      .current-category {
        background: #2d5016;
        color: #a3e635;
        padding: 0.125rem 0.5rem;
        border-radius: 4px;
        font-size: 0.75rem;
        border: 1px solid #4a7c0a;
      }
    }
    
    .sermon-actions {
      display: flex;
      gap: 0.5rem;
    }
  }

  // Auto-Tag Results  .auto-tag-results {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .auto-tag-result {
      background: rgba(255, 255, 255, 0.06);
      border: 1px solid #B8860B;
      border-radius: 8px;
      padding: 1.5rem;
      border-left: 4px solid #DAA520;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
      
      .result-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        
        h3 {
          color: #e0c97f;
          margin: 0;          font-family: 'Trajan Pro', serif;
          font-weight: 600;
        }

        .confidence-score {
          background: rgba(184, 134, 11, 0.2);
          color: #DAA520;
          padding: 0.25rem 0.75rem;
          border-radius: 4px;
          font-size: 0.875rem;
          font-weight: 500;
          border: 1px solid #B8860B;
          box-shadow: 0 2px 8px rgba(184, 134, 11, 0.15);
        }
      }
      
      .suggestions {
        display: grid;
        gap: 1rem;
        margin-bottom: 1.5rem;
        
        .suggestion-group {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          
          strong {
            color: #e0c97f;
            font-size: 0.9rem;
            font-family: 'Trajan Pro', serif;
          }
          
          .suggested-category {
            background: #2d5016;
            color: #a3e635;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            display: inline-block;
            font-weight: 500;
            border: 1px solid #4a7c0a;
          }
          
          .suggested-tags, .biblical-themes {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            
            .suggested-tag {
              background: #581c87;
              color: #c084fc;
              padding: 0.25rem 0.75rem;
              border-radius: 4px;
              font-size: 0.875rem;
              border: 1px solid #7c3aed;
            }
            
            .biblical-theme {
              background: #7f1d1d;
              color: #fca5a5;
              padding: 0.25rem 0.75rem;
              border-radius: 4px;
              font-size: 0.875rem;
              border: 1px solid #dc2626;
            }
          }
        }
      }
      
      .result-actions {
        display: flex;
        gap: 1rem;
      }    }
  }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Section dividers for clean separation between sections
.section-divider {
  width: 80%;
  max-width: 600px;
  height: 1px;
  background: linear-gradient(to right, transparent 0%, #e0c97f44 20%, #e0c97f 50%, #e0c97f44 80%, transparent 100%);
  margin: 2.5rem auto;
  opacity: 0.6;
}

// Button Styles - matching Tag Management theme
.btn {
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  background: #23262e;
  color: #ffe082;
  border: 1.5px solid #3a3d44;
  border-radius: 7px;
  font-weight: 600;
  box-shadow: 0 2px 8px #0002;
  transition: background 0.2s, color 0.2s, border 0.2s;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  
  &:hover:not(:disabled) {
    background: #181b22;
    color: #ffe082;
    border-color: #ffe082;
  }
  
  &:disabled {
    background: #1a1a1a;
    color: #666;
    border-color: #333;
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  &.btn-primary {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
    background: #23262e;
    color: #ffe082;
    border: 1.5px solid #3a3d44;
    border-radius: 7px;
    font-weight: 600;
    box-shadow: 0 2px 8px #0002;
    transition: background 0.2s, color 0.2s, border 0.2s;
    cursor: pointer;
    
    &:hover:not(:disabled) {
      background: #181b22;
      color: #ffe082;
      border-color: #ffe082;
    }
  }
  
  &.btn-secondary {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
    background: #23262e;
    color: #ffe082;
    border: 1.5px solid #3a3d44;
    border-radius: 7px;
    font-weight: 600;
    box-shadow: 0 2px 8px #0002;
    transition: background 0.2s, color 0.2s, border 0.2s;
    cursor: pointer;
    
    &:hover:not(:disabled) {
      background: #181b22;
      color: #ffe082;
      border-color: #ffe082;
    }
  }
  
  &.btn-danger {
    background: #7f1d1d;
    border-color: #dc2626;
    
    &:hover:not(:disabled) {
      background: #dc2626;
      border-color: #ef4444;
    }
  }
  
  &.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
  }
}

// Comprehensive Mobile Responsive Design
@media (max-width: 768px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes
    padding-top: 3rem; // Account for fixed top navbar (56px) + spacing
    padding-bottom: 3rem; // General bottom padding, will be overridden for smaller screens
    min-height: calc(100vh - 56px); // Adjust for top navbar

    .page-header {
      p {
        padding-left: 1rem;
        padding-right: 1rem;
        word-wrap: break-word; // Help with long text lines
        text-align: center; // Ensure subtitle text is centered
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center; // Center section content, including buttons

      h2 { // Ensure section titles are also centered
        text-align: center;
        width: 100%; // Allow text to wrap if needed
      }
      
      .btn, button, .button-like-link { // Target generic buttons and button-like links
        margin-left: auto;
        margin-right: auto;
        display: block; 
        min-width: 180px; // Ensure buttons have a reasonable minimum width
        text-align: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem; // Space out stacked buttons
        }
      }
      
      // If buttons are wrapped, e.g., in a .button-group
      .button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; // Allow buttons to wrap on small screens
          gap: 0.5rem;
          width: 100%;
      }
    }

    // Sermon Card Content Cutoff
    .sermons-grid { 
      width: 100%; // Ensure grid takes full available width
      .sermon-item { 
        padding: 1rem; // Add more padding inside sermon cards
        padding-bottom: 1.5rem; // Specifically more at the bottom
        
        .sermon-title { // Assuming class for sermon title
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
        .sermon-description, .sermon-date { // Example classes for other text
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 0.25rem;
        }
      }
    }
    
    // Retain existing fix for specific scrollable lists if still needed and distinct
    // .category-list,
    // .results-list {
    //   padding-bottom: 5.5rem !important; 
    // }
  }
}

@media (max-width: 480px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes for smaller screens
    padding-top: 2.5rem; 
    padding-bottom: 6.5rem !important; // Account for bottom nav (54px) + extra scroll space
    min-height: calc(100vh - 110px); // Adjust for top navbar
    overflow-y: auto; 
    padding-left: 0.75rem; // Adjust side padding
    padding-right: 0.75rem;

    .page-header {
      margin-bottom: 1.5rem;
      h1.analytics-dashboard-title {
        font-size: 1.9rem; 
      }
      p {
        font-size: 0.9rem; 
        padding-left: 0.5rem; 
        padding-right: 0.5rem;
      }
    }

    .section {
      padding: 1.25rem; 
      margin-bottom: 1.25rem;
      
      .btn, button, .button-like-link {
        width: 100%; // Make buttons full width for easier tapping
        max-width: 300px; // But not excessively wide
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 0.95rem;
      }
    }
    
    .sermons-grid .sermon-item {
        padding: 0.75rem; 
        .sermon-title { 
            font-size: 1rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.85rem;
        }
    }
  }
}

@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem; 
    padding-right: 0.5rem;
    padding-bottom: 6rem !important; // Maintain bottom padding for nav

    .page-header {
      h1.analytics-dashboard-title {
        font-size: 1.7rem; 
      }
      p {
        font-size: 0.8rem; 
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
      }
    }

    .section {
      padding: 1rem; 
      margin-bottom: 1rem;
      .btn, button, .button-like-link {
        font-size: 0.9rem;
      }
    }
    
    .sermons-grid .sermon-item {
        .sermon-title { 
            font-size: 0.95rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.8rem;
        }
    }
  }
}

// ================= MOBILE LAYOUT FIXES =================
@media (max-width: 768px) {
  .smart-categorization-page {
    padding-left: 1rem;
    padding-right: 1rem;
    .page-header p {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      text-align: center;
      word-break: break-word;
    }
    .section {
      align-items: center;
      .btn, button, .button-like-link {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        min-width: 160px;
      }
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 2.5rem;
      }
    }
  }
}
@media (max-width: 480px) {
  .smart-categorization-page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    .section {
      padding: 1rem;
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 3rem;
      }
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .smart-categorization-page {
    .btn:hover,
    .category-checkbox:hover,
    .category-list .category-item .edit-btn:hover,
    .category-list .category-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .smart-categorization-page {
    .category-list .category-item,
    .category-checkbox span,
    .btn {
      @include mobile-font-size;
      @include mobile-btn-padding;
      @include min-touch;
    }
    .page-header h1 {
      @include mobile-header-font-size;
    }
  }
}

// 3. Extra bottom padding for scrollable category list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .smart-categorization-page {
    .category-list,
    .results-list {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}

// ========== COMPREHENSIVE MOBILE RESPONSIVENESS ==========

@media (max-width: 768px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes
    padding-top: 3rem; // Account for fixed top navbar (56px) + spacing
    padding-bottom: 3rem; // General bottom padding, will be overridden for smaller screens
    min-height: calc(100vh - 56px); // Adjust for top navbar

    .page-header {
      p {
        padding-left: 1rem;
        padding-right: 1rem;
        word-wrap: break-word; // Help with long text lines
        text-align: center; // Ensure subtitle text is centered
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center; // Center section content, including buttons

      h2 { // Ensure section titles are also centered
        text-align: center;
        width: 100%; // Allow text to wrap if needed
      }
      
      .btn, button, .button-like-link { // Target generic buttons and button-like links
        margin-left: auto;
        margin-right: auto;
        display: block; 
        min-width: 180px; // Ensure buttons have a reasonable minimum width
        text-align: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem; // Space out stacked buttons
        }
      }
      
      // If buttons are wrapped, e.g., in a .button-group
      .button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; // Allow buttons to wrap on small screens
          gap: 0.5rem;
          width: 100%;
      }
    }

    // Sermon Card Content Cutoff
    .sermons-grid { 
      width: 100%; // Ensure grid takes full available width
      .sermon-item { 
        padding: 1rem; // Add more padding inside sermon cards
        padding-bottom: 1.5rem; // Specifically more at the bottom
        
        .sermon-title { // Assuming class for sermon title
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
        .sermon-description, .sermon-date { // Example classes for other text
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 0.25rem;
        }
      }
    }
    
    // Retain existing fix for specific scrollable lists if still needed and distinct
    // .category-list,
    // .results-list {
    //   padding-bottom: 5.5rem !important; 
    // }
  }
}

@media (max-width: 480px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes for smaller screens
    padding-top: 2.5rem; 
    padding-bottom: 6.5rem !important; // Account for bottom nav (54px) + extra scroll space
    min-height: calc(100vh - 110px); // Adjust for top navbar
    overflow-y: auto; 
    padding-left: 0.75rem; // Adjust side padding
    padding-right: 0.75rem;

    .page-header {
      margin-bottom: 1.5rem;
      h1.analytics-dashboard-title {
        font-size: 1.9rem; 
      }
      p {
        font-size: 0.9rem; 
        padding-left: 0.5rem; 
        padding-right: 0.5rem;
      }
    }

    .section {
      padding: 1.25rem; 
      margin-bottom: 1.25rem;
      
      .btn, button, .button-like-link {
        width: 100%; // Make buttons full width for easier tapping
        max-width: 300px; // But not excessively wide
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 0.95rem;
      }
    }
    
    .sermons-grid .sermon-item {
        padding: 0.75rem; 
        .sermon-title { 
            font-size: 1rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.85rem;
        }
    }
  }
}

@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem; 
    padding-right: 0.5rem;
    padding-bottom: 6rem !important; // Maintain bottom padding for nav

    .page-header {
      h1.analytics-dashboard-title {
        font-size: 1.7rem; 
      }
      p {
        font-size: 0.8rem; 
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
      }
    }

    .section {
      padding: 1rem; 
      margin-bottom: 1rem;
      .btn, button, .button-like-link {
        font-size: 0.9rem;
      }
    }
    
    .sermons-grid .sermon-item {
        .sermon-title { 
            font-size: 0.95rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.8rem;
        }
    }
  }
}

// ================= MOBILE LAYOUT FIXES =================
@media (max-width: 768px) {
  .smart-categorization-page {
    padding-left: 1rem;
    padding-right: 1rem;
    .page-header p {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      text-align: center;
      word-break: break-word;
    }
    .section {
      align-items: center;
      .btn, button, .button-like-link {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        min-width: 160px;
      }
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 2.5rem;
      }
    }
  }
}
@media (max-width: 480px) {
  .smart-categorization-page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    .section {
      padding: 1rem;
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 3rem;
      }
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .smart-categorization-page {
    .btn:hover,
    .category-checkbox:hover,
    .category-list .category-item .edit-btn:hover,
    .category-list .category-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .smart-categorization-page {
    .category-list .category-item,
    .category-checkbox span,
    .btn {
      @include mobile-font-size;
      @include mobile-btn-padding;
      @include min-touch;
    }
    .page-header h1 {
      @include mobile-header-font-size;
    }
  }
}

// 3. Extra bottom padding for scrollable category list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .smart-categorization-page {
    .category-list,
    .results-list {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}

// ========== COMPREHENSIVE MOBILE RESPONSIVENESS ==========

@media (max-width: 768px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes
    padding-top: 3rem; // Account for fixed top navbar (56px) + spacing
    padding-bottom: 3rem; // General bottom padding, will be overridden for smaller screens
    min-height: calc(100vh - 56px); // Adjust for top navbar

    .page-header {
      p {
        padding-left: 1rem;
        padding-right: 1rem;
        word-wrap: break-word; // Help with long text lines
        text-align: center; // Ensure subtitle text is centered
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center; // Center section content, including buttons

      h2 { // Ensure section titles are also centered
        text-align: center;
        width: 100%; // Allow text to wrap if needed
      }
      
      .btn, button, .button-like-link { // Target generic buttons and button-like links
        margin-left: auto;
        margin-right: auto;
        display: block; 
        min-width: 180px; // Ensure buttons have a reasonable minimum width
        text-align: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem; // Space out stacked buttons
        }
      }
      
      // If buttons are wrapped, e.g., in a .button-group
      .button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; // Allow buttons to wrap on small screens
          gap: 0.5rem;
          width: 100%;
      }
    }

    // Sermon Card Content Cutoff
    .sermons-grid { 
      width: 100%; // Ensure grid takes full available width
      .sermon-item { 
        padding: 1rem; // Add more padding inside sermon cards
        padding-bottom: 1.5rem; // Specifically more at the bottom
        
        .sermon-title { // Assuming class for sermon title
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
        .sermon-description, .sermon-date { // Example classes for other text
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 0.25rem;
        }
      }
    }
    
    // Retain existing fix for specific scrollable lists if still needed and distinct
    // .category-list,
    // .results-list {
    //   padding-bottom: 5.5rem !important; 
    // }
  }
}

@media (max-width: 480px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes for smaller screens
    padding-top: 2.5rem; 
    padding-bottom: 6.5rem !important; // Account for bottom nav (54px) + extra scroll space
    min-height: calc(100vh - 110px); // Adjust for top navbar
    overflow-y: auto; 
    padding-left: 0.75rem; // Adjust side padding
    padding-right: 0.75rem;

    .page-header {
      margin-bottom: 1.5rem;
      h1.analytics-dashboard-title {
        font-size: 1.9rem; 
      }
      p {
        font-size: 0.9rem; 
        padding-left: 0.5rem; 
        padding-right: 0.5rem;
      }
    }

    .section {
      padding: 1.25rem; 
      margin-bottom: 1.25rem;
      
      .btn, button, .button-like-link {
        width: 100%; // Make buttons full width for easier tapping
        max-width: 300px; // But not excessively wide
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 0.95rem;
      }
    }
    
    .sermons-grid .sermon-item {
        padding: 0.75rem; 
        .sermon-title { 
            font-size: 1rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.85rem;
        }
    }
  }
}

@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem; 
    padding-right: 0.5rem;
    padding-bottom: 6rem !important; // Maintain bottom padding for nav

    .page-header {
      h1.analytics-dashboard-title {
        font-size: 1.7rem; 
      }
      p {
        font-size: 0.8rem; 
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
      }
    }

    .section {
      padding: 1rem; 
      margin-bottom: 1rem;
      .btn, button, .button-like-link {
        font-size: 0.9rem;
      }
    }
    
    .sermons-grid .sermon-item {
        .sermon-title { 
            font-size: 0.95rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.8rem;
        }
    }
  }
}

// ================= MOBILE LAYOUT FIXES =================
@media (max-width: 768px) {
  .smart-categorization-page {
    padding-left: 1rem;
    padding-right: 1rem;
    .page-header p {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      text-align: center;
      word-break: break-word;
    }
    .section {
      align-items: center;
      .btn, button, .button-like-link {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        min-width: 160px;
      }
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 2.5rem;
      }
    }
  }
}
@media (max-width: 480px) {
  .smart-categorization-page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    .section {
      padding: 1rem;
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 3rem;
      }
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .smart-categorization-page {
    .btn:hover,
    .category-checkbox:hover,
    .category-list .category-item .edit-btn:hover,
    .category-list .category-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .smart-categorization-page {
    .category-list .category-item,
    .category-checkbox span,
    .btn {
      @include mobile-font-size;
      @include mobile-btn-padding;
      @include min-touch;
    }
    .page-header h1 {
      @include mobile-header-font-size;
    }
  }
}

// 3. Extra bottom padding for scrollable category list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .smart-categorization-page {
    .category-list,
    .results-list {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}

// ========== COMPREHENSIVE MOBILE RESPONSIVENESS ==========

@media (max-width: 768px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes
    padding-top: 3rem; // Account for fixed top navbar (56px) + spacing
    padding-bottom: 3rem; // General bottom padding, will be overridden for smaller screens
    min-height: calc(100vh - 56px); // Adjust for top navbar

    .page-header {
      p {
        padding-left: 1rem;
        padding-right: 1rem;
        word-wrap: break-word; // Help with long text lines
        text-align: center; // Ensure subtitle text is centered
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center; // Center section content, including buttons

      h2 { // Ensure section titles are also centered
        text-align: center;
        width: 100%; // Allow text to wrap if needed
      }
      
      .btn, button, .button-like-link { // Target generic buttons and button-like links
        margin-left: auto;
        margin-right: auto;
        display: block; 
        min-width: 180px; // Ensure buttons have a reasonable minimum width
        text-align: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem; // Space out stacked buttons
        }
      }
      
      // If buttons are wrapped, e.g., in a .button-group
      .button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; // Allow buttons to wrap on small screens
          gap: 0.5rem;
          width: 100%;
      }
    }

    // Sermon Card Content Cutoff
    .sermons-grid { 
      width: 100%; // Ensure grid takes full available width
      .sermon-item { 
        padding: 1rem; // Add more padding inside sermon cards
        padding-bottom: 1.5rem; // Specifically more at the bottom
        
        .sermon-title { // Assuming class for sermon title
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
        .sermon-description, .sermon-date { // Example classes for other text
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 0.25rem;
        }
      }
    }
    
    // Retain existing fix for specific scrollable lists if still needed and distinct
    // .category-list,
    // .results-list {
    //   padding-bottom: 5.5rem !important; 
    // }
  }
}

@media (max-width: 480px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes for smaller screens
    padding-top: 2.5rem; 
    padding-bottom: 6.5rem !important; // Account for bottom nav (54px) + extra scroll space
    min-height: calc(100vh - 110px); // Adjust for top navbar
    overflow-y: auto; 
    padding-left: 0.75rem; // Adjust side padding
    padding-right: 0.75rem;

    .page-header {
      margin-bottom: 1.5rem;
      h1.analytics-dashboard-title {
        font-size: 1.9rem; 
      }
      p {
        font-size: 0.9rem; 
        padding-left: 0.5rem; 
        padding-right: 0.5rem;
      }
    }

    .section {
      padding: 1.25rem; 
      margin-bottom: 1.25rem;
      
      .btn, button, .button-like-link {
        width: 100%; // Make buttons full width for easier tapping
        max-width: 300px; // But not excessively wide
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 0.95rem;
      }
    }
    
    .sermons-grid .sermon-item {
        padding: 0.75rem; 
        .sermon-title { 
            font-size: 1rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.85rem;
        }
    }
  }
}

@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem; 
    padding-right: 0.5rem;
    padding-bottom: 6rem !important; // Maintain bottom padding for nav

    .page-header {
      h1.analytics-dashboard-title {
        font-size: 1.7rem; 
      }
      p {
        font-size: 0.8rem; 
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
      }
    }

    .section {
      padding: 1rem; 
      margin-bottom: 1rem;
      .btn, button, .button-like-link {
        font-size: 0.9rem;
      }
    }
    
    .sermons-grid .sermon-item {
        .sermon-title { 
            font-size: 0.95rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.8rem;
        }
    }
  }
}

// ================= MOBILE LAYOUT FIXES =================
@media (max-width: 768px) {
  .smart-categorization-page {
    padding-left: 1rem;
    padding-right: 1rem;
    .page-header p {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      text-align: center;
      word-break: break-word;
    }
    .section {
      align-items: center;
      .btn, button, .button-like-link {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        min-width: 160px;
      }
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 2.5rem;
      }
    }
  }
}
@media (max-width: 480px) {
  .smart-categorization-page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    .section {
      padding: 1rem;
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 3rem;
      }
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .smart-categorization-page {
    .btn:hover,
    .category-checkbox:hover,
    .category-list .category-item .edit-btn:hover,
    .category-list .category-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .smart-categorization-page {
    .category-list .category-item,
    .category-checkbox span,
    .btn {
      @include mobile-font-size;
      @include mobile-btn-padding;
      @include min-touch;
    }
    .page-header h1 {
      @include mobile-header-font-size;
    }
  }
}

// 3. Extra bottom padding for scrollable category list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .smart-categorization-page {
    .category-list,
    .results-list {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}

// ========== COMPREHENSIVE MOBILE RESPONSIVENESS ==========

@media (max-width: 768px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes
    padding-top: 3rem; // Account for fixed top navbar (56px) + spacing
    padding-bottom: 3rem; // General bottom padding, will be overridden for smaller screens
    min-height: calc(100vh - 56px); // Adjust for top navbar

    .page-header {
      p {
        padding-left: 1rem;
        padding-right: 1rem;
        word-wrap: break-word; // Help with long text lines
        text-align: center; // Ensure subtitle text is centered
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center; // Center section content, including buttons

      h2 { // Ensure section titles are also centered
        text-align: center;
        width: 100%; // Allow text to wrap if needed
      }
      
      .btn, button, .button-like-link { // Target generic buttons and button-like links
        margin-left: auto;
        margin-right: auto;
        display: block; 
        min-width: 180px; // Ensure buttons have a reasonable minimum width
        text-align: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem; // Space out stacked buttons
        }
      }
      
      // If buttons are wrapped, e.g., in a .button-group
      .button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; // Allow buttons to wrap on small screens
          gap: 0.5rem;
          width: 100%;
      }
    }

    // Sermon Card Content Cutoff
    .sermons-grid { 
      width: 100%; // Ensure grid takes full available width
      .sermon-item { 
        padding: 1rem; // Add more padding inside sermon cards
        padding-bottom: 1.5rem; // Specifically more at the bottom
        
        .sermon-title { // Assuming class for sermon title
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
        .sermon-description, .sermon-date { // Example classes for other text
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 0.25rem;
        }
      }
    }
    
    // Retain existing fix for specific scrollable lists if still needed and distinct
    // .category-list,
    // .results-list {
    //   padding-bottom: 5.5rem !important; 
    // }
  }
}

@media (max-width: 480px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes for smaller screens
    padding-top: 2.5rem; 
    padding-bottom: 6.5rem !important; // Account for bottom nav (54px) + extra scroll space
    min-height: calc(100vh - 110px); // Adjust for top navbar
    overflow-y: auto; 
    padding-left: 0.75rem; // Adjust side padding
    padding-right: 0.75rem;

    .page-header {
      margin-bottom: 1.5rem;
      h1.analytics-dashboard-title {
        font-size: 1.9rem; 
      }
      p {
        font-size: 0.9rem; 
        padding-left: 0.5rem; 
        padding-right: 0.5rem;
      }
    }

    .section {
      padding: 1.25rem; 
      margin-bottom: 1.25rem;
      
      .btn, button, .button-like-link {
        width: 100%; // Make buttons full width for easier tapping
        max-width: 300px; // But not excessively wide
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 0.95rem;
      }
    }
    
    .sermons-grid .sermon-item {
        padding: 0.75rem; 
        .sermon-title { 
            font-size: 1rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.85rem;
        }
    }
  }
}

@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem; 
    padding-right: 0.5rem;
    padding-bottom: 6rem !important; // Maintain bottom padding for nav

    .page-header {
      h1.analytics-dashboard-title {
        font-size: 1.7rem; 
      }
      p {
        font-size: 0.8rem; 
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
      }
    }

    .section {
      padding: 1rem; 
      margin-bottom: 1rem;
      .btn, button, .button-like-link {
        font-size: 0.9rem;
      }
    }
    
    .sermons-grid .sermon-item {
        .sermon-title { 
            font-size: 0.95rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.8rem;
        }
    }
  }
}

// ================= MOBILE LAYOUT FIXES =================
@media (max-width: 768px) {
  .smart-categorization-page {
    padding-left: 1rem;
    padding-right: 1rem;
    .page-header p {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      text-align: center;
      word-break: break-word;
    }
    .section {
      align-items: center;
      .btn, button, .button-like-link {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        min-width: 160px;
      }
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 2.5rem;
      }
    }
  }
}
@media (max-width: 480px) {
  .smart-categorization-page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    .section {
      padding: 1rem;
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 3rem;
      }
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .smart-categorization-page {
    .btn:hover,
    .category-checkbox:hover,
    .category-list .category-item .edit-btn:hover,
    .category-list .category-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .smart-categorization-page {
    .category-list .category-item,
    .category-checkbox span,
    .btn {
      @include mobile-font-size;
      @include mobile-btn-padding;
      @include min-touch;
    }
    .page-header h1 {
      @include mobile-header-font-size;
    }
  }
}

// 3. Extra bottom padding for scrollable category list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .smart-categorization-page {
    .category-list,
    .results-list {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}

// ========== COMPREHENSIVE MOBILE RESPONSIVENESS ==========

@media (max-width: 768px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes
    padding-top: 3rem; // Account for fixed top navbar (56px) + spacing
    padding-bottom: 3rem; // General bottom padding, will be overridden for smaller screens
    min-height: calc(100vh - 56px); // Adjust for top navbar

    .page-header {
      p {
        padding-left: 1rem;
        padding-right: 1rem;
        word-wrap: break-word; // Help with long text lines
        text-align: center; // Ensure subtitle text is centered
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center; // Center section content, including buttons

      h2 { // Ensure section titles are also centered
        text-align: center;
        width: 100%; // Allow text to wrap if needed
      }
      
      .btn, button, .button-like-link { // Target generic buttons and button-like links
        margin-left: auto;
        margin-right: auto;
        display: block; 
        min-width: 180px; // Ensure buttons have a reasonable minimum width
        text-align: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem; // Space out stacked buttons
        }
      }
      
      // If buttons are wrapped, e.g., in a .button-group
      .button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; // Allow buttons to wrap on small screens
          gap: 0.5rem;
          width: 100%;
      }
    }

    // Sermon Card Content Cutoff
    .sermons-grid { 
      width: 100%; // Ensure grid takes full available width
      .sermon-item { 
        padding: 1rem; // Add more padding inside sermon cards
        padding-bottom: 1.5rem; // Specifically more at the bottom
        
        .sermon-title { // Assuming class for sermon title
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
        .sermon-description, .sermon-date { // Example classes for other text
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 0.25rem;
        }
      }
    }
    
    // Retain existing fix for specific scrollable lists if still needed and distinct
    // .category-list,
    // .results-list {
    //   padding-bottom: 5.5rem !important; 
    // }
  }
}

@media (max-width: 480px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes for smaller screens
    padding-top: 2.5rem; 
    padding-bottom: 6.5rem !important; // Account for bottom nav (54px) + extra scroll space
    min-height: calc(100vh - 110px); // Adjust for top navbar
    overflow-y: auto; 
    padding-left: 0.75rem; // Adjust side padding
    padding-right: 0.75rem;

    .page-header {
      margin-bottom: 1.5rem;
      h1.analytics-dashboard-title {
        font-size: 1.9rem; 
      }
      p {
        font-size: 0.9rem; 
        padding-left: 0.5rem; 
        padding-right: 0.5rem;
      }
    }

    .section {
      padding: 1.25rem; 
      margin-bottom: 1.25rem;
      
      .btn, button, .button-like-link {
        width: 100%; // Make buttons full width for easier tapping
        max-width: 300px; // But not excessively wide
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 0.95rem;
      }
    }
    
    .sermons-grid .sermon-item {
        padding: 0.75rem; 
        .sermon-title { 
            font-size: 1rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.85rem;
        }
    }
  }
}

@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem; 
    padding-right: 0.5rem;
    padding-bottom: 6rem !important; // Maintain bottom padding for nav

    .page-header {
      h1.analytics-dashboard-title {
        font-size: 1.7rem; 
      }
      p {
        font-size: 0.8rem; 
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
      }
    }

    .section {
      padding: 1rem; 
      margin-bottom: 1rem;
      .btn, button, .button-like-link {
        font-size: 0.9rem;
      }
    }
    
    .sermons-grid .sermon-item {
        .sermon-title { 
            font-size: 0.95rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.8rem;
        }
    }
  }
}

// ================= MOBILE LAYOUT FIXES =================
@media (max-width: 768px) {
  .smart-categorization-page {
    padding-left: 1rem;
    padding-right: 1rem;
    .page-header p {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      text-align: center;
      word-break: break-word;
    }
    .section {
      align-items: center;
      .btn, button, .button-like-link {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        min-width: 160px;
      }
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 2.5rem;
      }
    }
  }
}
@media (max-width: 480px) {
  .smart-categorization-page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    .section {
      padding: 1rem;
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 3rem;
      }
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .smart-categorization-page {
    .btn:hover,
    .category-checkbox:hover,
    .category-list .category-item .edit-btn:hover,
    .category-list .category-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .smart-categorization-page {
    .category-list .category-item,
    .category-checkbox span,
    .btn {
      @include mobile-font-size;
      @include mobile-btn-padding;
      @include min-touch;
    }
    .page-header h1 {
      @include mobile-header-font-size;
    }
  }
}

// 3. Extra bottom padding for scrollable category list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .smart-categorization-page {
    .category-list,
    .results-list {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}

// ========== COMPREHENSIVE MOBILE RESPONSIVENESS ==========

@media (max-width: 768px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes
    padding-top: 3rem; // Account for fixed top navbar (56px) + spacing
    padding-bottom: 3rem; // General bottom padding, will be overridden for smaller screens
    min-height: calc(100vh - 56px); // Adjust for top navbar

    .page-header {
      p {
        padding-left: 1rem;
        padding-right: 1rem;
        word-wrap: break-word; // Help with long text lines
        text-align: center; // Ensure subtitle text is centered
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center; // Center section content, including buttons

      h2 { // Ensure section titles are also centered
        text-align: center;
        width: 100%; // Allow text to wrap if needed
      }
      
      .btn, button, .button-like-link { // Target generic buttons and button-like links
        margin-left: auto;
        margin-right: auto;
        display: block; 
        min-width: 180px; // Ensure buttons have a reasonable minimum width
        text-align: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem; // Space out stacked buttons
        }
      }
      
      // If buttons are wrapped, e.g., in a .button-group
      .button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; // Allow buttons to wrap on small screens
          gap: 0.5rem;
          width: 100%;
      }
    }

    // Sermon Card Content Cutoff
    .sermons-grid { 
      width: 100%; // Ensure grid takes full available width
      .sermon-item { 
        padding: 1rem; // Add more padding inside sermon cards
        padding-bottom: 1.5rem; // Specifically more at the bottom
        
        .sermon-title { // Assuming class for sermon title
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
        .sermon-description, .sermon-date { // Example classes for other text
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 0.25rem;
        }
      }
    }
    
    // Retain existing fix for specific scrollable lists if still needed and distinct
    // .category-list,
    // .results-list {
    //   padding-bottom: 5.5rem !important; 
    // }
  }
}

@media (max-width: 480px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes for smaller screens
    padding-top: 2.5rem; 
    padding-bottom: 6.5rem !important; // Account for bottom nav (54px) + extra scroll space
    min-height: calc(100vh - 110px); // Adjust for top navbar
    overflow-y: auto; 
    padding-left: 0.75rem; // Adjust side padding
    padding-right: 0.75rem;

    .page-header {
      margin-bottom: 1.5rem;
      h1.analytics-dashboard-title {
        font-size: 1.9rem; 
      }
      p {
        font-size: 0.9rem; 
        padding-left: 0.5rem; 
        padding-right: 0.5rem;
      }
    }

    .section {
      padding: 1.25rem; 
      margin-bottom: 1.25rem;
      
      .btn, button, .button-like-link {
        width: 100%; // Make buttons full width for easier tapping
        max-width: 300px; // But not excessively wide
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 0.95rem;
      }
    }
    
    .sermons-grid .sermon-item {
        padding: 0.75rem; 
        .sermon-title { 
            font-size: 1rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.85rem;
        }
    }
  }
}

@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem; 
    padding-right: 0.5rem;
    padding-bottom: 6rem !important; // Maintain bottom padding for nav

    .page-header {
      h1.analytics-dashboard-title {
        font-size: 1.7rem; 
      }
      p {
        font-size: 0.8rem; 
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
      }
    }

    .section {
      padding: 1rem; 
      margin-bottom: 1rem;
      .btn, button, .button-like-link {
        font-size: 0.9rem;
      }
    }
    
    .sermons-grid .sermon-item {
        .sermon-title { 
            font-size: 0.95rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.8rem;
        }
    }
  }
}

// ================= MOBILE LAYOUT FIXES =================
@media (max-width: 768px) {
  .smart-categorization-page {
    padding-left: 1rem;
    padding-right: 1rem;
    .page-header p {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      text-align: center;
      word-break: break-word;
    }
    .section {
      align-items: center;
      .btn, button, .button-like-link {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        min-width: 160px;
      }
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 2.5rem;
      }
    }
  }
}
@media (max-width: 480px) {
  .smart-categorization-page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    .section {
      padding: 1rem;
    }
    .sermons-grid {
      .sermon-card, .sermon-item {
        padding-bottom: 3rem;
      }
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .smart-categorization-page {
    .btn:hover,
    .category-checkbox:hover,
    .category-list .category-item .edit-btn:hover,
    .category-list .category-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .smart-categorization-page {
    .category-list .category-item,
    .category-checkbox span,
    .btn {
      @include mobile-font-size;
      @include mobile-btn-padding;
      @include min-touch;
    }
    .page-header h1 {
      @include mobile-header-font-size;
    }
  }
}

// 3. Extra bottom padding for scrollable category list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .smart-categorization-page {
    .category-list,
    .results-list {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}

// ========== COMPREHENSIVE MOBILE RESPONSIVENESS ==========

@media (max-width: 768px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes
    padding-top: 3rem; // Account for fixed top navbar (56px) + spacing
    padding-bottom: 3rem; // General bottom padding, will be overridden for smaller screens
    min-height: calc(100vh - 56px); // Adjust for top navbar

    .page-header {
      p {
        padding-left: 1rem;
        padding-right: 1rem;
        word-wrap: break-word; // Help with long text lines
        text-align: center; // Ensure subtitle text is centered
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center; // Center section content, including buttons

      h2 { // Ensure section titles are also centered
        text-align: center;
        width: 100%; // Allow text to wrap if needed
      }
      
      .btn, button, .button-like-link { // Target generic buttons and button-like links
        margin-left: auto;
        margin-right: auto;
        display: block; 
        min-width: 180px; // Ensure buttons have a reasonable minimum width
        text-align: center;
        
        &:not(:last-child) {
          margin-bottom: 0.75rem; // Space out stacked buttons
        }
      }
      
      // If buttons are wrapped, e.g., in a .button-group
      .button-group {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; // Allow buttons to wrap on small screens
          gap: 0.5rem;
          width: 100%;
      }
    }

    // Sermon Card Content Cutoff
    .sermons-grid { 
      width: 100%; // Ensure grid takes full available width
      .sermon-item { 
        padding: 1rem; // Add more padding inside sermon cards
        padding-bottom: 1.5rem; // Specifically more at the bottom
        
        .sermon-title { // Assuming class for sermon title
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
        .sermon-description, .sermon-date { // Example classes for other text
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 0.25rem;
        }
      }
    }
    
    // Retain existing fix for specific scrollable lists if still needed and distinct
    // .category-list,
    // .results-list {
    //   padding-bottom: 5.5rem !important; 
    // }
  }
}

@media (max-width: 480px) {
  .smart-categorization-page {
    // Scrolling and Page Padding Fixes for smaller screens
    padding-top: 2.5rem; 
    padding-bottom: 6.5rem !important; // Account for bottom nav (54px) + extra scroll space
    min-height: calc(100vh - 110px); // Adjust for top navbar
    overflow-y: auto; 
    padding-left: 0.75rem; // Adjust side padding
    padding-right: 0.75rem;

    .page-header {
      margin-bottom: 1.5rem;
      h1.analytics-dashboard-title {
        font-size: 1.9rem; 
      }
      p {
        font-size: 0.9rem; 
        padding-left: 0.5rem; 
        padding-right: 0.5rem;
      }
    }

    .section {
      padding: 1.25rem; 
      margin-bottom: 1.25rem;
      
      .btn, button, .button-like-link {
        width: 100%; // Make buttons full width for easier tapping
        max-width: 300px; // But not excessively wide
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 0.95rem;
      }
    }
    
    .sermons-grid .sermon-item {
        padding: 0.75rem; 
        .sermon-title { 
            font-size: 1rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.85rem;
        }
    }
  }
}

@media (max-width: 360px) {
  .smart-categorization-page {
    padding-left: 0.5rem; 
    padding-right: 0.5rem;
    padding-bottom: 6rem !important; // Maintain bottom padding for nav

    .page-header {
      h1.analytics-dashboard-title {
        font-size: 1.7rem; 
      }
      p {
        font-size: 0.8rem; 
        padding-left: 0.25rem; 
        padding-right: 0.25rem;
      }
    }

    .section {
      padding: 1rem; 
      margin-bottom: 1rem;
      .btn, button, .button-like-link {
        font-size: 0.9rem;
      }
    }
    
    .sermons-grid .sermon-item {
        .sermon-title { 
            font-size: 0.95rem;
        }
        .sermon-description, .sermon-date {
            font-size: 0.8rem;
        }
    }
  }
}