// TagManagementPage.scss
/* Import unified theme patch for all settings pages */
@import '../styles/theme_patch_all_pages.css';
@import '../styles/scss/_variables.scss';
@import '../styles/scss/_mixins.scss';

// Background overlay for consistent theming with dashboard/analytics pages
.universal-search-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  opacity: 0.22;
  background: url('/Texas_Logo_Wallpaper.png') left center no-repeat;
  background-size: cover;
  filter: grayscale(0.2) brightness(0.8) contrast(1.1);
}

.tag-management-page {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center; // Center page content
  padding: 2rem;
  min-height: 100vh; // Ensure it takes full viewport height
  
  @media (max-width: 768px) {
    padding: 1rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.75rem;
  }
  
  // Page header styling to match analytics dashboard
  .page-header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
    
    @media (max-width: 768px) {
      margin-bottom: 1.5rem;
    }
    
    h1.analytics-dashboard-title {
      font-size: 2.8rem;
      font-family: 'Trajan Pro', Georgia, serif;
      font-weight: 700;
      color: #ffe082;
      letter-spacing: 1.5px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.18), 0 0 15px #e0c97f99, 1px 1px 0px #4B3A1A, 2px 2px 3px rgba(0,0,0,0.7);
      margin-bottom: 18px;
      
      @media (max-width: 768px) {
        font-size: 2.2rem;
        line-height: 1.2;
      }
      
      @media (max-width: 480px) {
        font-size: 1.8rem;
      }
    }
  }
}

// Section dividers for clean separation between sections
.section-divider {
  width: 80%;
  max-width: 600px;
  height: 1px;
  background: linear-gradient(to right, transparent 0%, #e0c97f44 20%, #e0c97f 50%, #e0c97f44 80%, transparent 100%);
  margin: 2.5rem auto;
  opacity: 0.6;
}

.tag-crud-section {
  margin-top: 3rem; // Add space above the "Add New Tag" section
  margin-bottom: 2rem;
  text-align: center;
  
  @media (max-width: 768px) {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  
  h3 {
    font-family: 'Trajan Pro', serif;
    font-size: 1.5rem;
    color: #e0c97f;
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    
    @media (max-width: 768px) {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  }
  
  .add-tag-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0.75rem;
      max-width: 100%;
      padding: 0 1rem;
    }
  }
  
  input[type="text"] {
    flex: 1;
    margin-right: 0;
    
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  
  .add-tag-btn {
    margin-left: 0;
    
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.tag-list-section {
  margin-bottom: 2rem;
  text-align: center;
  
  @media (max-width: 768px) {
    margin-bottom: 1.5rem;
  }
  
  h3 {
    font-family: 'Trajan Pro', serif;
    font-size: 1.5rem;
    color: #e0c97f;
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    
    @media (max-width: 768px) {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  }
}

.tag-error {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 500px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.tag-success {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid #22c55e;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 500px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.2);
}

input[type="text"] {
  margin-right: 0.5rem;
  padding: 12px 15px;
  min-height: 44px; /* Ensure minimum touch target */
  font-size: 1rem;
  border: 1px solid #4B3A1A;
  border-radius: 8px;
  background: linear-gradient(to bottom, #1a1a1a, #242424);
  color: #e0c97f;
  font-weight: 500;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 2px rgba(0,0,0,0.3);
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
  
  @media (max-width: 768px) {
    padding: 15px 18px;
    font-size: 1.1rem;
    min-height: 48px;
    margin-right: 0;
  }
}

input[type="text"]:focus {
  border-color: #f0e68c;
  background-color: #2a2a2a;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.7), 0 0 0 3px rgba(224, 201, 127, 0.3), 0 1px 2px rgba(0,0,0,0.3);
  outline: none;
}

// Add Tag button - identical to Export CSV button
.add-tag-btn {
  font-size: 1rem;
  padding: 0.75rem 1.2rem; /* Increased padding for better touch target */
  min-height: 44px; /* Ensure minimum touch target */
  background: #23262e;
  color: #ffe082;
  border: 1.5px solid #3a3d44;
  border-radius: 7px;
  font-weight: 600;
  box-shadow: 0 2px 8px #0002;
  transition: background 0.2s, color 0.2s, border 0.2s;
  cursor: pointer;
  margin-left: 0.5rem;
  
  @media (max-width: 768px) {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    min-height: 48px;
    margin-left: 0;
  }
}

.add-tag-btn:hover {
  background: #181b22;
  color: #ffe082;
  border-color: #ffe082;
}

.add-tag-btn:disabled {
  background: #1a1a1a;
  color: #666;
  border-color: #333;
  cursor: not-allowed;
  opacity: 0.6;
}

button {
  margin-left: 0.25rem;
  padding: 0.5rem 0.75rem; /* Increased padding for better touch targets */
  min-height: 44px; /* Ensure minimum touch target */
  
  @media (max-width: 768px) {
    padding: 0.75rem 1rem;
    min-height: 48px;
    margin-left: 0.5rem;
  }
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 0.5rem;
}

.batch-tag-controls-section {
  padding: 1.5rem;
  background: rgba(10, 10, 10, 0.2);
  border: 1px solid #403315;
  border-radius: 8px;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  
  @media (max-width: 768px) {
    padding: 1rem;
    gap: 1rem;
  }
}

// Translation selection styling
.translation-selection {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  border: 1px solid rgba(255, 224, 130, 0.3);
  
  h4 {
    color: #ffe082;
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
  }
    .translation-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    
    @media (max-width: 768px) {
      gap: 1rem;
    }
    
    .translation-checkbox-label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #f5f5f5;
      font-size: 0.9rem;
      cursor: pointer;
      padding: 0.5rem 0.75rem; /* Increased padding for better touch targets */
      min-height: 44px; /* Ensure minimum touch target */
      border-radius: 4px;
      transition: background-color 0.2s ease;
      
      @media (max-width: 768px) {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        min-height: 48px;
        gap: 0.75rem;
      }
      
      &:hover {
        background: rgba(255, 224, 130, 0.1);
      }
      
      input[type="checkbox"] {
        accent-color: #ffe082;
        transform: scale(1.1);
        width: 16px;
        height: 16px;
        
        @media (max-width: 768px) {
          width: 20px;
          height: 20px;
          transform: scale(1.2);
        }
      }
    }
  }
}

.search-bar-and-button {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.search-bar-tags {
  flex-grow: 1;
  padding: 12px 15px;
  font-size: 1rem;
  border: 1px solid #4B3A1A;
  border-radius: 8px;
  background: linear-gradient(to bottom, #1a1a1a, #242424);
  color: #e0c97f;
  font-weight: 500;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 2px rgba(0,0,0,0.3);
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.search-bar-tags:focus {
  border-color: #f0e68c;
  background-color: #2a2a2a;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.7), 0 0 0 3px rgba(224, 201, 127, 0.3), 0 1px 2px rgba(0,0,0,0.3);
  outline: none;
}

.atp-button, .batch-action-btn {
  padding: 12px 22px;
  font-size: 1rem;
  background: linear-gradient(to bottom, #3a3a3a 0%, #282828 100%);
  color: #e0c97f;
  border: 1px solid #4B3A1A;
  border-top-color: #5c4a2a;
  border-radius: 8px;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
  box-shadow: 0 4px 6px rgba(0,0,0,0.4), inset 0 1px 1px rgba(255,255,255,0.05), inset 0 -1px 1px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: all 0.2s ease-out;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.atp-button:hover, .batch-action-btn:hover {
  background: linear-gradient(to bottom, #4a4a4a 0%, #383838 100%);
  color: #fffbe6;
  border-color: #e0c97f;
  box-shadow: 0 6px 10px rgba(0,0,0,0.5), 0 2px 4px rgba(224, 201, 127, 0.2), inset 0 1px 1px rgba(255,255,255,0.1), inset 0 -1px 1px rgba(0,0,0,0.3);
}
.atp-button:active, .batch-action-btn:active {
  background: linear-gradient(to top, #3a3a3a 0%, #282828 100%);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.5), 0 1px 2px rgba(0,0,0,0.3);
  transform: translateY(1px);
}
.atp-button:disabled, .batch-action-btn:disabled {
  background: #2b2b2b;
  color: #776a4b;
  border-color: #3a2e13;
  cursor: not-allowed;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.7;
}

.results-list-tags {
  list-style: none;
  padding: 0;
  margin: 0;
}

.result-item-tags {
  background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
  border: 1px solid #4B3A1A;
  border-left: 5px solid #e0c97f;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5), inset 0 1px 0px rgba(255,255,255,0.02), inset 0 0 10px rgba(0,0,0,0.2);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}
.result-item-tags.selected-item {
  background: linear-gradient(135deg, #3a3a3a 0%, #2e2e2e 100%);
  border-left-color: #ffd700;
  box-shadow: 0 5px 15px rgba(0,0,0,0.6), 0 0 10px rgba(255, 215, 0, 0.4);
}

.verse-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  flex-grow: 1;
}
.verse-reference-tags {
  font-weight: bold;
  color: #f0e68c;
  font-size: 1.1rem;
}
.verse-text-preview-tags {
  font-size: 0.9rem;
  color: #ccc;
  line-height: 1.4;
}
.current-tags-preview {
  font-size: 0.85rem;
  color: #a09376;
}
.current-tags-preview strong {
  color: #b8a988;
}

.tag-inputs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.add-tags-error {
  color: #e74c3c;
  text-align: center;
  margin: 15px 0;
  font-weight: 600;
  text-shadow: 0 1px 2px #000;
  padding: 10px 15px;
  border-radius: 6px;
  background-color: rgba(231, 76, 60, 0.15);
  border: 1px solid #e74c3c;
}

.tag-management-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 32px;
  margin-bottom: 3rem;
}

.tag-button-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.tag-dashboard-btn {
  position: relative;
  overflow: hidden;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #FFD700, #FFA500) 1;
  background: linear-gradient(135deg, #3a3a3a 0%, #000000 100%);
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6), 0 2px 4px rgba(0,0,0,0.4);
  transition: transform 0.12s, color 0.18s, box-shadow 0.18s;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 60px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tag-dashboard-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 150%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0)   0%,
    rgba(255,255,255,0.3) 50%,
    rgba(255,255,255,0)   100%
  );
  transform: skewX(-30deg);
  transition: left 0.7s ease;
  pointer-events: none;
}

.tag-dashboard-btn:hover::before,
.tag-dashboard-btn:focus::before {
  left: 150%;
}

.tag-dashboard-btn:hover,
.tag-dashboard-btn:focus {
  transform: scale(1.03);
  color: #FFD700;
  box-shadow: 0 6px 16px rgba(0,0,0,0.7), 0 3px 6px rgba(0,0,0,0.5), 0 0 15px #FFD700;
}

.tag-dashboard-btn .tag-label {
  position: relative;
  z-index: 3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 100%;
}

.tag-dashboard-btn .tag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.85);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  border-radius: inherit;
}

.tag-dashboard-btn .tag-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

.tag-dashboard-btn .tag-overlay .icon-btn {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(240, 240, 240, 0.95) 100%);
  border-radius: 8px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  border: none;  color: #374151;
  transition: all 0.2s ease;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.tag-dashboard-btn .tag-overlay .icon-btn:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25), 0 4px 8px rgba(0,0,0,0.15);
}

.tag-dashboard-btn .tag-overlay .edit-btn:hover {
  background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
  color: white;
}

.tag-dashboard-btn .tag-overlay .delete-btn:hover {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  color: white;
}

// Tag edit container and input styling
.tag-edit-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 10;
  background: linear-gradient(135deg, rgba(35,35,35,0.98) 0%, rgba(24,24,24,0.99) 100%);
  border: 1.5px solid #4B3A1A;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 0.5rem;
  box-shadow: 0 8px 25px rgba(0,0,0,0.6), inset 0 1px 2px rgba(255,255,255,0.03);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tag-edit-input {
  padding: 12px 15px;
  font-size: 1rem;
  border: 1px solid #4B3A1A;
  border-radius: 8px;
  background: linear-gradient(to bottom, #1a1a1a, #242424);
  color: #e0c97f;
  font-weight: 500;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 2px rgba(0,0,0,0.3);
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
  width: 100%;
}

.tag-edit-input:focus {
  border-color: #f0e68c;
  background-color: #2a2a2a;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.7), 0 0 0 3px rgba(224, 201, 127, 0.3), 0 1px 2px rgba(0,0,0,0.3);
  outline: none;
}

.tag-edit-buttons {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.save-btn, .cancel-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1.5px solid;
  margin: 0;
  flex: 1;
}

.save-btn {
  background: #166534;
  color: #dcfce7;
  border-color: #15803d;
}

.save-btn:hover {
  background: #15803d;
  border-color: #22c55e;
  color: white;
}

.cancel-btn {
  background: #7f1d1d;
  color: #fecaca;
  border-color: #991b1b;
}

.cancel-btn:hover {
  background: #991b1b;
  border-color: #ef4444;
  color: white;
}

// Styling for the new mobile text-based action buttons
.tag-mobile-actions {
  display: none; // Hidden by default, shown on mobile via media query
  flex-direction: row; // Display buttons side-by-side
  gap: 0.5rem; // Space between mobile action buttons
  margin-top: 0.75rem; // Space below the tag and above these buttons
  justify-content: center; // Center the buttons horizontally

  .btn.mobile-edit-btn,
  .btn.mobile-delete-btn {
    flex: 1; // Equal width buttons
    max-width: 80px; // Limit button width to keep them small
    padding: 0.4rem 0.6rem; // Smaller padding for compact buttons
    font-size: 0.8rem; // Smaller font size
    min-height: 36px; // Smaller minimum height
    justify-content: center; // Center text within buttons
    font-weight: 500;
    border-radius: 6px;
    border: 1px solid transparent;
    transition: all 0.2s ease;
  }
  
  .btn.mobile-edit-btn {
    background-color: $info-color; // Blue for edit
    color: white;
    &:hover {
      background-color: darken($info-color, 10%);
    }
  }
  
  .btn.mobile-delete-btn {
    background-color: $danger-color; // Example: red for delete
    color: white;
    &:hover {
      background-color: darken($danger-color, 10%);
    }
  }
}

// Responsive adjustments
@media (max-width: 1200px) {
  .tag-management-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    max-width: 95%;
  }
}

@media (max-width: 900px) {
  .tag-management-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .tag-dashboard-btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
    min-height: 54px;
  }
  .tag-dashboard-btn .tag-overlay .icon-btn {
    width: 38px;
    height: 38px;
    font-size: 1.2rem;
    margin: 0 6px;
  }
}

@media (max-width: 700px) {
  .tag-management-page {
    padding: 1rem;
  }
  .tag-management-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.875rem;
  }
  .tag-dashboard-btn {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    min-height: 48px;
    border-width: 1.5px;
    .tag-overlay {
      display: none !important; // Hide the icon overlay completely on mobile
    }
  }
  
  // Show mobile action buttons on mobile
  .tag-mobile-actions {
    display: flex !important; // Show mobile buttons on screens 700px and below
  }
  
  .tag-dashboard-btn .tag-overlay .icon-btn {
    width: 34px;
    height: 34px;
    font-size: 1.1rem;
    margin: 0 4px;
    svg {
      stroke: #ffe082 !important; // Ensure icons are visible with a contrasting theme color
    }
  }
  
  // Mobile translation selection adjustments
  .translation-selection .translation-checkboxes {
    flex-direction: column;
    gap: 0.5rem;
    
    .translation-checkbox-label {
      justify-content: flex-start;
    }
  }
}

@media (max-width: 480px) {
  .tag-management-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  .tag-dashboard-btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.875rem;
    min-height: 44px;
  }
  .tag-dashboard-btn .tag-overlay .icon-btn {
    width: 32px;
    height: 32px;
    font-size: 1rem;
    margin: 0 3px;
  }
  
  // Mobile-responsive form improvements
  .tag-crud-section .add-tag-form {
    flex-direction: column;
    gap: 0.75rem;
    
    input[type="text"] {
      width: 100%;
    }
    
    .add-tag-btn {
      width: 100%;
    }
  }
  
  .tag-edit-container {
    padding: 0.75rem;
    
    .tag-edit-buttons {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .tag-management-page {
    .btn:hover,
    .tag-checkbox:hover,
    .tag-list .tag-item .edit-btn:hover,
    .tag-list .tag-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .tag-management-page {
    .tag-list .tag-item,
    .tag-checkbox span,
    .btn {
      @include mobile-font-size;
      @include mobile-btn-padding;
      @include min-touch;
    }
    .page-header h1 {
      @include mobile-header-font-size;
    }
  }
}

// 3. Extra bottom padding for scrollable tag list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .tag-management-page {
    // Add overall page bottom padding for mobile to account for fixed bottom nav
    padding-bottom: 7rem; // Generous padding for bottom nav + some breathing room

    .tag-list,
    .results-list {
      padding-bottom: 5.5rem !important; // This existing rule is fine for these specific lists
      /* Ensures space for on-screen keyboard */
    }

    // Fix for translations too close to checkboxes
    .translation-checkboxes {
      .translation-checkbox-label {
        input[type="checkbox"] {
          margin-right: 0.5rem; // Add space between checkbox and its label text
        }
      }
    }
  }
}

// Additional refinement for very small screens if the above isn't enough
@media (max-width: 480px) {
  .tag-management-page {
    padding-bottom: 7.5rem; // Slightly more for very small screens

    .translation-checkboxes {
      .translation-checkbox-label {
        input[type="checkbox"] {
          margin-right: 0.4rem;
        }
        // Potentially reduce font size of label text if still cramped
        // font-size: 0.9rem; 
      }
    }
  }
}
