.themes-topics-layout {
  min-height: 100vh;
  color: #fff;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
  position: relative;
  z-index: 1;
  background: none !important; /* Ensure no other background interferes */
}

/* Red wall background overlay - same as CurrentlyAddedScripturePage */
.themes-topics-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; /* Behind content */
  pointer-events: none;
  background: #111827 url('/Texas_Logo_Wallpaper.png') no-repeat center center;
  background-size: cover;
  opacity: 0.35;
  overflow: hidden;
  display: block;
}

.themes-topics-title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 6px rgba(129, 128, 128, 0.8);
  text-align: center;
}

.themes-topics-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */ /* Old setting */
  grid-template-columns: repeat(2, 1fr); /* New: 2 columns */
  gap: 1.5rem;
  width: 100%;
  max-width: 900px; /* Adjust as needed, this will be the max width of the 2-column layout */
  margin-bottom: 3rem;
}

.theme-topic-button {
  position: relative;
  overflow: hidden;
  padding: 0.75rem 1.5rem;
  font-size: 1rem; /* Font size remains the same */
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #FFD700, #FFA500) 1;
  background: linear-gradient(135deg, #3a3a3a 0%, #000000 100%); /* Darker black gradient */
  color: #fff; /* White text */
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6), 0 2px 4px rgba(0,0,0,0.4);
  transition: transform 0.12s, color 0.18s, box-shadow 0.18s;
  border-radius: 0.5rem; /* Standard border radius */
  cursor: pointer;
  text-align: center;
  display: flex; /* Use flex for centering text */
  align-items: center;
  justify-content: center;
  /* min-width: 150px; */ /* Remove min-width or adjust if necessary */
  /* max-width: 250px; */ /* Remove max-width, width will be controlled by grid */
  width: 100%; /* Button will take full width of its grid cell */
}

.theme-topic-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%; /* Start shimmer off-screen to the left */
  width: 150%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0)   0%,
    rgba(255,255,255,0.3) 50%, /* Slightly less intense shimmer */
    rgba(255,255,255,0)   100%
  );
  transform: skewX(-30deg);
  transition: left 0.7s ease; /* Slightly slower shimmer */
  pointer-events: none; /* Ensure hover works on the button itself */
}

.theme-topic-button:hover,
.theme-topic-button:focus {
  transform: scale(1.03); /* Slightly less pop */
  color: #FFD700; /* Gold text on hover */
  box-shadow: 0 6px 16px rgba(0,0,0,0.7), 0 3px 6px rgba(0,0,0,0.5), 0 0 15px #FFD700; /* Enhanced shadow with gold glow */
}

.theme-topic-button:hover::before,
.theme-topic-button:focus::before {
  left: 150%; /* Move shimmer across to the right */
}

.theme-topic-button-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block; /* Necessary for text-overflow to work */
  max-width: 100%; /* Ensure text does not overflow button padding */
}

.themes-topics-loading,
.themes-topics-error,
.themes-topics-no-tags {
  font-size: 1.2rem;
  color: #ccc;
  text-align: center;
  margin-top: 2rem;
}

/* Styles for TaggedVersesPage */
.tagged-verses-layout {
  min-height: 100vh;
  color: #fff;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
  position: relative;
  z-index: 1;
  background: none !important;
}

.tagged-verses-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 6px rgba(129, 128, 128, 0.8);
  text-align: center;
}

.back-to-themes-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.5);
  color: #ffd700;
  padding: 0.6rem 1.2rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 2rem; /* Default margin */
  align-self: flex-start; /* Position to the left */
  transition: background-color 0.3s, color 0.3s;
}

.back-to-parables-list-button {
  /* Inherits .back-to-themes-button styles if applied together */
  /* Specific overrides or additions for this button if needed */
  margin-bottom: 1rem !important; /* Ensure this specific margin is applied if class is used alone */
}

.back-to-themes-button:hover {
  background-color: rgba(255, 215, 0, 0.2);
  color: #fff;
}


.book-section {
  width: 100%;
  max-width: 800px;
  margin-bottom: 2rem;
  background: rgba(0,0,0,0.2);
  padding: 1rem;
  border-radius: 0.5rem;
}

.book-title-subpage {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffd700; /* Gold */
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 215, 0, 0.3);
}

.verses-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.verse-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  border-left: 3px solid #ffd700; /* Gold accent */
  font-size: 0.95rem;
  line-height: 1.6;
}

.verse-item strong {
  color: #f0f0f0;
  margin-right: 0.5em;
}

/* Translation Selector Styling */
.translation-selector-container {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.translation-selector-container label {
  font-size: 1rem;
  color: #ccc;
}

.translation-select {
  background-color: #2d2d2d; /* Dark background for the select itself */
  color: #fff; /* White text for selected option */
  border: 1px solid #ffd700; /* Gold border */
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.9rem;
  outline: none;
  cursor: pointer;
  min-width: 150px; /* Ensure it has some width */
}

.translation-select:focus {
  border-color: #ffed8a; /* Lighter gold on focus */
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
}

/* Styling for the dropdown options */
.translation-select option {
  background-color: #1e1e1e; /* Dark background for options */
  color: #eee; /* Light grey text for options */
  padding: 0.5rem 0.75rem; /* Add padding to options for better spacing */
}

/* Hover/focus style for options (browser support varies) */
.translation-select option:hover,
.translation-select option:focus,
.translation-select option:checked { /* Style for selected option in dropdown */
  background-color: #ffd700; /* Gold background on hover/selection */
  color: #111827; /* Dark text on gold background */
}

.tagged-verses-loading,
.tagged-verses-error,
.no-verses-found-text { /* Added .no-verses-found-text for consistent styling */
  font-size: 1.2rem;
  color: #ccc;
  text-align: center;
  margin-top: 2rem;
}

/* Scroll Fade Animation */
.scroll-fade-item {
  opacity: 1; /* Make visible by default */
  transform: translateY(0); /* No offset by default */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.scroll-fade-item.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.loading-text .animated-ellipsis span {
  animation: ellipsis-animation 1.4s infinite;
  opacity: 0;
}

.loading-text .animated-ellipsis span:nth-child(1) {
  animation-delay: 0s;
}
.loading-text .animated-ellipsis span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-text .animated-ellipsis span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes ellipsis-animation {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Ensure body/html don't conflict if they have backgrounds set elsewhere */
body.themes-topics-page-active,
html.themes-topics-page-active {
    background: none !important;
}

#root.themes-topics-page-active {
    background: none !important;
}
