@import '../styles/theme_patch_all_pages.css';

/* Theme Container */
.theme-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Theme Settings Page Specific Styles */
.theme-settings-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  text-shadow: var(--text-shadow-gold);
}

.page-header p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.1rem;
  opacity: 0.9;
}

.theme-settings-header h1 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
}

.theme-settings-header p {
  color: var(--text-muted);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Live Preview Section */
.preview-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--card-shadow);
}

.preview-section h2 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.theme-preview {
  background: var(--bg-color);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  min-height: 200px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.preview-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.preview-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.preview-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.preview-text {
  color: var(--text-color);
  line-height: 1.6;
}

.preview-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.preview-button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

/* Preview Toggle */
.preview-toggle {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: var(--card-shadow);
}

.preview-toggle .checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.preview-toggle input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.preview-toggle small {
  color: var(--text-secondary);
  font-size: 0.9rem;
  display: block;
}

/* Preview Toggle Button - New Styles */
.preview-toggle-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.7em;
  padding: 0.6em 1.2em;
  font-size: 1.08rem;
  font-weight: 600;
  border-radius: 2em;
  border: none;
  background: linear-gradient(180deg, #232323 80%, #181818 100%);
  color: #e0c97f;
  box-shadow: 0 2px 6px #000a, 0 1px 0 #fff2 inset;
  text-shadow: 0 2px 4px #000a, 0 1px 0 #fff2;
  transition: box-shadow 0.18s, background 0.18s, color 0.18s;
  outline: none;
  position: relative;
  cursor: pointer;
  border-bottom: 2.5px solid #bfa14a;
  margin-bottom: 0.5em;
}

.preview-toggle-btn .toggle-label {
  letter-spacing: 0.01em;
  font-weight: 600;
}

.preview-toggle-btn .toggle-indicator {
  width: 2.1em;
  height: 1.1em;
  border-radius: 1em;
  background: linear-gradient(90deg, #444 60%, #222 100%);
  box-shadow: 0 1px 2px #0007 inset;
  margin-left: 0.7em;
  position: relative;
  transition: background 0.18s;
  display: inline-block;
}

.preview-toggle-btn .toggle-indicator::after {
  content: '';
  display: block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: linear-gradient(135deg, #e0c97f 60%, #bfa14a 100%);
  box-shadow: 0 1px 2px #0007;
  position: absolute;
  top: 0.05em;
  left: 0.1em;
  transition: left 0.18s, background 0.18s;
}

.preview-toggle-btn.active {
  background: linear-gradient(180deg, #181818 80%, #232323 100%);
  color: #bfa14a;
  box-shadow: 0 2px 8px #000c, 0 1px 0 #fff2 inset;
  border-bottom: 2.5px solid #e0c97f;
  text-shadow: 0 2px 6px #000a, 0 1px 0 #fff2;
}

.preview-toggle-btn.active .toggle-indicator {
  background: linear-gradient(90deg, #e0c97f 60%, #bfa14a 100%);
}

.preview-toggle-btn.active .toggle-indicator::after {
  left: 1em;
  background: linear-gradient(135deg, #232323 60%, #181818 100%);
}

.preview-toggle-btn:focus {
  box-shadow: 0 0 0 3px #e0c97f55, 0 2px 6px #000a, 0 1px 0 #fff2 inset;
}

/* Settings Grid */
.theme-settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.settings-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
}

.settings-section:hover {
  box-shadow: var(--card-shadow-hover);
  transform: translateY(-2px);
}

.settings-section h3 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.settings-section h3::before {
  content: '';
  width: 4px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 2px;
}

/* Theme Mode Selection */
.theme-mode-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.theme-mode-option {
  background: var(--input-bg);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.theme-mode-option:hover {
  border-color: var(--primary-color);
  background: var(--hover-bg);
}

.theme-mode-option.active {
  border-color: var(--primary-color);
  background: var(--primary-light);
  color: var(--primary-color);
}

.theme-mode-option .icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: block;
}

/* Theme Mode Toggle Buttons */
.theme-mode-toggles {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-primary);
  font-weight: 500;
  min-height: 60px;
}

.theme-toggle:hover {
  border-color: var(--primary-color);
  background: var(--hover-bg);
  transform: translateY(-2px);
}

.theme-toggle.active {
  border-color: var(--primary-color);
  background: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

.theme-mode-toggles .theme-toggle.active {
  background: var(--theme-primary, #e0c97f);
  color: #111 !important;
  border: 1.5px solid var(--theme-primary, #e0c97f);
  box-shadow: 0 2px 8px 0 #0002;
}

.theme-mode-toggles .theme-toggle.active .toggle-label {
  color: #111 !important;
}

.toggle-icon {
  font-size: 1.5rem;
}

.toggle-label {
  font-size: 0.9rem;
  white-space: nowrap;
}

/* Color Picker Section */
.color-picker-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.color-picker-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.color-picker-item label {
  color: var(--text-color);
  font-weight: 500;
  min-width: 120px;
}

.color-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.color-input {
  width: 50px;
  height: 40px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  background: none;
  outline: none;
  transition: all 0.2s ease;
}

.color-input:hover {
  border-color: var(--primary-color);
}

.color-value {
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.5rem;
  font-family: monospace;
  font-size: 0.9rem;
  color: var(--text-color);
  min-width: 80px;
}

/* Color Presets - Updated Design */
.preset-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 0.5rem;
}

.color-preset-card {
  background: #232323 !important; /* Force solid background, no gradients */
  border-radius: 10px;
  border: 1.5px solid #222;
  box-shadow: 0 1px 2px rgba(0,0,0,0.10);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
}

.color-preset-card .preset-colors {
  background: none !important;
  box-shadow: none !important;
}

.color-preset-card *,
.color-preset-card .color-swatch,
.color-preset-card .color-swatch.primary,
.color-preset-card .color-swatch.accent {
  /* Force removal of any potential gradient inheritance */
  background-image: none !important;
  background: initial;
}

.preset-colors {
  display: flex;
  gap: 6px;
}

.color-preset-card:hover {
  border-color: var(--primary-color, #fbbf24);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.color-preset-card.selected {
  outline: 2px solid var(--theme-primary, #e0c97f);
  box-shadow: 0 0 0 2px var(--theme-primary, #e0c97f)33;
}

.color-swatch.primary,
.color-swatch.accent {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 1.5px solid #222;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
  /* Remove any background inheritance to ensure inline styles work */
  background: initial;
}

.preset-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.preset-name {
  font-weight: 500;
  color: var(--text-color, #f3f4f6);
  font-size: 0.875rem;
}

.preset-codes {
  display: flex;
  gap: 0.5rem;
}

.preset-codes small {
  font-size: 0.75rem;
  color: var(--text-muted, #9ca3af);
  font-family: monospace;
}

/* Font Size Toggle Buttons */
.font-size-toggles {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.font-size-toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 80px;
}

.font-size-toggle:hover {
  border-color: var(--primary-color);
  background: var(--hover-bg);
  transform: translateY(-2px);
}

.font-size-toggle.active {
  border-color: var(--primary-color);
  background: var(--primary-light);
  color: #111 !important;
  border: 1.5px solid var(--theme-primary, #e0c97f);
  box-shadow: 0 2px 8px 0 #0002;
}

.font-size-toggles .font-size-toggle.active .size-label {
  color: #111 !important;
}

.font-size-toggles .font-size-toggle.active .size-preview {
  color: #111 !important;
}

.size-preview {
  font-weight: bold;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.size-preview[data-size="small"] {
  font-size: 14px;
}

.size-preview[data-size="medium"] {
  font-size: 16px;
}

.size-preview[data-size="large"] {
  font-size: 18px;
}

.size-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Line Height Toggles */
.line-height-toggles {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.line-height-toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.line-height-toggle:hover {
  border-color: var(--primary-color);
  background: var(--hover-bg);
  transform: translateY(-2px);
}

.line-height-toggle.active {
  border-color: var(--primary-color);
  background: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
  color: #111 !important;
}

.line-height-toggle.active .line-height-preview {
  color: #111 !important;
}

.line-height-toggle.active .height-label {
  color: #111 !important;
}

.line-height-preview {
  font-size: 0.75rem;
  color: var(--text-primary);
  text-align: center;
}

.line-height-preview[data-height="normal"] {
  line-height: 1.4;
}

.line-height-preview[data-height="relaxed"] {
  line-height: 1.7;
}

.line-height-preview[data-height="loose"] {
  line-height: 2.2;
}

.height-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Letter Spacing Toggles */
.letter-spacing-toggles {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.letter-spacing-toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 80px;
}

.letter-spacing-toggle:hover {
  border-color: var(--primary-color);
  background: var(--hover-bg);
  transform: translateY(-2px);
}

.letter-spacing-toggle.active {
  border-color: var(--primary-color);
  background: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
  color: #111 !important;
}

.letter-spacing-toggle.active .spacing-preview {
  color: #111 !important;
}

.letter-spacing-toggle.active .spacing-label {
  color: #111 !important;
}

.spacing-preview {
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-primary);
}

.spacing-preview[data-spacing="normal"] {
  letter-spacing: normal;
}

.spacing-preview[data-spacing="wide"] {
  letter-spacing: 0.05em;
}

.spacing-preview[data-spacing="wider"] {
  letter-spacing: 0.1em;
}

.spacing-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Background Image Selection */
.background-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.background-option {
  position: relative;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--bg-secondary);
}

.background-option:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.background-option.selected {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.3);
}

.background-thumbnail {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.background-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.background-option:hover .background-thumbnail img {
  transform: scale(1.05);
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  pointer-events: none;
}

.no-background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  color: var(--text-secondary);
  gap: 0.5rem;
}

.no-bg-icon {
  font-size: 2rem;
  opacity: 0.7;
}

.background-label {
  display: block;
  padding: 0.75rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

/* Form Groups */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

/* Typography Controls */
.form-group select {
  width: 100%;
  padding: 0.75rem;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
}

.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

/* Checkbox Groups */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.checkbox-group small {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-left: 2rem;
  line-height: 1.4;
}

/* Custom CSS Textarea */
.form-group textarea {
  width: 100%;
  min-height: 200px;
  padding: 1rem;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  resize: vertical;
}

.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

.form-group textarea::placeholder {
  color: var(--text-muted);
  font-style: italic;
}

/* Upload Section */
.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.upload-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--bg-card);
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  text-decoration: none;
  min-height: 60px;
}

.upload-button:hover {
  border-color: var(--primary-color);
  background: var(--hover-bg);
  transform: translateY(-2px);
}

.upload-button[data-uploading="true"] {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.upload-icon {
  font-size: 1.25rem;
}

.upload-hint {
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-align: center;
}

/* Action Buttons */
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.btn {
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: var(--primary-color);
  color: #000;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  border-color: var(--primary-color);
  background: var(--hover-bg);
  transform: translateY(-2px);
}

/* Status Messages */
.message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.message.success {
  background: var(--success-bg);
  color: var(--success-text);
  border: 1px solid var(--success-border);
}

.message.error {
  background: var(--error-bg);
  color: var(--error-text);
  border: 1px solid var(--error-border);
}

.close-btn {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  opacity: 0.7;
}

.close-btn:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

/* Loading and Status States */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.status-message {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-message.info {
  background: #cce7ff;
  color: #004085;
  border: 1px solid #b3d7ff;
}

/* === BACKGROUND UPLOAD SECTION === */
.upload-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.upload-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--bg-card);
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  justify-content: center;
  min-height: 48px;
}

.upload-button:hover {
  border-color: var(--primary-color);
  background: var(--hover-bg);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.upload-button[data-uploading="true"] {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.upload-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.upload-button:hover .upload-icon {
  transform: scale(1.1);
}

.upload-hint {
  color: var(--text-muted);
  font-size: 0.875rem;
  text-align: center;
  margin-top: 0.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .theme-settings-page {
    padding: 1rem;
    padding-bottom: 4rem; /* Increased bottom padding for mobile */
  }
  
  .theme-container {
    margin-bottom: 2rem; /* Ensure container has bottom margin */
  }
  
  .theme-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem; /* Add bottom margin to grid */
  }
  
  .theme-mode-toggles {
    flex-direction: column;
  }
  
  .background-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .preset-grid {
    grid-template-columns: 1fr;
  }
  
  .color-input-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .font-size-toggles,
  .line-height-toggles,
  .letter-spacing-toggles {
    flex-direction: column;
  }
  
  .actions {
    flex-direction: column;
    margin-bottom: 3rem; /* Extra bottom margin for mobile safe area */
    padding-bottom: 2rem; /* Extra padding for safe area */
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .theme-settings-page {
    padding: 0.75rem;
    padding-bottom: 5rem; /* Even more bottom padding for smaller screens */
  }
  
  .page-header {
    margin-bottom: 1.5rem;
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
  
  .background-grid {
    grid-template-columns: 1fr;
  }
  
  .theme-toggle {
    justify-content: center;
    text-align: center;
  }
  
  .checkbox-group small {
    margin-left: 0;
    margin-top: 0.25rem;
  }
  
  .section {
    margin-bottom: 1rem; /* Add margin between sections on mobile */
  }
  
  .actions {
    margin-top: 2rem;
    margin-bottom: 4rem; /* Increased bottom margin for mobile safe area */
    padding-bottom: 2rem;
  }
  
  .upload-button {
    padding: 0.875rem 1.25rem;
    font-size: 0.9rem;
    min-height: 50px;
  }
  
  .upload-icon {
    font-size: 1.25rem;
  }
  
  .upload-hint {
    font-size: 0.8rem;
  }
}

/* iOS Safari specific fixes for bottom safe area */
@supports (padding: max(0px)) {
  @media (max-width: 768px) {
    .theme-settings-page {
      padding-bottom: max(4rem, env(safe-area-inset-bottom) + 3rem);
    }
    
    .actions {
      margin-bottom: max(3rem, env(safe-area-inset-bottom) + 2rem);
    }
  }
  
  @media (max-width: 480px) {
    .theme-settings-page {
      padding-bottom: max(5rem, env(safe-area-inset-bottom) + 4rem);
    }
    
    .actions {
      margin-bottom: max(4rem, env(safe-area-inset-bottom) + 3rem);
    }
  }
}
