// UserTagManagementPage.scss - Mobile-First Design
/* Import unified theme patch for all settings pages */
@import '../styles/theme_patch_all_pages.css';

// Background overlay for consistent theming with dashboard/analytics pages
.universal-search-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  opacity: 0.35;
  background: url('/Texas_Logo_Wallpaper.png') left center no-repeat;
  background-size: cover;
  filter: grayscale(0.1) brightness(1.3) contrast(1.0);
}

// Subtle overlay for balanced brightness
.black-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.1);
}

.user-tag-management-layout {
  position: relative;
  z-index: 3;
  padding: 2rem;
  min-height: calc(100vh - 56px);
  
  @media (max-width: 768px) {
    padding: 1rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.75rem;
  }
}

.user-tag-management-container {
  background: rgba(30, 41, 59, 0.85);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  border: 1px solid rgba(226, 232, 240, 0.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  
  @media (max-width: 768px) {
    padding: 1.5rem;
    max-width: 100%;
    margin: 0;
  }
  
  @media (max-width: 480px) {
    padding: 1rem;
    border-radius: 8px;
  }
  
  // Page header styling to match analytics dashboard
  .page-header {
    text-align: center;
    margin-bottom: 2rem;
    
    @media (max-width: 768px) {
      margin-bottom: 1.5rem;
    }
    
    h1.analytics-dashboard-title {
      font-size: 2.8rem;
      font-family: 'Trajan Pro', Georgia, serif;
      font-weight: 700;
      color: #ffe082;
      letter-spacing: 1.5px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.18), 0 0 15px #e0c97f99, 1px 1px 0px #4B3A1A, 2px 2px 3px rgba(0,0,0,0.7);
      margin-bottom: 18px;
      
      @media (max-width: 768px) {
        font-size: 2.2rem;
        line-height: 1.2;
      }
      
      @media (max-width: 480px) {
        font-size: 1.8rem;
      }
    }
    
    p {
      color: #e0c97f;
      font-size: 1.1rem;
      font-weight: 500;
      opacity: 0.9;
      
      @media (max-width: 768px) {
        font-size: 1rem;
        padding: 0 0.5rem;
      }
    }
  }
}

// Form Styles
.add-tag-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  margin-bottom: 2rem;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    min-height: 44px;
    border: 1px solid rgba(226, 232, 240, 0.2);
    border-radius: 8px;
    background: rgba(51, 65, 85, 0.6);
    color: #f1f5f9;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    
    @media (max-width: 768px) {
      padding: 1rem;
      font-size: 1.1rem;
      min-height: 48px;
    }
    
    &:focus {
      outline: none;
      border-color: #ffe082;
      box-shadow: 0 0 0 2px rgba(255, 224, 130, 0.2);
    }
    
    &::placeholder {
      color: #94a3b8;
    }
  }
}

.add-tag-btn {
  padding: 0.75rem 1.5rem;
  min-height: 44px;
  background: #23262e;
  color: #ffe082;
  border: 1.5px solid #3a3d44;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  
  @media (max-width: 768px) {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    min-height: 48px;
  }
  
  &:hover:not(:disabled) {
    background: #181b22;
    border-color: #ffe082;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Status Messages
.tag-error,
.tag-success {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-align: center;
  
  @media (max-width: 768px) {
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
}

.tag-error {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.tag-success {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid #22c55e;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.2);
}

// Tag List Styles
.tag-list-section {
  margin-top: 2rem;
  
  @media (max-width: 768px) {
    margin-top: 1.5rem;
  }
  
  h3 {
    color: #e0c97f;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-family: 'Trajan Pro', serif;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    
    @media (max-width: 768px) {
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
    }
  }
}

.tag-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
  @media (max-width: 768px) {
    gap: 0.75rem;
  }
}

.tag-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: rgba(51, 65, 85, 0.4);
  border: 1px solid rgba(226, 232, 240, 0.1);
  border-radius: 8px;
  transition: all 0.2s;
  min-height: 44px;
  
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    padding: 1rem;
    min-height: 0;
  }
  
  &:hover {
    background: rgba(51, 65, 85, 0.6);
    border-color: rgba(255, 224, 130, 0.3);
  }
  
  .tag-name {
    color: #f1f5f9;
    font-size: 1rem;
    font-weight: 500;
    flex: 1;
    
    @media (max-width: 768px) {
      font-size: 1.1rem;
      text-align: center;
    }
  }
  
  .tag-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    
    @media (max-width: 768px) {
      justify-content: center;
      gap: 0.75rem;
    }
  }
}

// Button Group Styles
.edit-btn,
.delete-btn,
.edit-save-btn,
.edit-cancel-btn {
  padding: 0.5rem 0.75rem;
  min-height: 36px;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
  
  @media (max-width: 768px) {
    padding: 0.75rem 1rem;
    min-height: 44px;
    font-size: 1rem;
    flex: 1;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.edit-btn {
  background: rgba(59, 130, 246, 0.8);
  color: white;
  border-color: #3b82f6;
  
  &:hover:not(:disabled) {
    background: #3b82f6;
    transform: translateY(-1px);
  }
}

.delete-btn {
  background: rgba(239, 68, 68, 0.8);
  color: white;
  border-color: #ef4444;
  
  &:hover:not(:disabled) {
    background: #ef4444;
    transform: translateY(-1px);
  }
}

.edit-save-btn {
  background: rgba(34, 197, 94, 0.8);
  color: white;
  border-color: #22c55e;
  
  &:hover:not(:disabled) {
    background: #22c55e;
    transform: translateY(-1px);
  }
}

.edit-cancel-btn {
  background: transparent;
  color: #ffe082;
  border-color: #ffe082;
  
  &:hover:not(:disabled) {
    background: rgba(255, 224, 130, 0.1);
  }
}

// Edit Input Styles
.edit-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(226, 232, 240, 0.3);
  border-radius: 6px;
  background: rgba(51, 65, 85, 0.8);
  color: #f1f5f9;
  font-size: 0.9rem;
  
  @media (max-width: 768px) {
    padding: 0.75rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  &:focus {
    outline: none;
    border-color: #ffe082;
    box-shadow: 0 0 0 2px rgba(255, 224, 130, 0.2);
  }
}

// Loading State
.tag-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  color: #e0c97f;
  font-size: 1.1rem;
  
  .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 224, 130, 0.3);
    border-top: 3px solid #ffe082;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @media (max-width: 768px) {
    padding: 1.5rem;
    font-size: 1rem;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Empty state
.no-tags {
  text-align: center;
  padding: 3rem 1rem;
  color: #94a3b8;
  font-style: italic;
  
  @media (max-width: 768px) {
    padding: 2rem 0.5rem;
  }
  
  p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    
    @media (max-width: 768px) {
      font-size: 1rem;
    }
  }
}

// 1. Disable hover effects on touch devices for overlays/buttons and checkboxes
@media (hover: none) {
  .user-tag-management-page {
    .btn:hover,
    .tag-checkbox:hover,
    .user-tag-list .tag-item .edit-btn:hover,
    .user-tag-list .tag-item .delete-btn:hover {
      background: inherit !important;
      color: inherit !important;
      border-color: inherit !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}

// 2. Font size/readability for very small screens (320px-360px)
@media (max-width: 360px) {
  .user-tag-management-page {
    padding: 0.5rem;
    .page-header h1 {
      font-size: 1.2rem;
    }
    .user-tag-list .tag-item,
    .tag-checkbox span,
    .btn {
      font-size: 0.95rem !important;
    }
    .btn {
      padding: 0.75rem 1rem;
    }
  }
}

// 3. Extra bottom padding for scrollable tag list/results on mobile (for on-screen keyboard)
@media (max-width: 768px) {
  .user-tag-management-page {
    .user-tag-list,
    .results-list {
      padding-bottom: 5.5rem !important;
      /* Ensures space for on-screen keyboard */
    }
  }
}
