@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');

.custom-folder-dropdown {
  position: relative;
  width: 100%;
}

.custom-folder-dropdown-btn {
  width: 100%;
  background: linear-gradient(135deg, #23262e 0%, #181b22 100%);
  color: #e0c97f;
  border: 1px solid #4B3A1A;
  border-radius: 7px;
  padding: 0.5rem 2.2rem 0.5rem 1rem;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  box-shadow: 0 0 5px rgba(224, 201, 127, 0.2);
  outline: none;
}
.custom-folder-dropdown-btn:focus,
.custom-folder-dropdown-btn:hover {
  border-color: #e0c97f;
  color: #fffbe6;
  box-shadow: 0 0 10px #e0c97f44;
}
.custom-folder-dropdown-arrow {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1.1em;
  color: #e0c97f;
}
.custom-folder-dropdown-list {
  position: absolute;
  left: 0;
  top: calc(100% + 4px);
  width: 100%;
  background: linear-gradient(135deg, #23262e 0%, #181b22 100%);
  border: 1px solid #4B3A1A;
  border-radius: 7px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25), 0 0 0 2px #e0c97f22;
  z-index: 100;
  max-height: 260px;
  overflow-y: auto;
  padding: 0.25rem 0;
  animation: fadeInScale 0.18s;
}
@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}
.custom-folder-dropdown-option {
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  color: #e0c97f;
  font-size: 0.97rem;
  transition: background 0.18s, color 0.18s;
  border: none;
  background: none;
  outline: none;
}
.custom-folder-dropdown-option.selected,
.custom-folder-dropdown-option:focus,
.custom-folder-dropdown-option:hover {
  background: #181b22;
  color: #fffbe6;
}
