/* Layout */
.edit-expository-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  padding: 4rem;
}

.edit-expository-layout::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  background: linear-gradient(rgba(17, 24, 39, 0.97), rgba(17, 24, 39, 0.92)), 
              url('/Texas_Logo_Background.png') center center fixed no-repeat;
  background-size: cover;
  opacity: 1;
  display: block;
}

.edit-expository-layout > * {
  position: relative;
  z-index: 1;
}

/* Mini Dashboard Sermon List Panel */
.mini-dashboard-panel {
  width: 370px;
  min-width: 260px;
  max-width: 400px;
  height: 60vh;
  background: rgba(17, 23, 39, 0.85);
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.25);
  margin-right: 3.5rem;
  margin-left: 0; /* Fix: do not shift left, keep flush with container */
  display: flex;
  flex-direction: column;
}
.mini-sermon-list-scroll {
  overflow-y: auto;
  height: 100%;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mini-sermon-card {
  background: linear-gradient(90deg, #1e293b 60%, #232b3e 100%);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
  padding: 0.5rem;
  transition: box-shadow 0.2s;
}
.mini-sermon-card:hover {
  box-shadow: 0 4px 16px rgba(52,152,219,0.18);
}
@media (max-width: 1100px) {
  .mini-dashboard-panel {
    margin-left: 1rem;
    margin-right: 1rem;
    width: 90vw;
    min-width: 0;
    max-width: 100vw;
    height: 40vh;
    border-radius: 10px;
  }
}
@media (max-width: 768px) {
  .mini-dashboard-panel {
    width: 100vw;
    min-width: 0;
    max-width: 100vw;
    margin: 0 0 1rem 0;
    height: 30vh;
    border-radius: 0;
    box-shadow: none;
  }
  .mini-sermon-list-scroll {
    padding: 0.5rem 0.25rem;
    gap: 0.5rem;
  }
  .mini-sermon-card {
    padding: 0.25rem;
    font-size: 0.95rem;
  }
}

/* Stack Form + Preview Vertically */
.form-and-preview-stack {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;
}

/* Form Container (Yellow Box Size) */
.edit-expository-form {
  width: 500px;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.418);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Large Image Preview Area (Orange Box Size) */
.large-preview-panel {
  width: 100%;
  aspect-ratio: 4 / 1;
  max-height: 125px;
  border: 2px dashed #555;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.03);
  overflow: hidden;
}

/* Preview Panel */
.preview-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  min-height: 300px;
  border: 2px dashed #555;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03);
}

.preview-image-large {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Preview Image */
.preview-image {
  max-width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Divider */
.vertical-divider {
  width: 1px;
  min-width: 1px;
  max-width: 1px;
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  opacity: 0.18;
  border-radius: 2px;
  height: 100%;
  box-shadow: 0 0 16px 0 #fff2, 0 0 2px 0 #fff4;
  transition: opacity 0.2s;
}

/* Divider between mini-dashboard and form */
.vertical-divider.left-of-form {
  margin-left: 0;
  margin-right: 2rem;
  height: 100vh;
  min-height: 400px;
  align-self: stretch;
  z-index: 2;
  position: relative;
}

@media (max-width: 1100px) {
  .vertical-divider.left-of-form {
    margin-right: 1rem;
  }
}

@media (max-width: 768px) {
  .vertical-divider,
  .vertical-divider.left-of-form,
  .inner-divider-line,
  .horizontal-divider {
    display: none;
  }
}

/* Blue Divider Styling */
.vertical-divider.blue-divider {
  background: linear-gradient(to bottom, #3498db 0%, #ffffff 100%);
  opacity: 0.28;
}

.inner-divider-line {
  width: 1px;
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  opacity: 0.4;
  border-radius: 2px;
  height: 100%;
}

.blue-divider {
  background-color: #3498db;
}

/* Improved Divider Line */
.divider-line {
  margin: 2rem 0;
  width: 100%;
  border: none;
  border-top: 1px solid #ffffff;
  opacity: 0.5;
}

/* Right Column Styling */
.existing-images-column {
  flex: 0 0 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2rem;
  position: relative;
  background: none;
  margin-right: -2rem; /* Cut right margin in half */
}

.existing-images-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  padding: 0.5rem;
  transition: background-color 0.2s ease;
}

.existing-images-header:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.toggle-icon {
  margin-left: 8px;
  color: #fff;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .toggle-icon {
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
}

.existing-images-column h3 {
  color: #fff;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Horizontal divider under heading - Simple implementation */
.existing-images-column .horizontal-divider {
  width: 80%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 0 1rem 0;
  align-self: center;
  border: none;
  display: block;
}

/* Vertical divider on left boundary */
.existing-images-column::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 400%;
  background: linear-gradient(to bottom, #0f192c 0%, #ffffff 50%, #0f192c 100%);
  opacity: 0.8;
  border-radius: 2px;
  z-index: 0;
}

/* Existing Images Panel */
.existing-images-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  width: 200px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 4px;
  background: transparent;
  animation: fadeInSlide 0.4s ease-out;
}

/* Thumbnails Grid */
.thumbnails-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 1rem;
}

.thumbnails-grid.shifted-thumbnails {
  margin-top: 0.5rem;
  width: 90%;
}

.thumbnails-grid.hide {
  display: none;
}

.thumbnails-grid.show {
  display: grid;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Thumbnail Items */
.thumbnail-item {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #444;
  transition: transform 0.2s, box-shadow 0.2s;
  max-width: 64px; /* Slightly larger thumbnail */
  max-height: 64px;
}

.thumbnail-item:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-color: #888;
}

/* Animations */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Enhanced Form Labels */
.form-label {
  font-weight: bold;
  color: #ddd;
  margin-bottom: 0.25rem;
}

/* Enhanced Inputs and Textareas */
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #555;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;
  margin-bottom: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #888;
  box-shadow: 0 0 5px rgba(136, 136, 136, 0.5);
  outline: none;
}

/* Enhanced File Upload */
.file-upload-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.file-upload-input {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #555;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
}

.file-upload-input:hover {
  border-color: #888;
  box-shadow: 0 0 5px rgba(136, 136, 136, 0.5);
}

/* Enhanced Save Button */
.primary-action-button {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #1f2937, #374151,#1f2937);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

.primary-action-button:hover {
  background: linear-gradient(135deg, #374151, #1f2937);
  transform: scale(1.02);
}

@media (max-width: 768px) {
  /* Stack Everything Vertically */
  .edit-expository-layout {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  /* Expand Form and Preview to Full Width */
  .form-and-preview-stack {
    width: 100%;
    max-width: 100%;
  }

  .edit-expository-form {
    width: 100%;
    max-width: 100%;
    padding: 1.5rem;
    gap: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  }
  
  .large-preview-panel {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 3 / 1;
    max-height: none;
  }  /* Show ONLY the left-of-form divider on ALL screen sizes, hide other dividers on mobile */
  .vertical-divider:not(.left-of-form),
  .inner-divider-line {
    display: none;
  }/* Convert Vertical Dividers to Horizontal for Mobile - Simple implementation */
  .horizontal-divider {
    width: 90%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 1.5rem auto;
    display: block;
    border: none;
    clear: both;
  }
    /* Add Mobile Horizontal Divider between Sections - Simple implementation */
  .edit-expository-layout > div:not(:last-child)::after {
    content: "";
    display: block;
    width: 90%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 1.5rem auto;
  }

  /* Existing Images Column Full Width on Mobile */
  .existing-images-column {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    margin-top: 2rem;
    margin-right: 0;
  }
  
  /* Style the collapsible section header */
  .existing-images-header {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.75rem;
    border-radius: 6px;
    width: 100%;
    justify-content: space-between;
    transition: background-color 0.3s;
  }
  
  .existing-images-header:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  /* Center Thumbnails on Mobile */
  .thumbnails-grid {
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    gap: 12px;
  }
  
  .thumbnails-grid.shifted-thumbnails {
    width: 100%;
    padding: 0.75rem;
  }
    .thumbnail-item {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    border: 1px solid rgba(255, 255, 255, 0.3);
    min-height: 60px;
    min-width: 60px;
    padding: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .form-label {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .form-input,
  .form-textarea {
    padding: 0.85rem;
    margin-bottom: 1.2rem;
    font-size: 1rem;
  }
  
  .primary-action-button {
    padding: 1rem;
    font-size: 1.05rem;
  }
  
  .file-upload-input {
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.08);
  }
}

/* Desktop-only improvements */
@media (min-width: 1024px) {
  .edit-expository-layout {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 2rem;
  }
  
  .form-and-preview-stack {
    gap: 1.5rem;
  }
  
  .large-preview-panel {
    transition: all 0.3s ease;
  }
  
  .large-preview-panel:hover {
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.15);
  }
}

/* Empty Preview Placeholder */
.empty-preview-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #888;
  font-style: italic;
}

/* Preview Label */
.preview-label {
  display: none;
  width: 100%;
  color: #fff;
  font-weight: 500;
  text-align: center;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .preview-label {
    display: block;
  }
}

/* Mobile-specific background handling */
@media (max-width: 768px) {
  .edit-expository-layout::before {
    background: linear-gradient(rgba(17, 24, 39, 0.92), rgba(17, 24, 39, 0.88)), 
                url('/Texas_Logo_Wallpaper.png') center center no-repeat;
    background-size: contain; /* Try contain instead of cover for mobile */
    background-attachment: scroll; /* Use scroll instead of fixed for better mobile compatibility */
    opacity: 1;
  }
}

/* Desktop-specific divider styling */
@media (min-width: 769px) {
  .vertical-divider {
    display: block;
  }
  
  .vertical-divider.left-of-form {
    opacity: 0.25;
    width: 2px;
    min-width: 2px;
    max-width: 2px;
    background: linear-gradient(to bottom, #3498db 0%, #ffffff 100%);
  }
}
