// Import theme variables
@import './scss/variables';

// Variables specific to this component
$background-color-dark: rgba(17, 24, 39, 0.92);
$background-color-darker: rgba(17, 24, 39, 0.97);
$panel-background: rgba(17, 23, 39, 0.85);
$light-bg: rgba(255, 255, 255, 0.05);
$divider-color: #ffffff;
$blue-gradient-color: #3498db;
$box-shadow-light: 0 4px 12px rgba(255, 255, 255, 0.418);
$box-shadow-dark: 0 4px 24px rgba(0, 0, 0, 0.25);
$border-color: #555;
$mobile-breakpoint: 768px;
$tablet-breakpoint: 1100px;

// Animations
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

// Basic reset for the page to ensure the background works properly
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

// Create a page-specific background wrapper
.edit-expository-page {
  min-height: 100vh;
  width: 100vw;
  background: #111827 url('/Texas_Logo_Wallpaper.png') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  
  // Add overlay to darken the background
  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(17, 24, 39, 0.45); // Match dashboard opacity
    z-index: 0;
    pointer-events: none;
  }
  
  // Mobile optimization
  @media (max-width: $mobile-breakpoint) {
    background-attachment: scroll; // Better for mobile performance
    
    &::before {
      background: rgba(17, 24, 39, 0.65); // Slightly darker on mobile for readability
    }
  }
}

// Remove the body selector since we're using page-specific wrapper
// body {
//   background: #111827 url('/Texas_Logo_Wallpaper.png') no-repeat center center fixed;
//   background-size: cover;
//   
//   // Add overlay to darken the background
//   &::before {
//     content: "";
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100vw;
//     height: 100vh;
//     background: rgba(17, 24, 39, 0.45); // Match dashboard opacity
//     z-index: -1;
//     pointer-events: none;
//   }
//   
//   // Mobile optimization
//   @media (max-width: $mobile-breakpoint) {
//     background-attachment: scroll; // Better for mobile performance
//     
//     &::before {
//       background: rgba(17, 24, 39, 0.65); // Slightly darker on mobile for readability
//     }
//   }
// }

// Utility classes
.desktop-only-element {
  @media (max-width: $mobile-breakpoint) {
    display: none !important;
    width: 0 !important;
    min-width: 0 !important;
    max-width: 0 !important;
    height: 0 !important;
    min-height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    overflow: hidden !important;
    clip: rect(0 0 0 0) !important;
  }
}

.mobile-show {
  display: none;
  
  @media (max-width: $mobile-breakpoint) {
    display: block !important;
  }
}

.mobile-no-border {
  @media (max-width: $mobile-breakpoint) {
    border: none !important;
    box-shadow: none !important;
    background-image: none !important;
    
    &::before,
    &::after {
      display: none !important;
      content: none !important;
    }
  }
}

/* Layout */
.edit-expository-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  padding: 4rem;
  min-height: 100vh;
  position: relative;
  z-index: 1; // Above the background overlay
  
  // Ensure all content is above the background
  > * {
    position: relative;
    z-index: 2;
  }
  
  // Add a subtle box shadow to content sections to help them stand out from background
  .mini-dashboard-panel,
  .edit-expository-form,
  .large-preview-panel,
  .existing-images-column {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
}

/* Mini Dashboard Sermon List Panel */
.mini-dashboard-panel {
  width: 370px;
  min-width: 260px;
  max-width: 400px;
  height: 60vh;
  background: linear-gradient(135deg, $dark-bg-card 0%, $dark-bg-secondary 100%);
  border: 1px solid $dark-border;
  border-left: 3px solid $primary-gold;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5), 
              inset 0 1px 0px rgba(255, 255, 255, 0.02),
              inset 0 0 10px rgba(0, 0, 0, 0.2);
  margin-right: 3.5rem;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  
  @media (max-width: $mobile-breakpoint) {
    width: 100vw;
    min-width: 0;
    max-width: 100vw;
    margin: 0 0 0.5rem 0;
    height: 30vh;
    border-radius: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border-left: 3px solid $primary-gold;
  }
}

.mini-sermon-list-scroll {
  overflow-y: auto;
  height: 100%;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  @media (max-width: $mobile-breakpoint) {
    padding: 0.5rem 0.25rem;
    gap: 0.5rem;
  }
}

.mini-sermon-card {
  background: linear-gradient(90deg, $dark-bg-tertiary 60%, $dark-bg-secondary 100%);
  border: 1px solid $dark-border-light;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
  padding: 0.75rem;
  transition: all 0.2s ease;
  color: $text-color-primary;
  
  &:hover {
    box-shadow: 0 4px 16px rgba(224, 201, 127, 0.18);
    border-color: $primary-gold;
    transform: translateY(-1px);
  }
  
  @media (max-width: $mobile-breakpoint) {
    padding: 0.5rem;
    font-size: $mobile-font-size;
  }
}

/* Stack Form + Preview Vertically */
.form-and-preview-stack {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;
  
  @media (max-width: $mobile-breakpoint) {
    gap: 0.5rem;
    width: 100%;
  }
}

/* Form Container */
.edit-expository-form {
  width: 500px;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.08);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 8px;
  box-shadow: $box-shadow-light, 0 0 0 1px rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  
  @media (max-width: $mobile-breakpoint) {
    backdrop-filter: blur(0);
    -webkit-backdrop-filter: blur(0);
    background-color: rgba(17, 24, 39, 0.8);
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
  }
}

/* Form Elements */
.form-label {
  color: $text-color-primary;
  font-size: $font-size-base;
  font-weight: $font-weight-medium;
  margin-bottom: $space-2;
  display: block;
  
  @media (max-width: $mobile-breakpoint) {
    font-size: $mobile-font-size;
  }
}

.form-input,
.form-textarea {
  width: 100%;
  padding: $space-3 $space-4;
  background-color: $dark-bg-secondary;
  border: 1px solid $dark-border;
  border-radius: 6px;
  color: $text-color-primary;
  font-family: $font-primary;
  font-size: $font-size-base;
  transition: border-color 0.2s, box-shadow 0.2s;
  
  &:focus {
    outline: none;
    border-color: $primary-gold;
    box-shadow: 0 0 0 2px $gold-shadow;
  }
  
  &::placeholder {
    color: $text-secondary;
  }
  
  @media (max-width: $mobile-breakpoint) {
    padding: $mobile-btn-padding;
    font-size: $mobile-font-size;
  }
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* File Upload */
.file-upload-wrapper {
  display: flex;
  flex-direction: column;
  gap: $space-2;
}

.file-upload-input {
  padding: $space-3;
  background-color: $dark-bg-tertiary;
  border: 2px dashed $dark-border-light;
  border-radius: 6px;
  color: $text-color-primary;
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
  
  &:hover {
    border-color: $primary-gold;
    background-color: rgba(224, 201, 127, 0.05);
  }
  
  &:focus {
    outline: none;
    border-color: $primary-gold;
    box-shadow: 0 0 0 2px $gold-shadow;
  }
}

/* Primary Action Button */
.primary-action-button {
  background: linear-gradient(135deg, $primary-gold 0%, $dark-gold 100%);
  color: $dark-bg-primary;
  border: none;
  padding: $space-4 $space-8;
  border-radius: 8px;
  font-family: $font-primary;
  font-size: $font-size-base;
  font-weight: $font-weight-semibold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(224, 201, 127, 0.3);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(224, 201, 127, 0.4);
    background: linear-gradient(135deg, $light-gold 0%, $primary-gold 100%);
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(224, 201, 127, 0.3);
  }
  
  @media (max-width: $mobile-breakpoint) {
    padding: $mobile-btn-padding;
    font-size: $mobile-font-size;
    width: 100%;
  }
}

/* Empty Preview Placeholder */
.empty-preview-placeholder {
  color: $text-secondary;
  font-size: $font-size-lg;
  text-align: center;
  font-style: italic;
}

/* Large Image Preview Area */
.large-preview-panel {
  width: 100%;
  aspect-ratio: 4 / 1;
  max-height: 125px;
  border: 2px dashed $border-color;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.03);
  overflow: hidden;
  
  @media (max-width: $mobile-breakpoint) {
    max-height: 100px;
    margin: 0 auto;
    width: 90%;
  }
}

/* Preview Panel */
.preview-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  min-height: 300px;
  border: 2px dashed $border-color;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.03);
}

.preview-image-large {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Preview Image */
.preview-image {
  max-width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Preview Label */
.preview-label {
  font-size: 1.1rem;
  color: #eee;
  margin: 0.5rem 0;
  text-align: center;
  
  @media (max-width: $mobile-breakpoint) {
    font-size: 1rem;
    margin: 0.25rem 0;
  }
}

/* Divider */
.vertical-divider {
  width: 1px;
  min-width: 1px;
  max-width: 1px;
  background: linear-gradient(to bottom, $divider-color 0%, $divider-color 100%);
  opacity: 0.18;
  border-radius: 2px;
  height: 100%;
  box-shadow: 0 0 16px 0 #fff2, 0 0 2px 0 #fff4;
  transition: opacity 0.2s;
  
  /* Divider between mini-dashboard and form */
  &.left-of-form {
    margin-left: 0;
    margin-right: 2rem;
    height: 100vh;
    min-height: 400px;
    align-self: stretch;
    z-index: 2;
    position: relative;
  }
  
  /* Blue Divider Styling */
  &.blue-divider {
    background: linear-gradient(to bottom, $blue-gradient-color 0%, $divider-color 100%);
    opacity: 0.28;
  }
}

/* Horizontal divider for mobile */
.horizontal-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, $blue-gradient-color 0%, $divider-color 100%);
  opacity: 0.28;
  margin: 1.5rem 0 1rem 0; /* Increased top margin to create more space */
  display: none; // Hidden by default, shown on mobile
  
  @media (max-width: $mobile-breakpoint) {
    display: block !important; /* Ensure it's visible on mobile */
    position: relative !important; /* Keep it in the flow */
    visibility: visible !important;
    opacity: 0.28 !important;
  }
}

/* Existing images section */
.existing-images-column {
  width: 300px;
  max-width: 400px;
  background-color: rgba(17, 24, 39, 0.6); /* Semi-transparent background */
  border-radius: 8px;
  padding: 1rem;
  
  @media (max-width: $mobile-breakpoint) {
    width: 90%;
    max-width: 90%;
    padding: 1rem;
    margin: 1rem auto 4rem auto; /* Center horizontally with auto margins */
    border-bottom: 1px solid rgba(255,255,255,0.1); /* Add subtle border at bottom */
    border-left: none !important;
    border-right: none !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3) !important; /* Stronger shadow for visibility */
    background-color: rgba(17, 24, 39, 0.85) !important; /* Darker background on mobile */
    background-clip: padding-box !important;
  }
}

.existing-images-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem; /* Add bottom margin to create space before divider */
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: rgba(255,255,255,0.05);
  }
  
  h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .toggle-icon {
    font-size: 1.2rem;
    color: #3498db; /* Blue color matching the accent theme */
  }
  
  @media (max-width: $mobile-breakpoint) {
    background-color: rgba(255,255,255,0.03);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    
    .toggle-icon {
      font-size: 1.5rem;
    }
  }
}

.thumbnails-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
  max-height: 60vh;
  margin-bottom: 1rem;
    &.shifted-thumbnails {
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
  }
  
  &.show {
    max-height: 60vh;
    opacity: 1;
  }
  
  &.hide {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0;
  }
}

.thumbnail-item {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s, transform 0.2s;
  
  &:hover {
    border-color: $blue-gradient-color;
    transform: scale(1.05);
  }
}

/* Error and Loading States */
.loading-message,
.error-message {
  color: $text-color-primary;
  font-family: $font-primary;
  font-size: $font-size-lg;
  text-align: center;
  padding: $space-8;
  background: linear-gradient(135deg, $dark-bg-card 0%, $dark-bg-secondary 100%);
  border: 1px solid $dark-border;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  margin: 2rem auto;
  max-width: 500px;
  
  @media (max-width: $mobile-breakpoint) {
    font-size: $mobile-font-size;
    padding: $space-6;
    margin: 1rem auto;
  }
}

.error-message {
  border-left: 3px solid #e74c3c; // Red accent for errors
  color: #ff6b6b;
}

.loading-message {
  border-left: 3px solid $primary-gold;
}

/* Tablet Layout Adjustments */
@media (max-width: $tablet-breakpoint) {
  .edit-expository-layout {
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .mini-dashboard-panel {
    margin-left: 1rem;
    margin-right: 1rem;
    width: 90vw;
    min-width: 0;
    max-width: 100vw;
    height: 40vh;
    border-radius: 10px;
  }
  
  .vertical-divider.left-of-form {
    margin-right: 1rem;
  }
}

/* MAIN MOBILE LAYOUT - CRITICAL RESPONSIVE DESIGN */
@media (max-width: $mobile-breakpoint) {
  .edit-expository-layout {
    flex-direction: column !important;
    padding: 0 !important;
    gap: 0 !important;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    align-items: stretch !important;
  }
  
  .mini-dashboard-panel {
    width: 100vw !important;
    min-width: 0 !important;
    max-width: 100vw !important;
    margin: 0 0 0.5rem 0 !important;
    height: 30vh !important;
    border-radius: 0 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
    order: 1;
  }
  
  .form-and-preview-stack {
    width: 100% !important;
    order: 2;
    margin: 0 !important;
    gap: 0.5rem !important;
  }
  
  .edit-expository-form {
    width: 90% !important;
    margin: 0 auto !important;
    padding: 1rem !important;
  }
  
  .existing-images-column {
    width: 90% !important;
    max-width: 90% !important;
    margin: 1rem auto 4rem auto !important;
    order: 3;
  }
  
  // Hide ALL vertical dividers on mobile - no exceptions
  .vertical-divider,
  .vertical-divider.left-of-form,
  .vertical-divider.blue-divider,
  .inner-divider-line,
  div[class*="vertical-divider"],
  .existing-images-column > .vertical-divider,
  .existing-images-column > div:has(.vertical-divider),
  .edit-expository-layout > .vertical-divider,
  .edit-expository-layout > div:has(.vertical-divider) {
    display: none !important; 
    width: 0 !important;
    min-width: 0 !important;
    max-width: 0 !important;
    height: 0 !important;
    min-height: 0 !important;
    max-height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    z-index: -999 !important;
  }
  
  // Show horizontal divider on mobile
  .horizontal-divider {
    display: block !important;
    z-index: 10 !important;
    position: relative !important;
    width: 100% !important;
    height: 1px !important;
    background: linear-gradient(to right, $blue-gradient-color 0%, $divider-color 100%) !important;
    opacity: 0.28 !important;
    margin: 1.5rem 0 1rem 0 !important;
  }
  
  .thumbnails-grid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)) !important;
    gap: 0.5rem !important;
    padding: 0.5rem !important;
    
    &.show {
      max-height: 40vh !important;
    }
  }

  // Ensure consistent spacing across all elements
  .edit-expository-page {
    padding: 0;
    margin: 0;
  }
  
  // Improve touch targets
  .existing-images-header {
    min-height: 48px; // Minimum touch target size
    display: flex;
    align-items: center;
  }
  
  .primary-action-button {
    min-height: 48px; // Minimum touch target size
    touch-action: manipulation; // Optimize for touch
  }
  
  .thumbnail-item {
    min-height: 60px; // Ensure good touch target
    touch-action: manipulation;
  }
  
  // Ensure form inputs are touch-friendly
  .form-input,
  .form-textarea,
  .file-upload-input {
    min-height: 44px; // iOS recommended minimum
    touch-action: manipulation;
  }
}
