/* Global Theme Variables System */
/* This file defines all CSS custom properties for the global theming system */

/* === IMPORTS === */
/* Importing Google Fonts - Adjust the font weights and styles as needed */
/* Note: Actual @import statements are commented out to avoid issues with CSS parsing in this environment */
/* Uncomment and modify the following lines based on your project setup */

/* @import url('https://fonts.googleapis.com/css2?family=OpenDyslexic&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Trajan+Pro&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap'); */

/* === THEME VARIABLES === */
:root {
  /* === THEME MODE VARIABLES === */
  --theme-mode: 'dark'; /* 'light', 'dark', 'auto' */
  /* === PRIMARY COLORS === */
  --primary-color: #e0c97f;
  --primary-color-rgb: 224, 201, 127;
  --primary-hover: #f3e3b2;
  --primary-light: rgba(224, 201, 127, 0.3);
  --primary-dark: #bfa85f;
  
  /* === ACCENT COLORS === */
  --accent-color: #3b82f6;
  --accent-color-rgb: 59, 130, 246;
  --accent-hover: #2563eb;
  --accent-light: rgba(59, 130, 246, 0.3);
  
  /* === BACKGROUND COLORS === */
  --bg-primary: #1a1a1a;
  --bg-secondary: #242424;
  --bg-tertiary: #2a2a2a;
  --bg-card: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
  --bg-overlay: rgba(0, 0, 0, 0.8);
  
  /* === TEXT COLORS === */
  --text-primary: #f0f0f0;
  --text-secondary: #cccccc;
  --text-muted: #999999;
  --text-color: var(--text-primary);
  
  /* === BORDER COLORS === */
  --border-color: #333333;
  --border-light: #444444;
  --border-primary: var(--primary-color);
  
  /* === INPUT & FORM COLORS === */
  --input-bg: linear-gradient(to bottom, #1a1a1a, #242424);
  --input-border: #4B3A1A;
  --input-focus: var(--primary-color);
  --hover-bg: rgba(224, 201, 127, 0.1);
  
  /* === STATUS COLORS === */
  --success-color: #10b981;
  --success-hover: #059669;
  --success-bg: #1a2d1a;
  --success-text: #b3ffb3;
  --success-border: #b3ffb3;
  
  --error-color: #ef4444;
  --error-hover: #dc2626;
  --error-bg: #2d1a1a;
  --error-text: #ffb3b3;
  --error-border: #ffb3b3;
  
  --warning-color: #f59e0b;
  --warning-hover: #d97706;
  --info-color: #3b82f6;
  --info-hover: #2563eb;
  
  /* === TYPOGRAPHY === */
  --font-family: 'Georgia', serif;
  --font-size-base: 16px;
  --font-size-small: 14px;
  --font-size-large: 18px;
  --font-title: 'Trajan Pro', 'Georgia', serif;
  --line-height: 1.6;
  
  /* === SPACING === */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* === BORDER RADIUS === */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* === SHADOWS === */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.4);
  --shadow-lg: 0 8px 25px rgba(0,0,0,0.5);
  --shadow-inset: inset 0 2px 4px rgba(0,0,0,0.6);
  --text-shadow-gold: 0 0 15px rgba(224, 201, 127, 0.3), 1px 1px 0px #4B3A1A, 2px 2px 3px rgba(0,0,0,0.7);
  
  /* === CARD STYLING === */
  --card-bg: var(--bg-card);
  --card-border: 1px solid var(--border-color);
  --card-shadow: var(--shadow-lg);
  --card-shadow-hover: 0 12px 32px rgba(0,0,0,0.6);
  
  /* === BACKGROUND IMAGE SYSTEM === */
  --bg-image-url: url('/Blue Wall Background.png');
  --bg-image-overlay: rgba(0, 0, 0, 0.4);
  --bg-image-opacity: 0.22;
  
  /* === ACCESSIBILITY SETTINGS === */
  --high-contrast-multiplier: 1;
  --motion-reduce: 1;
  --compact-spacing-multiplier: 1;
}

/* === LIGHT THEME OVERRIDES === */
:root[data-theme="light"] {
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --bg-card: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  --bg-overlay: rgba(255, 255, 255, 0.9);
  
  /* Text Colors */
  --text-primary: #212529;
  --text-secondary: #495057;
  --text-muted: #6c757d;
  --text-color: var(--text-primary);
  
  /* Border Colors */
  --border-color: #dee2e6;
  --border-light: #e9ecef;
  --border-primary: var(--primary-color);
  
  /* Input & Form Colors */
  --input-bg: linear-gradient(to bottom, #ffffff, #f8f9fa);
  --input-border: #ced4da;
  --input-focus: var(--primary-color);
  --hover-bg: rgba(var(--primary-color-rgb), 0.1);
  
  /* Status Colors - Light Mode Variations */
  --success-bg: #f0f9ff;
  --success-text: #047857;
  --success-border: #34d399;
  
  --error-bg: #fef2f2;
  --error-text: #dc2626;
  --error-border: #f87171;
  
  /* Background Image Overlay */
  --bg-image-overlay: rgba(255, 255, 255, 0.7);
  --bg-image-opacity: 0.15;
  
  /* Shadows - Lighter for Light Mode */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 25px rgba(0,0,0,0.15);
  --shadow-inset: inset 0 2px 4px rgba(0,0,0,0.1);
  --text-shadow-gold: 0 0 10px rgba(251, 191, 36, 0.3), 1px 1px 0px rgba(75, 58, 26, 0.5);
  
  /* Card Styling */
  --card-shadow: var(--shadow-md);
  --card-shadow-hover: 0 8px 20px rgba(0,0,0,0.2);
}

/* === AUTO THEME (SYSTEM PREFERENCE) === */
@media (prefers-color-scheme: light) {
  :root[data-theme="auto"] {
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --bg-card: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    --bg-overlay: rgba(255, 255, 255, 0.9);
    
    /* Text Colors */
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-muted: #6c757d;
    --text-color: var(--text-primary);
    
    /* Border Colors */
    --border-color: #dee2e6;
    --border-light: #e9ecef;
    --border-primary: var(--primary-color);
    
    /* Input & Form Colors */
    --input-bg: linear-gradient(to bottom, #ffffff, #f8f9fa);
    --input-border: #ced4da;
    --input-focus: var(--primary-color);
    --hover-bg: rgba(var(--primary-color-rgb), 0.1);
    
    /* Status Colors - Light Mode Variations */
    --success-bg: #f0f9ff;
    --success-text: #047857;
    --success-border: #34d399;
    
    --error-bg: #fef2f2;
    --error-text: #dc2626;
    --error-border: #f87171;
    
    /* Background Image Overlay */
    --bg-image-overlay: rgba(255, 255, 255, 0.7);
    --bg-image-opacity: 0.15;
    
    /* Shadows - Lighter for Light Mode */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 25px rgba(0,0,0,0.15);
    --shadow-inset: inset 0 2px 4px rgba(0,0,0,0.1);
    --text-shadow-gold: 0 0 10px rgba(251, 191, 36, 0.3), 1px 1px 0px rgba(75, 58, 26, 0.5);
    
    /* Card Styling */
    --card-shadow: var(--shadow-md);
    --card-shadow-hover: 0 8px 20px rgba(0,0,0,0.2);
  }
}

/* === ACCESSIBILITY MODES === */

/* High Contrast Mode */
:root[data-accessibility*="high-contrast"] {
  --high-contrast-multiplier: 1.5;
  --primary-color: #ffff00;
  --accent-color: #00ffff;
  --text-primary: #ffffff;
  --text-secondary: #ffffff;
  --bg-primary: #000000;
  --bg-secondary: #111111;
  --border-color: #ffffff;
}

/* Reduced Motion Mode */
:root[data-accessibility*="reduced-motion"] {
  --motion-reduce: 0;
}

:root[data-accessibility*="reduced-motion"] *,
:root[data-accessibility*="reduced-motion"] *::before,
:root[data-accessibility*="reduced-motion"] *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* Compact Mode */
:root[data-accessibility*="compact-mode"] {
  --compact-spacing-multiplier: 0.75;
  --spacing-xs: calc(0.25rem * var(--compact-spacing-multiplier));
  --spacing-sm: calc(0.5rem * var(--compact-spacing-multiplier));
  --spacing-md: calc(1rem * var(--compact-spacing-multiplier));
  --spacing-lg: calc(1.5rem * var(--compact-spacing-multiplier));
  --spacing-xl: calc(2rem * var(--compact-spacing-multiplier));
  --spacing-2xl: calc(3rem * var(--compact-spacing-multiplier));
}

/* Large Click Targets */
:root[data-accessibility*="large-click-targets"] button,
:root[data-accessibility*="large-click-targets"] a,
:root[data-accessibility*="large-click-targets"] input[type="button"],
:root[data-accessibility*="large-click-targets"] input[type="submit"],
:root[data-accessibility*="large-click-targets"] .clickable {
  min-height: 44px !important;
  min-width: 44px !important;
  padding: 0.75rem 1.5rem !important;
}

/* Enhanced Focus Indicators */
:root[data-accessibility*="enhanced-focus"] *:focus,
:root[data-accessibility*="enhanced-focus"] *:focus-visible {
  outline: 3px solid var(--primary-color) !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 5px rgba(var(--primary-color-rgb), 0.3) !important;
}

/* Dyslexia-Friendly Font */
:root[data-accessibility*="dyslexia-friendly"] {
  --font-family: 'OpenDyslexic', 'Comic Sans MS', 'Trebuchet MS', Arial, sans-serif;
}

:root[data-accessibility*="dyslexia-friendly"] * {
  font-family: var(--font-family) !important;
}

/* === FONT SIZE VARIATIONS === */
:root[data-font-size="small"] {
  --font-size-base: 14px;
  --font-size-small: 12px;
  --font-size-large: 16px;
}

:root[data-font-size="large"] {
  --font-size-base: 18px;
  --font-size-small: 16px;
  --font-size-large: 20px;
}

/* === LINE HEIGHT VARIATIONS === */
:root[data-line-height="normal"] {
  --line-height: 1.4;
}

:root[data-line-height="relaxed"] {
  --line-height: 1.7;
}

:root[data-line-height="loose"] {
  --line-height: 2.2;
}

/* === LETTER SPACING VARIATIONS === */
:root[data-letter-spacing="normal"] {
  --letter-spacing: normal;
}

:root[data-letter-spacing="wide"] {
  --letter-spacing: 0.05em;
}

:root[data-letter-spacing="wider"] {
  --letter-spacing: 0.1em;
}

/* Apply line height and letter spacing to body */
body {
  background-image: var(--bg-image-url);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height);
  letter-spacing: var(--letter-spacing);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

/* Global font family override - apply to all elements except specific exceptions */
body *:not(.monospace):not(code):not(pre):not(textarea[class*="code"]):not([class*="code-"]) {
  font-family: var(--font-family) !important;
  line-height: var(--line-height) !important;
  letter-spacing: var(--letter-spacing) !important;
}

/* Preserve monospace fonts for code elements */
code, pre, .monospace, textarea[class*="code"], [class*="code-"] {
  font-family: 'Fira Code', 'Monaco', 'Consolas', monospace !important;
}

/* Apply compact mode spacing to common elements */
:root[data-accessibility*="compact-mode"] .theme-settings-page,
:root[data-accessibility*="compact-mode"] .settings-section,
:root[data-accessibility*="compact-mode"] .form-group,
:root[data-accessibility*="compact-mode"] .btn,
:root[data-accessibility*="compact-mode"] .toggle,
:root[data-accessibility*="compact-mode"] .card {
  padding: var(--spacing-sm) !important;
  margin: var(--spacing-xs) !important;
  gap: var(--spacing-xs) !important;
}

:root[data-accessibility*="compact-mode"] .page-header {
  margin-bottom: var(--spacing-md) !important;
}

:root[data-accessibility*="compact-mode"] .theme-settings-grid {
  gap: var(--spacing-md) !important;
}

:root[data-accessibility*="compact-mode"] h1, 
:root[data-accessibility*="compact-mode"] h2, 
:root[data-accessibility*="compact-mode"] h3 {
  margin-bottom: var(--spacing-sm) !important;
  font-size: calc(1em * 0.9) !important;
}

:root[data-accessibility*="compact-mode"] .font-size-toggle,
:root[data-accessibility*="compact-mode"] .line-height-toggle,
:root[data-accessibility*="compact-mode"] .letter-spacing-toggle,
:root[data-accessibility*="compact-mode"] .theme-toggle {
  padding: var(--spacing-sm) !important;
  min-height: 40px !important;
}

/* Debug indicators removed after successful testing */

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-image-overlay);
  opacity: var(--bg-image-opacity);
  pointer-events: none;
  z-index: -1;
}

/* === UTILITY CLASSES FOR THEME VARIABLES === */
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.bg-primary { background: var(--bg-primary); }
.bg-secondary { background: var(--bg-secondary); }
.bg-card { background: var(--bg-card); }
.border-primary { border-color: var(--border-color); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/*
  THEME: Default (Current Look)
  This theme matches the application's current color scheme and style.
  --primary-color: #e0c97f (golden tan)
  --accent-color: #3b82f6 (blue)
*/
/* Titles/Headers */
h1, h2, h3, .page-header h1, .section-header h2, .stat-number, .analytics-dashboard-title {
  color: var(--primary-color) !important;
}

/* Section Dividers & HR */
hr, .section-divider, .divider, .theme-divider {
  border: none;
  border-top: 2px solid var(--accent-color) !important;
  background: linear-gradient(90deg, var(--accent-color) 0%, var(--primary-color) 100%) !important;
  height: 2px;
  margin: 2rem 0;
  opacity: 0.7;
}

/* Primary Buttons */
.btn-primary, .add-expository-button-shared, .theme-toggle.active, .font-size-toggle.active, .line-height-toggle.active, .letter-spacing-toggle.active {
  background: var(--primary-color) !important;
  color: #222 !important;
  border-color: var(--primary-dark) !important;
}
.btn-primary:hover, .add-expository-button-shared:hover {
  background: var(--primary-hover) !important;
}

/* Secondary/Accent Buttons */
.btn-secondary, .remove-custom-bg, .filter-button.active, .icon-btn.edit-btn {
  border-color: var(--accent-color) !important;
  color: var(--accent-color) !important;
  background: transparent !important;
}
.btn-secondary:hover, .remove-custom-bg:hover {
  background: var(--accent-light) !important;
}

/* Active Tab/Navigation */
.navbar .nav-link.active, .dashboard-filter label, .theme-mode-toggles .theme-toggle.active {
  color: var(--primary-color) !important;
  border-bottom: 2px solid var(--accent-color) !important;
}

/* Progress Bars, Loading Indicators */
.loading-spinner, .progress-bar {
  border-top-color: var(--accent-color) !important;
}

/* Badges, Tags, Notification Dots */
.badge, .tag-label, .notification-dot {
  background: var(--accent-color) !important;
  color: #fff !important;
}

/* Focus/Active Border for Inputs */
input:focus, select:focus, textarea:focus, .form-input:focus, .form-select:focus {
  border-color: var(--accent-color) !important;
  box-shadow: 0 0 0 2px var(--accent-light) !important;
}

/* Checkbox/Radio/Toggles Checked State */
input[type="checkbox"]:checked, input[type="radio"]:checked, .preview-toggle-btn.active {
  accent-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

/* Card Borders/Highlights */
.card, .stat-card, .color-preset-card.selected, .background-option.selected {
  border-color: var(--accent-color) !important;
}

/* Table Headers/Selected Rows */
th, .table-header, .table-row.selected {
  color: var(--primary-color) !important;
  background: var(--accent-light) !important;
}

/* Alert/Info/Success Message Borders */
.message.error, .message.success, .success-message {
  border-left: 4px solid var(--accent-color) !important;
}

/* Pagination Controls */
.pagination .page-item.active {
  background: var(--primary-color) !important;
  color: #222 !important;
}

/* Links */
a, .link {
  color: var(--accent-color) !important;
}
a:hover, .link:hover {
  color: var(--primary-hover) !important;
}

/* Minimal, non-distracting application: Only key elements use theme colors. */
