@import './global-theme-variables.css';

/* Force full width layout globally */
html, body, #root {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: block;
  border: none; /* Remove debug border by default */
}

.full-size {
  width: 100%;
  height: 100%;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #374151;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.debug-container {
  padding: 50px;
  background: lightgray;
}

.sermon-grid-debug {
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #ffeb3b;
  border: 4px solid #2196f3;
  max-width: 80rem; /* Corrected invalid value */
}
