/* Shared button styling for Add Expository buttons across pages */
/* This file duplicates the exact styling from CurrentlyAddedScripturePage.css book-card buttons */

@import 'scss/variables';

.add-expository-button-shared {
  position: relative;
  overflow: hidden;
  padding: 0.85rem 0.5rem;
  font-size: 0.8rem;
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #FFD700, #FFA500) 1;
  background: linear-gradient(135deg, #3a3a3a 0%, #000000 100%) !important;
  color: #fff !important;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6), 0 2px 4px rgba(0,0,0,0.4);
  transition: transform 0.12s, color 0.18s, box-shadow 0.18s;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 70px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255,255,255,0)   0%,
      rgba(255,255,255,0.3) 50%,
      rgba(255,255,255,0)   100%
    );
    transform: skewX(-30deg);
    transition: left 0.7s ease;
    pointer-events: none;
  }

  &:hover,
  &:focus {
    transform: scale(1.03);
    color: #FFD700;
    box-shadow: 0 6px 16px rgba(0,0,0,0.7), 0 3px 6px rgba(0,0,0,0.5), 0 0 15px #FFD700;

    &::before {
      left: 150%;
    }
  }

  &.disabled {
    background: linear-gradient(135deg, #2a2a2a 0%, #101010 100%);
    border-image: linear-gradient(45deg, #555, #333) 1;
    color: #777;
    cursor: not-allowed;
    pointer-events: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);

    &::after {
      content: "🔒";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5rem;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

/* Button text styling matching the book card titles */
.add-expository-button-shared-text {
  font-weight: 500;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  white-space: nowrap; /* Prevent text wrapping */
  display: inline-block;
  max-width: 100%;
}

/* Mobile and touch device adjustments */
@media (hover: none) {
  .add-expository-button-shared:hover,
  .add-expository-button-shared:focus,
  .add-expository-button-shared:active {
    background: inherit !important;
    color: inherit !important;
    border-color: inherit !important;
    box-shadow: none !important;
    outline: none !important;
    transform: none !important;
  }
}

@media (max-width: 360px) {
  .add-expository-button-shared {
    font-size: 0.95rem !important;
    padding: 0.75rem 1rem !important;
    min-width: 2.5rem;
    min-height: 2.5rem;
  }
}
