/* Importing Google Fonts - Move to the top for best practices */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

/* Splash Background Container */
.splash-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a0a0a, #1a1a1a, #2a2a2a);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 1s ease-in-out;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

/* Removed overflow: hidden to prevent stacking context issues */

/* Splash Content */
.splash-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 100px;
  padding: 1rem;
  max-width: 100vw;
  width: 100%;
  overflow: visible;
  /* Center content vertically, but shift down a bit for visual balance */
  top: 8vh;
}

/* Logo Styling */
.splash-logo {
  width: 400px;
  max-width: 85vw;
  height: auto;
  filter: drop-shadow(0 0 25px rgba(0, 0, 0, 0.9));
  opacity: 0;
  animation: fadeInSimple 1.2s ease-in forwards;
  z-index: 1;
  margin-top: 0;
  display: block;
}

.splash-logo.exit {
  animation: fadeOutSimple 1s ease-in forwards;
}

/* Title Styling */
.splash-title {
  position: absolute;
  left: 50%;
  top: 62%; /* a little below the middle of the logo */
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: #ffd700;
  text-shadow: 0 2px 8px rgba(0,0,0,0.25);
  margin: 0;
  z-index: 2;
  pointer-events: none;
  white-space: nowrap;
}

.splash-title.exit {
  animation: fadeOutSimple 1s ease-in forwards;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .splash-content {
    padding: 0.5rem;
  }
  
  .splash-logo {
    width: 300px;
    max-width: 80vw;
  }
  
  .splash-title {
    font-size: 2.5rem;
    letter-spacing: 1px;
    max-width: 85vw;
    white-space: normal;
    line-height: 1.2;
  }
}

@media (max-width: 480px) {
  .splash-logo {
    width: 250px;
    max-width: 75vw;
  }
  
  .splash-title {
    font-size: 2rem;
    letter-spacing: 0.5px;
    max-width: 90vw;
    white-space: normal;
    line-height: 1.1;
  }
}

@media (max-width: 360px) {
  .splash-logo {
    width: 200px;
    max-width: 70vw;
  }
  
  .splash-title {
    font-size: 1.5rem;
    letter-spacing: 0px;
    max-width: 95vw;
    white-space: normal;
    line-height: 1;
  }
}

/* Handle very wide screens */
@media (min-width: 1200px) {
  .splash-logo {
    width: 500px;
  }
  
  .splash-title {
    font-size: 4rem;
    letter-spacing: 3px;
    max-width: 85vw; /* Ensure title doesn't overflow on very wide screens */
    white-space: normal; /* Allow wrapping on desktop if needed */
    line-height: 1.1;
  }
}

/* Handle ultra-wide screens */
@media (min-width: 1600px) {
  .splash-title {
    max-width: 75vw; /* Even more restrictive on ultra-wide screens */
  }
}

@keyframes fadeInSimple {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOutSimple {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
