/* === GLOBAL PATCH FOR SETTINGS PAGES === */

/* 1. Universal Background Theme */
body,
.smart-categorization-page,
.sermon-folder-management-page,
.user-scripture-page,
.user-tag-management-layout {
  background: url('/Texas_Logo_Background.png') center center fixed no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  background-color: transparent !important; /* Force transparent background */
}

/* 2. Optional Branded Overlay Background */
.universal-search-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  opacity: 0.22;
  background: url('/Texas_Logo_Wallpaper.png') center center no-repeat;
  background-size: cover;
}

/* 3. Standard Title Styling */
.analytics-dashboard-title {
  font-size: 2.8rem !important;
  font-family: 'Georgia', 'Trajan Pro', serif !important;
  font-weight: 700 !important;
  color: #e0c97f !important;
  letter-spacing: 1.5px !important;
  margin-bottom: 30px !important;
  text-align: center !important;
  text-shadow: 0 2px 4px rgba(0,0,0,0.18);
}

/* 4. Optional Page Header Wrapper */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (min-width: 600px) {
  .page-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* === UNIVERSAL FORM FIELD STYLING === */
/* Modern embossed form inputs across all pages */
input[type="text"]:not(.tag-edit-input):not(.search-bar-tags),
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="number"],
textarea,
select {
  padding: 12px 15px !important;
  font-size: 1rem !important;
  border: 1px solid #4B3A1A !important;
  border-radius: 8px !important;
  background: linear-gradient(to bottom, #1a1a1a, #242424) !important;
  color: #e0c97f !important;
  font-weight: 500 !important;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 2px rgba(0,0,0,0.3) !important;
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s !important;
  min-height: 44px !important; /* Ensure minimum touch target size */
}

input[type="text"]:focus:not(.tag-edit-input):not(.search-bar-tags),
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  border-color: #f0e68c !important;
  background-color: #2a2a2a !important;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.7), 0 0 0 3px rgba(224, 201, 127, 0.3), 0 1px 2px rgba(0,0,0,0.3) !important;
  outline: none !important;
}

/* Enhanced textarea styling */
textarea {
  min-height: 80px !important;
  resize: vertical !important;
  font-family: inherit !important;
  line-height: 1.5 !important;
}

/* Select dropdown styling */
select {
  cursor: pointer !important;
  background-image: linear-gradient(45deg, transparent 50%, #e0c97f 50%), linear-gradient(135deg, #e0c97f 50%, transparent 50%) !important;
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px) !important;
  background-size: 5px 5px, 5px 5px !important;
  background-repeat: no-repeat !important;
  padding-right: 40px !important;
  appearance: none !important;
}

/* Modern form labels */
label {
  color: #e0c97f !important;
  font-weight: 600 !important;
  margin-bottom: 0.5rem !important;
  display: block !important;
  font-size: 0.95rem !important;
}

/* Form groups and containers */
.form-group,
.input-group,
.field-group {
  margin-bottom: 1.5rem !important;
  display: flex !important;
  flex-direction: column !important;
}

/* Inline form elements */
.form-inline,
.input-inline {
  flex-direction: row !important;
  align-items: center !important;
  gap: 0.75rem !important;
}

.form-inline label,
.input-inline label {
  margin-bottom: 0 !important;
  margin-right: 0.5rem !important;
  white-space: nowrap !important;
}

html, body {
  background: none !important;
  background-color: transparent !important;
}
