.scripture-overlay-backdrop {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(17, 23, 39, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s;
  -webkit-backdrop-filter: blur(6px) saturate(1.2);
  backdrop-filter: blur(6px) saturate(1.2);
  pointer-events: auto;
}

/* Make it wider and center content */
.scripture-overlay-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.18) 0%, rgba(30,41,59,0.92) 100%);
  color: #f3f4f6;
  border-radius: 1.1rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.22), 0 2px 16px #facc1533;
  width: 90vw;
  max-width: 1200px; /* wider max */
  max-height: 90vh;
  padding: 2rem 2.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: auto;
  border: 1.5px solid rgba(250, 204, 21, 0.18);
  -webkit-backdrop-filter: blur(12px) saturate(1.2);
  backdrop-filter: blur(12px) saturate(1.2);
}

/* Keep mini-card banner untouched */
.expository-scripture-banner {
  position: sticky;
  top: 5.5rem;
  z-index: 40;
  background: rgba(17, 23, 39, 0.9);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  display: flex;
  overflow-x: auto;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #374151;
}

/* Header with gradient text */
.scripture-overlay-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.18rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
  border-bottom: 1.5px solid #facc15cc;
  padding-bottom: 0.6rem;
  letter-spacing: 0.01em;
  background: linear-gradient(90deg, #facc15 0%, #fffbe6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.scripture-overlay-header button {
  background: none;
  border: none;
  color: #facc15;
  font-size: 2.1rem;
  cursor: pointer;
  transition: color 0.15s, transform 0.12s;
  line-height: 1;
  font-weight: 700;
  filter: drop-shadow(0 1px 2px #0008);
}
.scripture-overlay-header button:hover {
  color: #fffbe6;
  transform: scale(1.15) rotate(8deg);
}

/* Scrollable content */
.scripture-overlay-content {
  flex: 1 1 auto;
  overflow-y: auto;
  font-size: 1.08rem;
  color: #f3f4f6;
  padding-top: 0.7rem;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  text-shadow: 0 1px 2px #0005;
}

/* Preformatted scripture block */
.scripture-overlay-content pre {
  white-space: pre-wrap;
  font-family: 'Fira Mono', 'Consolas', monospace;
  background: none;
  margin: 0;
  padding: 0;
  color: #ffe066;
  font-size: 1.08rem;
  text-shadow: 0 1px 2px #0008;
  line-height: 1.9;
}

/* Verse block spacing */
.scripture-verse-block {
  display: block;
  margin-bottom: 1.2rem;
  line-height: 1.8;
}

/* Reference highlighting */
.scripture-verse-ref {
  text-decoration: underline;
  font-weight: bold;
  color: #facc15;
  margin-right: 0.5rem;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
