@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts for better serif typography */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

@keyframes fade-in {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;

  position: relative;
  overflow: visible !important;
}

.app {
  position: relative;
  overflow: visible !important;
}

main {
  position: relative;
  overflow: visible !important;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Debug Mode Styles */
.debug-mode * {
  outline: 1px solid rgba(255, 0, 0, 0.5);
}

.debug-mode .navbar {
  background-color: rgba(0, 128, 0, 0.5) !important;
}

.debug-mode body {
  background-color: rgba(0, 0, 255, 0.1) !important;
}

/* Scripture Mini Card Global Styles */
.scripture-mini-card {
  font-family: 'Crimson Text', 'Times New Roman', serif !important;
}

.scripture-mini-card-title {
  font-family: 'Crimson Text', 'Times New Roman', serif !important;
  font-weight: 400 !important;
  letter-spacing: 0.01em;
}

.scripture-mini-card-text {
  font-family: 'Crimson Text', 'Times New Roman', serif !important;
  font-weight: 300 !important;
  line-height: 1.5 !important;
}
