.add-expository-btn {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #3a3a3a 0%, #000000 100%) !important; /* black gradient */
  color: #ffd700 !important; /* gold */
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: 3px solid #ffd700 !important;
  cursor: pointer;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  opacity: 0.75;
}

.add-expository-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.2),
    transparent,
    rgba(255, 255, 255, 0.2)
  );
  transform: rotate(25deg);
  transition: opacity 0.4s, transform 0.4s;
  opacity: 0;
  pointer-events: none;
}

.add-expository-btn:hover::before,
.add-expository-btn:focus::before {
  opacity: 1;
  transform: translateX(100%) rotate(25deg);
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
  .add-expository-btn {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    min-height: 48px; /* Touch target */
    margin-bottom: 1rem;
  }
  
  /* Ensure better touch interaction */
  .add-expository-btn:hover::before,
  .add-expository-btn:focus::before {
    opacity: 1;
    transform: translateX(100%) rotate(25deg);
  }
  
  /* Remove hover effects on touch devices */
  @media (hover: none) {
    .add-expository-btn:hover::before {
      opacity: 0;
    }
  }
}

@media (max-width: 480px) {
  .add-expository-btn {
    padding: 0.875rem 1.25rem;
    font-size: 1rem;
    border-width: 2px; /* Slightly thinner border on small screens */
  }
}

/* Touch-friendly adjustments */
@media (pointer: coarse) {
  .add-expository-btn {
    min-height: 48px;
    padding: 1rem 1.5rem;
  }
}

/* 1. Disable hover effects for overlays/buttons in grid items on touch devices */
@media (hover: none) {
  .sermon-grid .sermon-result-overlay:hover,
  .sermon-grid .sermon-result-overlay .btn:hover {
    background: inherit !important;
    color: inherit !important;
    border-color: inherit !important;
    box-shadow: none !important;
    transform: none !important;
  }
  .sermon-grid .sermon-result-overlay {
    opacity: 1 !important;
  }
}

/* 2. Font size and padding for very small screens */
@media (max-width: 360px) {
  .sermon-grid .sermon-result-title,
  .sermon-grid .sermon-result-meta,
  .sermon-grid .btn {
    font-size: 0.95rem !important;
  }
  .sermon-grid .btn {
    padding: 0.75rem 1rem !important;
  }
}

/* 3. Extra bottom padding for scrollable grid on mobile (for on-screen keyboard) */
@media (max-width: 768px) {
  .sermon-grid {
    padding-bottom: 5.5rem !important;
    /* Ensures space for on-screen keyboard */
  }
}
