:root {
  --gold-pale: #ffe082;
  --gold-main: #ffd700;
  --navbar-height: 68px;
  --logo-height: 84px;
  --bottom-nav-height: 42px; /* Thinner bar */
}

/* Navbar container */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  width: 100%;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  background: linear-gradient(90deg, #23262e 0%, #181b22 100%);
  color: var(--gold-pale);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  border-bottom: 1.5px solid #4b3a1a;
  z-index: 9999;
  font-family: 'YourFontTitle', sans-serif;
}

/* Logo - top left, overhangs bottom 1/5 */
.navbar-left {
  position: relative;
  display: flex;
  align-items: flex-start;
  min-width: var(--logo-height);
  z-index: 2;
}
.navbar-logo {
  height: var(--logo-height);
  max-width: var(--logo-height);
  width: auto;
  object-fit: contain;
  border-radius: 6px;
  background: none;
  box-shadow: none;
  position: relative;
  top: calc((var(--navbar-height) - var(--logo-height)) + (var(--logo-height) / 3.2)); /* Hang lower */
  left: 0;
  margin-left: 0.7rem; /* Add more left margin for logo on all screens */
}

/* Remove navbar title everywhere */
.navbar-title { display: none !important; }

/* Hamburger Menu - always top right, pale gold */
.navbar-mobile-menu-btn {
  display: none !important;
  position: absolute !important;
  right: 0.7rem; /* Moved more left */
  top: 1.1rem;
  z-index: 10001;
  align-items: center;
  background: none;
  border: none;
  font-size: 2.3rem;
  color: var(--gold-pale) !important;
  fill: var(--gold-pale) !important;
  cursor: pointer;
}
.navbar-mobile-menu-btn svg {
  color: var(--gold-pale) !important;
  fill: var(--gold-pale) !important;
}

/* Desktop Nav */
.navbar-center,
.navbar-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: clamp(0.25rem, 2vw, 1rem);
}

/* Desktop Nav links/buttons */
.navbar a,
.navbar .navbar-dropdown-btn {
  color: #fff;
  font-weight: 600;
  background: none;
  transition: color 0.18s, background 0.18s;
  padding: clamp(0.3rem, 1.5vw, 0.75rem) clamp(0.2rem, 1vw, 1rem);
}
.navbar a:hover,
.navbar .navbar-dropdown-btn:hover,
.navbar .navbar-dropdown-btn:focus {
  color: var(--gold-pale);
}

/* Dropdowns */
.navbar-dropdown,
.custom-folder-dropdown-list {
  display: flex;
  flex-direction: column;
  min-width: 320px !important;
  max-width: 440px !important;
  background: #23262e;
  border: 1px solid #4b3a1a;
  border-radius: 0.45rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.27);
  padding: 0.7rem 0 1.35rem 0;
  margin-top: 9px;
  z-index: 2001;
  overflow-x: auto;
  overflow-y: auto;
}
.custom-folder-dropdown-option {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0.76rem 2rem 0.76rem 1.3rem !important;
  font-size: 1.09rem;
  font-weight: 600;
  white-space: normal;
  overflow: visible;
  text-overflow: initial;
  text-align: left;
  letter-spacing: 0.03em;
  border-radius: 2px;
  margin-bottom: 1px;
}

/* Bottom nav - always on <1275px, never hidden, always above device UI */
.navbar-bottom-nav {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  z-index: 11000;
  background: rgba(35,38,46,0.98);
  border-top: 1.5px solid #4b3a1a;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;          /* Thinner bar */
  padding: 0 0.25rem;    /* Less horizontal padding */
  box-shadow: 0 -2px 8px rgba(0,0,0,0.18);
}
.navbar-bottom-nav a {
  color: #bba76a;        /* Muted/monochrome gold */
  font-size: 1.3rem;     /* Smaller icons */
  text-decoration: none;
  flex: 1;
  text-align: center;
  transition: color 0.18s;
  line-height: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #bba76a 0%, #ffe082 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.navbar-bottom-nav a:hover {
  color: #ffe082;
  background: linear-gradient(90deg, #ffe082 0%, #ffd700 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

/* Mobile menu panel styling (if you use it) */
.navbar-mobile-menu-panel {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #23262e;
  color: var(--gold-pale);
  z-index: 10050;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.2rem 1rem;
  gap: 0.4rem;
  overflow-y: auto;
}
.navbar-mobile-menu-panel .close-btn {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 2.2rem;
  color: #fff;
  margin-bottom: 1rem;
  cursor: pointer;
  line-height: 1;
}

/* Mobile and tablet: always show hamburger, bottom nav, hide desktop nav */
@media (max-width: 1274px) {
  .navbar-center,
  .navbar-right,
  .navbar-title {
    display: none !important;
  }
  .navbar-mobile-menu-btn {
    display: flex !important;
  }
  .navbar-bottom-nav {
    display: flex !important;
  }
}
@media (min-width: 1275px) {
  .navbar-center,
  .navbar-right {
    display: flex !important;
  }
  .navbar-mobile-menu-btn {
    display: none !important;
  }
  .navbar-bottom-nav {
    display: none !important;
  }
}

/* Responsive logo size and left margin on smaller screens */
@media (max-width: 600px) {
  .navbar-logo { height: 72px; max-width: 72px; margin-left: 0.18rem; }
  .navbar-left { min-width: 72px !important; }
  .navbar { padding-left: 0.5rem; padding-right: 0.5rem; }
}

/* Make desktop nav collapse into hamburger at a smaller width (e.g. 1024px) */
@media (max-width: 1024px) {
  .navbar-center,
  .navbar-right,
  .navbar-title {
    display: none !important;
  }
  .navbar-mobile-menu-btn {
    display: flex !important;
  }
  .navbar-bottom-nav {
    display: flex !important;
  }
}
@media (min-width: 1025px) {
  .navbar-center,
  .navbar-right {
    display: flex !important;
  }
  .navbar-mobile-menu-btn {
    display: none !important;
  }
  .navbar-bottom-nav {
    display: none !important;
  }
}

/* Prevent content from being hidden by top or bottom nav */
body, .main-content, #root {
  position: relative;
  padding-top: var(--navbar-height) !important;
  padding-bottom: var(--bottom-nav-height) !important; /* Thinner bar */
}

.navbar, .navbar-left, .navbar > .navbar-left {
  overflow: visible !important;
}

/* Extra styles for mobile sermon card buttons and main content padding */
@media (max-width: 900px) {
  .sermoncard-buttons, .sermoncard-actions {
    z-index: 50 !important;
    position: relative !important;
    pointer-events: auto !important;
  }
  .main-content, .dashboard-content, body {
    padding-bottom: 48px !important;
  }
}
